Repository: openscad/openscad
Catalog: locale/*.po
Languages: cs, fr, it, ka, pl, ru, sv, tr, zh_cn

source: Skip TLS certificate verification (insecure)
cs: Přeskočit ověření TLS certifikátu (nezabezpečené)
fr: Ignorer la vérification du certificat TLS (non sécurisé)
it: Salta verifica del certificato TLS (non sicuro)
ka: TLS სერტიფიკატის შემოწმების გამოტოვება (არაუსაფრთხო)
pl: Pomiń weryfikację certyfikatu TLS (niebezpieczne)
ru: Пропустить проверку TLS-сертификата (небезопасно)
sv: Hoppa över TLS-certifikatverifiering (osäkert)
tr: TLS sertifika doğrulamasını atla (güvensiz)
zh_cn: 跳过 TLS 证书验证（不安全）

source: Network Import List
cs: Seznam síťových importů
fr: Liste d'importation réseau
it: Elenco importazione di rete
ka: ქსელური იმპორტის სია
pl: Lista importu sieciowego
ru: Список сетевого импорта
tr: Ağ İçe Aktarma Listesi
zh_cn: 网络导入列表

source: Globally trust Python designs
cs: Globálně důvěřovat Python designům
fr: Faire confiance globalement aux conceptions Python
it: Considera attendibili globalmente i progetti Python
ka: Python დიზაინების გლობალური ნდობა
pl: Globalnie ufaj projektom Pythona
ru: Глобально доверять Python-проектам
tr: Python tasarımlarına genel olarak güven
zh_cn: 全局信任 Python 设计

source: Really (very dangerous)
cs: Opravdu (velmi nebezpečné)
fr: Vraiment (très dangereux)
it: Davvero (molto pericoloso)
ka: ნამდვილად (ძალიან საშიში)
pl: Naprawdę (bardzo niebezpieczne)
ru: Действительно (очень опасно)
tr: Gerçekten (çok tehlikeli)
zh_cn: 真的（非常危险）

source: Dialog visibility
cs: Viditelnost dialogů
fr: Visibilité des boîtes de dialogue
it: Visibilità finestre di dialogo
ka: დიალოგის ხილვადობა
pl: Widoczność okien dialogowych
ru: Видимость диалогов
sv: Dialogrutors synlighet
tr: İletişim kutusu görünürlüğü
zh_cn: 对话框可见性

source: Always show Welcome screen
cs: Zobrazovat uvítací obrazovku
fr: Affiche l'écran d'accueil
it: Mostra schermata di benvenuto
ka: საწყისი ეკრანის ჩვენება
pl: Pokaż ekran powitalny
ru: Показывать экран приветствия
sv: Visa välkomstskärm
tr: Karşılama Ekranını Göster
zh_cn: 显示欢迎界面

source: Always show PDF export dialog
cs: Vždy zobrazit dialog exportu PDF
fr: Toujours afficher la boîte de dialogue d'export PDF
it: Mostra sempre la finestra di esportazione PDF
ka: PDF გატანის დიალოგის ყოველთვის ჩვენება
pl: Zawsze pokazuj okno eksportu PDF
ru: Всегда показывать диалог экспорта PDF
sv: Visa alltid dialogrutan för PDF-export
tr: PDF dışa aktarma iletişim kutusunu her zaman göster
zh_cn: 始终显示 PDF 导出对话框

source: Always show 3MF export dialog
cs: Vždy zobrazit dialog exportu 3MF
fr: Toujours afficher la boîte de dialogue d'export 3MF
it: Mostra sempre la finestra di esportazione 3MF
ka: 3MF გატანის დიალოგის ყოველთვის ჩვენება
pl: Zawsze pokazuj okno eksportu 3MF
ru: Всегда показывать диалог экспорта 3MF
sv: Visa alltid dialogrutan för 3MF-export
tr: 3MF dışa aktarma iletişim kutusunu her zaman göster
zh_cn: 始终显示 3MF 导出对话框

source: Always show SVG export dialog
cs: Vždy zobrazit dialog exportu SVG
fr: Toujours afficher la boîte de dialogue d'export SVG
it: Mostra sempre la finestra di esportazione SVG
ka: SVG გატანის დიალოგის ყოველთვის ჩვენება
pl: Zawsze pokazuj okno eksportu SVG
ru: Всегда показывать диалог экспорта SVG
sv: Visa alltid dialogrutan för PDF-export
tr: SVG dışa aktarma iletişim kutusunu her zaman göster
zh_cn: 始终显示 SVG 导出对话框

source: Always show GCODE export dialog
cs: Vždy zobrazit dialog exportu GCODE
fr: Toujours afficher la boîte de dialogue d'export GCODE
it: Mostra sempre la finestra di esportazione GCODE
ka: GCODE გატანის დიალოგის ყოველთვის ჩვენება
pl: Zawsze pokazuj okno eksportu GCODE
ru: Всегда показывать диалог экспорта GCODE
tr: GCODE dışa aktarma iletişim kutusunu her zaman göster
zh_cn: 始终显示 GCODE 导出对话框

source: Always show Print Service dialog
cs: Vždy zobrazit dialog tiskové služby
fr: Toujours afficher la boîte de dialogue du service d'impression
it: Mostra sempre la finestra del servizio di stampa
ka: საბეჭდი საბეჭდი სერვისის დიალოგის ყოველთვის ჩვენება
pl: Zawsze pokazuj okno usługi druku
ru: Всегда показывать диалог сервиса печати
sv: Visa alltid dialogrutan för utskriftstjänst
tr: Yazdırma hizmeti iletişim kutusunu her zaman göster
zh_cn: 始终显示打印服务对话框

source: AI Preferences
cs: Nastavení AI
fr: Préférences IA
it: Preferenze IA
ka: AI პარამეტრები
pl: Preferencje AI
ru: Настройки ИИ
sv: AI-inställningar
tr: Yapay Zeka Tercihleri
zh_cn: AI 首选项

source: AI assistant integration is active. Configure your connection profiles and parameters below.
cs: Integrace AI asistenta je aktivní. Níže nakonfigurujte své připojovací profily a parametry.
fr: L'intégration de l'assistant IA est active. Configurez vos profils de connexion et paramètres ci-dessous.
it: L'integrazione dell'assistente IA è attiva. Configura i profili di connessione e i parametri qui sotto.
ka: AI ასისტენტის ინტეგრაცია აქტიურია. ქვემოთ დააკონფიგურირეთ კავშირის პროფილები და პარამეტრები.
pl: Integracja asystenta AI jest aktywna. Skonfiguruj poniżej profile połączeń i parametry.
ru: Интеграция ИИ-ассистента активна. Настройте профили подключения и параметры ниже.
sv: AI-assistentintegreringen är aktiv. Konfigurera dina anslutningsprofiler och parametrar nedan.
tr: Yapay zeka asistanı entegrasyonu etkin. Bağlantı profillerinizi ve parametrelerinizi aşağıdan yapılandırın.
zh_cn: AI 助手集成已启用。请在下方配置连接配置文件和参数。

source: Profiles
cs: Profily
fr: Profils
it: Profili
ka: პროფილები
pl: Profile
ru: Профили
sv: Profiler
tr: Profiller
zh_cn: 配置文件

source: Active Profile
cs: Aktivní profil
fr: Profil actif
it: Profilo attivo
ka: აქტიური პროფილი
pl: Aktywny profil
ru: Активный профиль
sv: Aktiv profil
tr: Etkin Profil
zh_cn: 活动配置文件

source: New Profile
cs: Nový profil
fr: Nouveau profil
it: Nuovo profilo
ka: &ახალი პროფილი
pl: Nowy profil
ru: Новый профиль
sv: Ny profil
tr: Yeni Profil
zh_cn: 新建配置文件

source: Delete
cs: Smazat
fr: Supprimer
it: Elimina
ka: წაშლა
pl: Usuń
ru: Удалить
sv: Ta bort
tr: Sil
zh_cn: 删除

source: API Configuration
cs: Konfigurace API
fr: Configuration de l'API
it: Configurazione API
ka: API კონფიგურაცია
pl: Konfiguracja API
ru: Конфигурация API
sv: API-konfiguration
tr: API Yapılandırması
zh_cn: API 配置

source: API Endpoint
cs: Koncový bod API
fr: Point de terminaison de l'API
it: Endpoint API
ka: API ბმული
pl: Punkt końcowy API
ru: Конечная точка API
sv: API-ändpunkt
tr: API Uç Noktası
zh_cn: API 端点

source: System Prompt / Instructions
cs: Systémový prompt / instrukce
fr: Invite système / instructions
it: Prompt di sistema / Istruzioni
ka: სისტემური მოთხოვნა / ინსტრუქციები
pl: Prompt systemowy / instrukcje
ru: Системный промпт / инструкции
sv: Systemprompt/instruktioner
tr: Sistem İstemi / Talimatlar
zh_cn: 系统提示 / 指令

source: Default User Prompt
cs: Výchozí uživatelský prompt
fr: Invite utilisateur par défaut
it: Prompt utente predefinito
ka: მომხმარებლის ნაგულისხმევი მოთხოვნა
pl: Domyślny prompt użytkownika
ru: Промпт пользователя по умолчанию
sv: Standardprompt för användare
tr: Varsayılan Kullanıcı İstemi
zh_cn: 默认用户提示

source: API Parameters
cs: Parametry API
fr: Paramètres de l'API
it: Parametri API
ka: API პარამეტრები
pl: Parametry API
ru: Параметры API
sv: API-parametrar
tr: API Parametreleri
zh_cn: API 参数

source: Add Parameter
cs: Přidat parametr
fr: Ajouter un paramètre
it: Aggiungi parametro
ka: პარამეტრის დამატება
pl: Dodaj parametr
ru: Добавить параметр
sv: Lägg till parameter
tr: Parametre Ekle
zh_cn: 添加参数

source: Remove Parameter
cs: Odebrat parametr
fr: Supprimer un paramètre
it: Rimuovi parametro
ka: პარამეტრის წაშლა
pl: Usuń parametr
ru: Удалить параметр
sv: Ta bort parameter
tr: Parametre Kaldır
zh_cn: 移除参数

source: Run local Application
cs: Spustit lokální aplikaci
fr: Exécuter l'application locale
it: Esegui applicazione locale
ka: ლოკალური აპლიკაციის გაშვება
pl: Uruchom aplikację lokalną
ru: Запустить локальное приложение
sv: Kör lokal applikation
tr: Yerel Uygulamayı Çalıştır
zh_cn: 运行本地应用程序

source: File format
cs: Formát souboru
fr: Format de fichier
it: Formato file
ka: ფაილის ფორმატი
pl: Format pliku
ru: Формат файла
sv: Filformat
tr: Dosya biçimi
zh_cn: 文件格式

source: Enable remote services that need network access
cs: Povolit vzdálené služby vyžadující síťový přístup
fr: Activer les services distants nécessitant un accès réseau
it: Abilita servizi remoti che richiedono accesso alla rete
ka: ქსელზე წვდომას მოითხოვნი დისტანციური სერვისების ჩართვა
pl: Włącz usługi zdalne wymagające dostępu do sieci
ru: Включить удалённые сервисы, требующие доступа к сети
sv: Aktivera fjärrtjänster som behöver nätverksåtkomst
tr: Ağ erişimi gerektiren uzak hizmetleri etkinleştir
zh_cn: 启用需要网络访问的远程服务

source: Sharing Design on pythonscad.org
cs: Sdílení designu na pythonscad.org
fr: Partage de conception sur pythonscad.org
it: Condivisione progetto su pythonscad.org
ka: დიზაინის გაზიარება pythonscad.org-ზე
pl: Udostępnianie projektu na pythonscad.org
ru: Публикация проекта на pythonscad.org
tr: Tasarımı pythonscad.org'da paylaşma
zh_cn: 在 pythonscad.org 上共享设计

source: Design name
cs: Název designu
fr: Nom de la conception
it: Nome progetto
ka: დიზაინის სახელი
pl: Nazwa projektu
ru: Имя проекта
tr: Tasarım adı
zh_cn: 设计名称

source: Author name(optional)
cs: Jméno autora (volitelné)
fr: Nom de l'auteur (facultatif)
it: Nome autore (facoltativo)
ka: ავტორის სახელი (არასავალდებულო)
pl: Nazwa autora (opcjonalnie)
ru: Имя автора (необязательно)
tr: Yazar adı (isteğe bağlı)
zh_cn: 作者名称（可选）

source: Publish on pythonscad.org
cs: Publikovat na pythonscad.org
fr: Publier sur pythonscad.org
it: Pubblica su pythonscad.org
ka: pythonscad.org-ზე გამოქვეყნება
pl: Opublikuj na pythonscad.org
ru: Опубликовать на pythonscad.org
tr: pythonscad.org'da yayınla
zh_cn: 发布到 pythonscad.org

source: Aspect Ratio
cs: Poměr stran
fr: Rapport d'aspect
it: Proporzioni
ka: ასპექტის ტანაფარდობა თანაფარდობა
pl: Proporcje
ru: Соотношение сторон
sv: Bildförhållande
tr: En-Boy Oranı
zh_cn: 宽高比

source: Width
cs: Šířka
fr: Largeur
it: Larghezza
ka: სიგანე
pl: Szerokość
ru: Ширина
sv: Bredd
tr: Genişlik
zh_cn: 宽度

source: Height
cs: Výška
fr: Hauteur
it: Altezza
ka: სიმაღლე
pl: Wysokość
ru: Высота
sv: Höjd
tr: Yükseklik
zh_cn: 高度

source: Lock
cs: Zamknout
fr: Verrouiller
it: Blocca
ka: ჩაკეტვა
pl: Zablokuj
ru: Фиксировать
sv: Lås
tr: Kilitle
zh_cn: 锁定

source: Details
cs: Podrobnosti
fr: Détails
it: Dettagli
ka: დეტალები
pl: Szczegóły
ru: Подробности
sv: Detaljer
tr: Ayrıntılar
zh_cn: 详情

source: Distance
cs: Vzdálenost
it: Distanza
ka: მანძილი
pl: Odległość
ru: Расстояние
sv: Avstånd
tr: Mesafe
zh_cn: 距离

source: Axis %d
cs: Osa %d
fr: Axe %d
it: Asse %d
ka: ღერძი %d
pl: Oś %d
ru: Ось %d
sv: Axel %d
tr: Eksen %d
zh_cn: 轴 %d

source: Axis %d (inverted)
cs: Osa %d (invertovaná)
fr: Axe %d (inversé)
it: Asse %d (invertita)
ka: ღერძი %d (ინვერსია)
pl: Oś %d (odwrócona)
ru: Ось %d (инвертирована)
sv: Axel %d (inverterad)
tr: Eksen %d (ters çevrilmiş)
zh_cn: 轴 %d (反转)

source: After indentation
cs: za odsazením
fr: Après indentation
it: Dopo Indentazione
ka: მხოლოდ შეწევის შემდეგ
pl: Po wcięciu
ru: После отступа
sv: Efter indragning
tr: Girintiden sonra
zh_cn: 在缩进之后

source: Open in new window
cs: Otevřít v novém okně
fr: Ouvrir dans une nouvelle fenêtre
it: Apri in una nuova finestra
ka: ახალ ფანჯარაში გახსნა
pl: Otwórz w nowym oknie
ru: Открыть в новом окне
tr: Yeni pencerede aç
zh_cn: 在新窗口中打开

source: Reuse active window
cs: Znovu použít aktivní okno
fr: Réutiliser la fenêtre active
it: Riutilizza finestra attiva
ka: აქტიური ფანჯრის გამოყენება
pl: Użyj ponownie aktywnego okna
ru: Использовать активное окно
tr: Etkin pencereyi yeniden kullan
zh_cn: 复用当前窗口

source: Upload only
cs: Pouze nahrát
fr: Téléversement seul
it: Carica
ka: მხოლოდ ატვირთვა
pl: Tylko wyślij plik
ru: Только загрузить
sv: Endast uppladdning
tr: Yalnızca yükle
zh_cn: 仅上传

source: Upload & Slice
cs: Nahrát a &slicovat
fr: Téléverse et tranche
it: Carica e Affetta
ka: ატვირთვა და დაჭრა
pl: Wyślij i szatkuj
ru: Загрузить и нарезать
sv: Ladda upp och skär
tr: Yükle & Dilimle
zh_cn: 上传和切片

source: Upload, Slice & Select for printing
cs: Nahrát, slicovat a vybrat k tisku
fr: Téléverse, tranche et sélectionne pour l'impression
it: Carica, Affetta e Selezione per Stampa
ka: ატვირთვა, დაჭრა და დაბეჭდვისთვის მონიშვნა
pl: Wyślij, szatkuj i zaznacz do druku
ru: Загрузить, нарезать и подготовить печать
sv: Ladda upp, skär och välj för utskrift
tr: Yazdırmak için Yükle, Dilimle ve Seç
zh_cn: 上传，切片及选择打印

source: Upload, Slice & Start printing
cs: Nahrát, slicovat a spustit tisk
fr: Téléverse, tranche et démarre l'impression
it: Carica, Affetta e Inizia Stampa
ka: ატვირთვა, დაჭრა და ბეჭდვის დაწყება
pl: Wyślij, szatkuj i uruchom drukowanie
ru: Загрузить, нарезать и начать печать
sv: Ladda upp, skär och börja skriva ut
tr: Yükle, Dilimle ve Yazdırmaya Başla
zh_cn: 上传，切片和开始打印

source: Use colors from model
cs: Použít barvy z modelu
fr: Utiliser les couleurs du modèle
it: Usa i colori del modello
ka: ფერების გამოყენება მოდელიდან
pl: Użyj kolorów z modelu
ru: Использовать цвета из модели
sv: Använd färger från modellen
tr: Modeldeki renkleri kullan
zh_cn: 使用模型中的颜色

source: Use selected color only
cs: Použít pouze vybranou barvu
fr: Utiliser uniquement la couleur sélectionnée
it: Usa solo il colore selezionato
ka: მხოლოდ არჩეული ფერის გამოყენება
pl: Użyj tylko wybranego koloru
ru: Использовать только выбранный цвет
sv: Använd endast vald färg
tr: Yalnızca seçili rengi kullan
zh_cn: 仅使用所选颜色

source: Millimeter
cs: Milimetr
fr: Millimètre
it: Millimetro
ka: მილიმეტრი
pl: Milimetr
ru: Миллиметр
tr: Milimetre
zh_cn: 毫米

source: Feet
cs: Stopy
fr: Pieds
it: Piedi
ka: ფუტი
pl: Stopy
ru: Футы
sv: Fot
tr: Fit
zh_cn: 英尺

source: Color
cs: Barva
fr: Couleur
it: Colore
ka: ფერი
pl: Kolor
ru: Цвет
sv: Färg
tr: Renk
zh_cn: 颜色

source: Base Material
cs: Základní materiál
fr: Matériau de base
it: Materiale base
ka: საბაზისო მასალა
pl: Materiał bazowy
ru: Базовый материал
sv: Basmaterial
tr: Temel Malzeme
zh_cn: 基础材料

source: Alphabetical
cs: Abecedně
fr: Alphabétique
it: Alfabetico
ka: ანბანურად
pl: Alfabetycznie
ru: По алфавиту
sv: Alfabetiskt
tr: Alfabetik
zh_cn: 按字母顺序

source: Viewport: translate = [ %.2f %.2f %.2f ], rotate = [ %.2f %.2f %.2f ], distance = %.2f, fov = %.2f
cs: Pohled: posun = [ %.2f %.2f %.2f ], rotace = [ %.2f %.2f %.2f ], vzdálenost = %.2f, fov = %.2f
fr: Vue : translation = [ %.2f %.2f %.2f ], rotation = [ %.2f %.2f %.2f ], distance = %.2f, champ de vision = %.2f
it: Viewport: traslazione = [ %.2f %.2f %.2f ], rotazione = [ %.2f %.2f %.2f ], distanza = %.2f, fov = %.2f
ka: ვიუპორტი: translate = [ %.2f %.2f %.2f ], rotate = [ %.2f %.2f %.2f ], distance = %.2f, fov = %.2f
pl: Podgląd: translacja = [ %.2f %.2f %.2f ], obrót = [ %.2f %.2f %.2f ], odległość = %.2f, fov = %.2f
ru: Область просмотра: translate = [ %.2f %.2f %.2f ], rotate = [ %.2f %.2f %.2f ], distance = %.2f, fov = %.2f
sv: Visningsyta: förflytta = [ %.2f %.2f %.2f ], rotera = [ %.2f %.2f %.2f ], avstånd = %.2f, synfält = %.2f
tr: Görünüm alanı: çeviri = [ %.2f %.2f %.2f ], döndür = [ %.2f %.2f %.2f ], mesafe = %.2f, fov = %.2f
zh_cn: 三维视图状态: 平移 = [ %.2f %.2f %.2f ], 旋转 = [ %.2f %.2f %.2f ], 距离 = %.2f, 视角 = %.2f

source: Thinking...
cs: Přemýšlím …
fr: Réflexion...
it: Elaborazione…
ka: ფიქრობს...
pl: Myślę…
ru: Думаю…
sv: Tänker …
tr: Düşünüyor...
zh_cn: 思考中...

source: Thinking
cs: Přemýšlím
fr: Réflexion
it: Elaborazione
ka: ფიქრობს
pl: Myślę
ru: Думаю
sv: Tänker
tr: Düşünüyor
zh_cn: 思考中

source: Export Chat...
cs: Exportovat chat…
fr: Exporter le chat…
it: Esporta chat…
ka: ჩატის გატანა…
pl: Eksportuj czat…
ru: Экспортировать чат…
sv: Exportera chatt…
tr: Sohbeti dışa aktar…
zh_cn: 导出聊天…

source: Import Chat...
cs: Importovat chat…
fr: Importer le chat…
it: Importa chat…
ka: ჩატის შემოტანა…
pl: Importuj czat…
ru: Импортировать чат…
sv: Importera chatt…
tr: Sohbeti içe aktar…
zh_cn: 导入聊天…

source: Copy as Markdown
cs: Kopírovat jako Markdown
fr: Copier en Markdown
it: Copia come Markdown
ka: Markdown-ად კოპირება
pl: Kopiuj jako Markdown
ru: Копировать как Markdown
sv: Kopiera som Markdown
tr: Markdown olarak kopyala
zh_cn: 复制为 Markdown

source: Hello! I am your OpenSCAD AI assistant. Ask me to write some code, e.g. "draw a sphere" or "create a box with a hole".
cs: Ahoj! Jsem váš OpenSCAD AI asistent. Požádejte mě o napsání kódu, např. „nakresli kouli“ nebo „vytvoř krabici s dírou“.
fr: Bonjour ! Je suis votre assistant IA PythonSCAD. Demandez-moi d'écrire du code, par ex. « dessiner une sphère » ou « créer une boîte avec un trou ».
it: Ciao! Sono il tuo assistente IA OpenSCAD. Chiedimi di scrivere del codice, ad es. "disegna una sfera" o "crea un cubo con un foro".
ka: გამარჯობა! მე თქვენი OpenSCAD AI ასისტენტი ვარ. მთხოვეთ კოდის დაწერა, მაგალითად, „დახატე სფერო" ან „შექმენი ყურღლიანი ყუთი".
pl: Cześć! Jestem asystentem AI OpenSCAD. Poproś mnie o napisanie kodu, np. „narysuj kulę” lub „utwórz prostopadłościan z otworem”.
ru: Здравствуйте! Я ваш ИИ-ассистент OpenSCAD. Попросите меня написать код, например «нарисуй сферу» или «создай куб с отверстием».
sv: Hej! Jag är din AI-assistent för OpenSCAD. Be mig skriva kod, till exempel "rita en sfär" eller "skapa en låda med ett hål".
tr: Merhaba! Ben OpenSCAD yapay zeka asistanınızım. Kod yazmamı isteyin, örneğin "bir küre çiz" veya "delikli bir kutu oluştur".
zh_cn: 你好！我是你的 OpenSCAD AI 助手。请让我编写代码，例如“画一个球体”或“创建一个带孔的盒子”。

source: AI proposed code changes:
cs: AI navrhla změny kódu:
fr: L'IA propose des modifications de code :
it: Modifiche al codice proposte dall'IA:
ka: AI-მ შემოთავაზა კოდის ცვლილებები:
pl: AI proponuje zmiany w kodzie:
ru: ИИ предлагает изменения кода:
sv: AI-föreslagna kodändringar:
tr: Yapay zeka önerilen kod değişiklikleri:
zh_cn: AI 建议的代码更改：

source: Review & Apply
cs: Zkontrolovat a &použít
fr: Examiner et appliquer
it: Rivedi e a&pplica
ka: გადახედვა და &გამოყენება
pl: Przejrzyj i za&stosuj
ru: Просмотреть и применить
sv: Granska och &tillämpa
tr: İncele ve &Uygula
zh_cn: 审阅并应用

source: Discard
cs: Zahodit
fr: Rejeter
it: Scarta
ka: გაუქმება
pl: Odrzuć
ru: Отменить
sv: Förkasta
tr: Vazgeç
zh_cn: 丢弃

source: Stop
cs: Zastavit
fr: Arrêter
it: Interrompi
ka: შეწყვეტა
pl: Zatrzymaj
ru: Стоп
sv: Stoppa
tr: Durdur
zh_cn: 停止

source: Viewport Error
cs: Chyba výřezu
fr: Erreur de fenêtre de vue
it: Errore della viewport
ka: ხედის შეცდომა
pl: Błąd widoku
ru: Ошибка окна просмотра
sv: Visningsfelfel
tr: Görünüm alanı hatası
zh_cn: 视口错误

source: Could not find active 3D Viewport to grab screen.
cs: Nepodařilo se najít aktivní 3D výřez pro zachycení obrazovky.
fr: Impossible de trouver une fenêtre de vue 3D active pour capturer l'écran.
it: Impossibile trovare una viewport 3D attiva da cui acquisire lo schermo.
ka: ეკრანის გადასაღებად აქტიური 3D ხედი ვერ მოიძებნა.
pl: Nie znaleziono aktywnego widoku 3D do przechwycenia ekranu.
ru: Не удалось найти активное окно 3D-просмотра для захвата экрана.
sv: Kunde inte hitta aktiv 3D-vy för att fånga skärmen.
tr: Ekranı yakalamak için etkin bir 3B görünüm alanı bulunamadı.
zh_cn: 找不到可用于抓取屏幕的活动 3D 视口。

source: Failed to capture 3D viewport frame.
cs: Nepodařilo se zachytit snímek 3D výřezu.
fr: Échec de la capture de l'image de la fenêtre de vue 3D.
it: Impossibile acquisire il fotogramma della viewport 3D.
ka: 3D ხედის კადრის გადაღება ვერ მოხერხდა.
pl: Nie udało się przechwycić klatki widoku 3D.
ru: Не удалось захватить кадр окна 3D-просмотра.
sv: Kunde inte fånga 3D-vyrutan.
tr: 3B görünüm alanı karesi yakalanamadı.
zh_cn: 无法捕获 3D 视口画面。

source: Image Files (*.png *.jpg *.jpeg *.webp)
cs: Obrazové soubory (*.png *.jpg *.jpeg *.webp)
fr: Fichiers image (*.png *.jpg *.jpeg *.webp)
it: File immagine (*.png *.jpg *.jpeg *.webp)
ka: გამოსახულების ფაილები (*.png *.jpg *.jpeg *.webp)
pl: Pliki obrazów (*.png *.jpg *.jpeg *.webp)
ru: Файлы изображений (*.png *.jpg *.jpeg *.webp)
sv: Bildfiler (*.png *.jpg *.jpeg *.webp)
tr: Görüntü dosyaları (*.png *.jpg *.jpeg *.webp)
zh_cn: 图像文件 (*.png *.jpg *.jpeg *.webp)

source: File Error
cs: Chyba souboru
fr: Erreur de fichier
it: Errore di file
ka: ფაილის შეცდომა
pl: Błąd pliku
ru: Ошибка файла
sv: Filfel
tr: Dosya hatası
zh_cn: 文件错误

source: Could not open the selected image file.
cs: Vybraný obrazový soubor se nepodařilo otevřít.
fr: Impossible d'ouvrir le fichier image sélectionné.
it: Impossibile aprire il file immagine selezionato.
ka: არჩეული გამოსახულების ფაილის გახსნა ვერ მოხერხდა.
pl: Nie można otworzyć wybranego pliku obrazu.
ru: Не удалось открыть выбранный файл изображения.
sv: Kunde inte öppna den valda bildfilen.
tr: Seçilen görüntü dosyası açılamadı.
zh_cn: 无法打开所选图像文件。

source: Remove attachment
cs: Odebrat přílohu
fr: Supprimer la pièce jointe
it: Rimuovi allegato
ka: დანართის წაშლა
pl: Usuń załącznik
ru: Удалить вложение
sv: Ta bort bilaga
tr: Eki kaldır
zh_cn: 移除附件

source: Export Chat History
cs: Exportovat historii chatu
fr: Exporter l'historique du chat
it: Esporta cronologia chat
ka: ჩატის ისტორიის გატანა
pl: Eksportuj historię czatu
ru: Экспортировать историю чата
sv: Exportera chatthistorik
tr: Sohbet geçmişini dışa aktar
zh_cn: 导出聊天记录

source: JSON Files (*.json)
cs: Soubory JSON (*.json)
fr: Fichiers JSON (*.json)
it: File JSON (*.json)
ka: JSON ფაილები (*.json)
pl: Pliki JSON (*.json)
ru: Файлы JSON (*.json)
sv: JSON-filer (*.json)
tr: JSON dosyaları (*.json)
zh_cn: JSON 文件 (*.json)

source: Export Warning
cs: Varování při exportu
fr: Avertissement d'exportation
it: Avviso di esportazione
ka: გატანის გაფრთხილება
pl: Ostrzeżenie eksportu
ru: Предупреждение при экспорте
sv: Exportvarning
tr: Dışa aktarma uyarısı
zh_cn: 导出警告

source: Could not write to the chosen file.
cs: Do zvoleného souboru se nepodařilo zapsat.
fr: Impossible d'écrire dans le fichier choisi.
it: Impossibile scrivere nel file scelto.
ka: არჩეულ ფაილში ჩაწერა ვერ მოხერხდა.
pl: Nie można zapisać do wybranego pliku.
ru: Не удалось записать в выбранный файл.
sv: Kunde inte skriva till den valda filen.
tr: Seçilen dosyaya yazılamadı.
zh_cn: 无法写入所选文件。

source: Export Successful
cs: Export úspěšný
fr: Exportation réussie
it: Esportazione riuscita
ka: გატანა წარმატებულია
pl: Eksport zakończony powodzeniem
ru: Экспорт выполнен успешно
sv: Export lyckades
tr: Dışa aktarma başarılı
zh_cn: 导出成功

source: Chat history exported successfully.
cs: Historie chatu byla úspěšně exportována.
fr: Historique du chat exporté avec succès.
it: Cronologia chat esportata correttamente.
ka: ჩატის ისტორია წარმატებით გაიტანა.
pl: Historia czatu została pomyślnie wyeksportowana.
ru: История чата успешно экспортирована.
sv: Chatthistorik exporterades.
tr: Sohbet geçmişi başarıyla dışa aktarıldı.
zh_cn: 聊天记录已成功导出。

source: Import Chat History
cs: Importovat historii chatu
fr: Importer l'historique du chat
it: Importa cronologia chat
ka: ჩატის ისტორიის შემოტანა
pl: Importuj historię czatu
ru: Импортировать историю чата
sv: Importera chatthistorik
tr: Sohbet geçmişini içe aktar
zh_cn: 导入聊天记录

source: Import Warning
cs: Varování při importu
fr: Avertissement d'importation
it: Avviso di importazione
ka: შემოტანის გაფრთხილება
pl: Ostrzeżenie importu
ru: Предупреждение при импорте
sv: Importvarning
tr: İçe aktarma uyarısı
zh_cn: 导入警告

source: Could not open the selected file.
cs: Vybraný soubor se nepodařilo otevřít.
fr: Impossible d'ouvrir le fichier sélectionné.
it: Impossibile aprire il file selezionato.
ka: არჩეული ფაილის გახსნა ვერ მოხერხდა.
pl: Nie można otworzyć wybranego pliku.
ru: Не удалось открыть выбранный файл.
sv: Kunde inte öppna den valda filen.
tr: Seçilen dosya açılamadı.
zh_cn: 无法打开所选文件。
