Repository: openscad/openscad
Catalog: locale/*.po
Languages: cs, fr, it, ka, pl, ru, sv, tr, zh_cn

source: Display CSG &Tree
cs: Zobrazit CSG s&trom …
fr: Afficher l’&arbre CSG
it: Mostra &albero CSG…
ka: CSG-ის &ხის ჩვენება...
pl: Pokaż &drzewo CSG…
ru: Показать &дерево CSG…
sv: Visa CSG-&träd...
tr: CSG &Ağacını Görüntüle
zh_cn: 显示 CSG 树(&T)...

source: Display CSG Pr&oducts
cs: Zobrazit CSG pr&odukty …
fr: Afficher les &produits CSG
it: Mostra pr&odotti CSG…
ka: CSG-ის &პროდუქტების ჩვენება...
pl: Pokaż pr&odukty CSG…
ru: Показать &результаты CSG…
sv: Visa CSG-pr&odukter...
tr: CSG Ür&ünlerini Görüntüle
zh_cn: 显示 CSG 结果(&O)...

source: &Export...
cs: &Exportovat...
fr: &Exporter...
it: &Esporta...
ka: &ექსპორტი...
pl: &Eksportuj...
ru: &Экспорт...
tr: &Dışa Aktar...
zh_cn: 导出(&E)...

source: Export &as...
cs: Exportovat &jako...
fr: Exporter &sous...
it: Esporta &come...
ka: ექსპორტი &როგორც...
pl: Eksportuj &jako...
ru: Экспортировать &как...
tr: &Farklı dışa aktar...
zh_cn: 导出为(&A)...

source: Export as &STL (binary)...
cs: Exportovat jako &STL (binární) …
fr: Exporter comme &STL (binaire)...
it: Esporta come &STL (binario)…
ka: &STL-ის სახით გატანა (ბინარული)...
pl: Eksportuj jako &STL (binarny)…
ru: Экспортировать в &STL (двоичный)…
sv: Exportera som &STL (binär)…
tr: &STL olarak dışa aktar (ikili)...
zh_cn: 导出为 STL（二进制）(&S)...

source: Export as &STL (ascii)...
cs: Exportovat jako &STL (ASCII) …
fr: Exporter comme &STL (ascii)...
it: Esporta come &STL (ASCII)…
ka: &STL-ის სახით გატანა (ascii)...
pl: Eksportuj jako &STL (ASCII)…
ru: Экспортировать в &STL (ASCII)…
sv: Exportera som &STL (ASCII)…
tr: &STL olarak dışa aktar (ascii)...
zh_cn: 导出为 STL（ASCII）(&S)...

source: Export as &OBJ...
cs: Exportovat jako &OBJ …
fr: Exporter comme &OBJ...
it: &OBJ
ka: &OBJ-ის სახით გატანა...
pl: Eksportuj jako &OBJ…
ru: Экспортировать в &OBJ...
sv: Exportera som &OBJ...
tr: &OBJ olarak dışa aktar...
zh_cn: 导出为 OBJ(&O)...

source: Export as &POV...
cs: Exportovat jako &POV …
fr: Exporter comme &POV...
it: Esporta come &POV…
ka: &POV-ის სახით გატანა...
pl: Eksportuj jako &POV…
ru: Экспортировать в &POV…
sv: Exportera som &POV…
tr: &POV olarak dışa aktar...
zh_cn: 导出为 POV(&P)...

source: Export as &OFF...
cs: Exportovat jako &OFF...
fr: Exporter comme &OFF...
it: &OFF
ka: &OFF-ის სახით გატანა...
pl: Eksportuj jako &OFF…
ru: Экспортировать в &OFF...
sv: Exportera som O&FF...
tr: &KAPALI olarak dışa aktar...
zh_cn: 导出为 OFF(&O)...

source: Export as &WRL...
cs: Exportovat jako &WRL …
fr: Exporter comme &WRL...
it: &WRL
ka: &WRL-ის სახით გატანა...
pl: Eksportuj jako &WRL…
ru: Экспортировать в &WRL...
sv: Exportera som &WRL...
tr: &WRL olarak dışa aktar...
zh_cn: 导出为 WRL(&W)...

source: Export as &Foldable PS...
cs: Exportovat jako skládací &PS …
fr: Exporter comme PS &pliable...
it: Esporta come &PS pieghevole…
ka: &დასაკეცი PS-ის სახით გატანა...
pl: Eksportuj jako składany &PS…
ru: Экспортировать в &складной PS…
tr: Katlanabilir &PS olarak dışa aktar...
zh_cn: 导出为可折叠 PS(&F)...

source: Export as &Step...
cs: Exportovat jako &STEP …
fr: Exporter comme &STEP...
it: Esporta come &STEP…
ka: &Step-ის სახით გატანა...
pl: Eksportuj jako &STEP…
ru: Экспортировать в &STEP…
tr: &STEP olarak dışa aktar...
zh_cn: 导出为 STEP(&S)...

source: Export as &GCode...
cs: Exportovat jako &GCode …
fr: Exporter comme &GCode...
it: Esporta come &GCode…
ka: &GCode-ის სახით გატანა...
pl: Eksportuj jako &GCode…
ru: Экспортировать в &GCode…
tr: &GCode olarak dışa aktar...
zh_cn: 导出为 GCode(&G)...

source: P&review
cs: Náhled
fr: Aperçu
it: Anteprima
ka: მინიატურა
pl: Podgląd
ru: Предпросмотр
sv: Förhandsvisa
tr: Önizle
zh_cn: 预览

source: T&hrown Together
cs: Vše společně
fr: Jeté ensemble
it: Elementi geometrici usati
ka: ყველაფერი ერთად
pl: Wszystko razem
ru: Всё вместе
sv: Kastade tillsammans
tr: Birlikte Atılmış
zh_cn: 所有绘制的物体

source: &Show Edges
cs: Zobrazit hrany
fr: Afficher les arêtes
it: Triangolazioni
ka: კიდეების ჩვენება
pl: Pokaż krawędzie
ru: Показывать рёбра
sv: Visa kanter
tr: Kenarları Göster
zh_cn: 显示线框

source: Show A&xes
cs: Zobrazit osy
fr: Afficher les axes
it: Assi cartesiani
ka: ღერძების ჩვენება
pl: Pokaż osie
ru: Показывать оси
sv: Visa axlar
tr: Eksenleri Göster
zh_cn: 显示坐标轴

source: Show &Crosshairs
cs: Zobrazit zaměřovač
fr: Afficher la mire
it: Centro vista
ka: გადაჯვარედინებების ჩვენება
pl: Pokaż celownik
ru: Показывать перекрестия
sv: Visa hårkors
tr: Artı İşaretlerini Göster
zh_cn: 显示十字准线

source: Show Scale &Markers
cs: Zobrazit pravítko
fr: Afficher les graduations
it: Coordinate cartesiane
ka: მასშტაბის ჭდეების ჩვენება
pl: Pokaż podziałkę
ru: Показывать метки масштаба
sv: Visa skalmarkeringar
tr: Ölçek İşaretlerini Göster
zh_cn: 显示坐标轴刻度

source: &Top
cs: Ses&hora
fr: &Vue de dessus
it: Vista dall'&alto
ka: &ზედა
pl: Z &góry
ru: &Сверху
sv: &Topp
tr: &Üst
zh_cn: 顶部(&T)

source: &Bottom
cs: Ze&spoda
fr: Vue de dessous
it: Vista dal &basso
ka: ქ&ვედა
pl: Od &dołu
ru: С&низу
sv: &Botten
tr: &Alt
zh_cn: 底部(&B)

source: &Left
cs: Z&leva
fr: Vue de gauche
it: Vista da &sinistra
ka: &მარცხენა
pl: Z &lewej
ru: С&лева
sv: &Vänster
tr: &Sol
zh_cn: 左侧面(&L)

source: &Right
cs: Z&prava
fr: Vue de droite
it: Vista da &destra
ka: მ&არჯვენა
pl: Z &prawej
ru: С&права
sv: &Höger
tr: &Sağ
zh_cn: 右侧面(&R)

source: &Front
cs: Zepře&du
fr: Vue de face
it: Vista &frontale
ka: &წინა
pl: Z p&rzodu
ru: Сп&ереди
sv: &Fram
tr: &Ön
zh_cn: 前面(&F)

source: Bac&k
cs: Ze&zadu
fr: Vue de dos
it: Vista &posteriore
ka: &უკან
pl: Z &tyłu
ru: Сза&ди
sv: &Bak
tr: Ger&i
zh_cn: 后面(&K)

source: &Diagonal
cs: Dia&gonálně
fr: &Diagonale
it: Vista in &diagonale
ka: &დიაგონალური
pl: Po pr&zekątnej
ru: &Аксонометрический
tr: &Diyagonal
zh_cn: 对角线(&D)

source: Ce&nter
cs: Vy&centrovat
fr: Ce&ntre
it: &Ricentra vista
ka: &ცენტრი
pl: &Wyśrodkuj
ru: По &центру
tr: Me&rkez
zh_cn: 原点居中(&N)

source: &Perspective
cs: Pe&rspektivně
fr: &Perspective normale
it: &Prospettiva
ka: &პერსპექტივა
pl: P&erspektywa
ru: Перспект&ива
sv: &Perspektiv
tr: &Perspektif
zh_cn: 透视画法(&P)

source: &Orthogonal
cs: &Ortogonálně
fr: &Orthogonale
it: &Ortogonale
ka: &ორთოგონალური
pl: Pr&ojekcja prostopadła
ru: Орто&гональная проекция
sv: &Ortogonal
tr: &Dikey
zh_cn: 正交画法(&O)

source: &About
cs: &O aplikaci
fr: &À propos
it: &A proposito di
ka: შ&ესახებ
pl: &O programie
ru: &О программе
sv: &Om
tr: &Hakkında
zh_cn: 关于(&A)

source: &Documentation
cs: &Dokumentace
it: &Documentazione
ka: &დოკუმენტაცია
pl: &Dokumentacja
ru: &Документация
sv: &Dokumentation
tr: &Belgelendirme
zh_cn: 文档(&D)

source: &Offline Documentation
cs: &Offline dokumentace
fr: &Documentation hors ligne
it: &Documentazione Locale
ka: &ავტონომიური დოკუმენტაცია
pl: &Dokumentacja offline
ru: &Автономная документация
sv: &Offline-dokumentation
tr: &Çevrimdışı Belgeler
zh_cn: 离线文档(&O)

source: &Offline Cheat Sheet
cs: &Offline tahák
fr: &Aide-mémoire hors ligne
it: &Tabella Sintetica Locale
ka: &ავტონომიური მინიშნებები
pl: &Ściągawka offline
ru: Автономная &шпаргалка
sv: &Offline-fusklapp
tr: &Çevrimdışı Kopya Kağıdı
zh_cn: 离线速查表(&O)

source: Clear Recent
cs: Zapomenout nedávné
fr: Effacer Récents
it: Azzera Recenti
ka: უახლესების გასუფავება
pl: Wyczyść ostatnio używane
ru: Очистить список
sv: Töm tidigare
tr: Son öğeleri Temizle
zh_cn: 清除最近访问

source: Export as &DXF...
cs: Exportovat jako &DXF...
fr: Exporter comme &DXF...
it: &DXF
ka: &DXF-ის სახით გატანა...
pl: Eksportuj jako &DXF…
ru: Экспортировать в &DXF...
sv: Exportera som &DXF...
tr: &DXF olarak dışa aktar...
zh_cn: 导出为 DXF(&D)...

source: &Trust Current Design
cs: Důvěřovat aktuálnímu &designu
fr: &Approuver la conception active
it: &Considera attendibile il progetto corrente
ka: მიმდინარე დიზაინის &ნდობა
pl: U&faj bieżącemu projektowi
ru: &Доверять текущему проекту
tr: Geçerli Tasarıma &Güven
zh_cn: 信任当前设计(&T)

source: Toggle trust for the active saved Python design
cs: Přepnout důvěru pro aktivní uložený Python design
fr: Basculer la confiance pour la conception Python active enregistrée
it: Attiva/disattiva attendibilità per il progetto Python salvato attivo
ka: აქტიური შენახული Python დიზაინის ნდობის გადართვა
pl: Przełącz zaufanie dla aktywnego zapisanego projektu Pythona
ru: Переключить доверие для активного сохранённого Python-проекта
tr: Etkin kayıtlı Python tasarımı için güveni aç/kapat
zh_cn: 切换当前已保存 Python 设计的信任状态

source: &Revoke Trust for All Python Designs...
cs: Odvolat důvěru pro všechny Python designy …
fr: &Révoquer la confiance pour toutes les conceptions Python...
it: &Revoca attendibilità per tutti i progetti Python…
ka: ყველა Python დიზაინის &ნდობის გაუქმება...
pl: C&ofnij zaufanie do wszystkich projektów Pythona…
ru: &Отозвать доверие для всех Python-проектов…
tr: Tüm Python Tasarımları İçin Güveni &Geri Al...
zh_cn: 撤销所有 Python 设计的信任(&R)...

source: Revoke trust for all Python designs and clear the trust store
cs: Odvolat důvěru pro všechny Python designy a vymazat úložiště důvěry
fr: Révoquer la confiance pour toutes les conceptions Python et vider le magasin de confiance
it: Revoca l'attendibilità per tutti i progetti Python e svuota l'archivio attendibilità
ka: ყველა Python დიზაინის ნდობის გაუქმება და ნდობის საცავის გასუფთავება
pl: Cofnij zaufanie do wszystkich projektów Pythona i wyczyść magazyn zaufania
ru: Отозвать доверие для всех Python-проектов и очистить хранилище доверия
tr: Tüm Python tasarımları için güveni geri al ve güven deposunu temizle
zh_cn: 撤销所有 Python 设计的信任并清除信任存储

source: &Close
cs: &Zavřít
fr: &Fermer
it: &Chiudi
ka: &დახურვა
pl: Zamknij &dokument
ru: &Закрыть
sv: S&täng
tr: &Kapat
zh_cn: 关闭(&C)

source: &Preferences
cs: Předvolb&y
fr: &Préférences
it: &Preferenze
ka: &გამართვა
pl: Pre&ferencje
ru: &Параметры
sv: &Inställningar
tr: &Tercihler
zh_cn: 首选项(&P)

source: &Find...
cs: &Najít...
fr: &Rechercher...
it: &Trova...
ka: &პოვნა...
pl: &Znajdź…
ru: &Найти...
sv: &Sök...
tr: &Bul...
zh_cn: 查找(&F)...

source: Fin&d and Replace...
cs: Najít a na&hradit...
fr: &Rechercher et remplacer...
it: Trova e &Sostituisci...
ka: &ძებნა და ჩანაცვლება...
pl: Z&najdź i zastąp…
ru: Найти и &заменить...
sv: Sök och &ersätt...
tr: Bu&l ve Değiştir...
zh_cn: 查找和替换(&D)...

source: Find Ne&xt
cs: Najít &další
fr: Rechercher &Suivant
it: Trova &Successivo
ka: &შემდეგის პოვნა
pl: Zn&ajdź następny
ru: Искать следую&щее
sv: Hitta &nästa
tr: Sonrakini Bu&l
zh_cn: 查找下一个(&X)

source: Find Pre&vious
cs: Najít &předchozí
fr: Rechercher &Précédent
it: Trova &Precedente
ka: &წინას მოძებნა
pl: Zna&jdź poprzedni
ru: Искать пре&дыдущее
sv: Hitta &föregående
tr: Öncekini Bu&l
zh_cn: 查找上一个(&V)

source: Use Se&lection for Find
cs: Hledat vybraný řetěze&c
fr: Utiliser la sé&lection pour Rechercher
it: Ricerca la &Selezione
ka: &მონიშნულის მოძებნა
pl: &Użyj zaznaczenia do wyszukiwania
ru: Искать &выделенный текст
sv: Använd ma&rkering för att söka
tr: Bul için Se&çimi Kullan
zh_cn: 查找选定内容(&L)

source: J&ump to next error
cs: Přejít na další chybu
fr: Aller à l'erreur suivante
it: Vai all'errore successivo
ka: შემდეგ შეცდომაზე გადასვლა
pl: Idź do następnego błędu
ru: Перейти к следующей ошибке
sv: Hoppa till nästa fel
tr: Sonraki hataya atla
zh_cn: 跳转到下一个错误

source: &Flush Caches
cs: &Vyprázdnit mezipaměť
fr: &Vider les caches
it: &Svuota la Caches
ka: &კეშის გასუფთავება
pl: &Wyczyść pamięć podręczną
ru: О&чистить кэш
sv: &Töm cache
tr: &Önbellekleri Temizle
zh_cn: 刷新缓存(&F)

source: &PythonSCAD Homepage
cs: Domovská &stránka PythonSCADu
fr: Page d'accueil &PythonSCAD
it: Sito di &PythonSCAD
ka: &PythonSCAD-ის საწყისი გვერდი
pl: Strona główna &PythonSCAD
ru: &Сайт PythonSCAD
sv: Webbsidan för &PythonSCAD
tr: &PythonSCAD Ana Sayfası
zh_cn: PythonSCAD 主页(&P)

source: &Automatic Reload and Preview
cs: &Automaticky načítat a zobrazovat
fr: &Rechargement et aperçu automatiques
it: Ricarica &Automatica con Anteprima
ka: &თავიდან ჩატვირთვა და გადახედვა&
pl: &Automatycznie przeładuj i pokaż podgląd
ru: &Автоматическое обновление и предпросмотр
sv: &Automatisk uppdatering och förhandsvisning
tr: &Otomatik Yeniden Yükleme ve Önizleme
zh_cn: 自动重新加载和预览(&A)

source: Export as &Image...
cs: Exportovat jako &obrázek...
fr: Exporter comme &Image...
it: &Immagine
ka: &გამოსახულების სახით გატანა...
pl: Eksportuj jako &obraz…
ru: Экспортировать в &растр...
sv: Exportera som &bild...
tr: &Resim olarak dışa aktar...
zh_cn: 导出为图像(&I)...

source: Export as &CSG...
cs: Exportovat jako &CSG...
fr: Exporter comme &CSG...
it: &CSG
ka: &CSG-ის სახით გატანა...
pl: Eksportuj jako &CSG…
ru: Экспортировать в &CSG...
sv: Exportera som &CSG...
tr: &CSG olarak dışa aktar...
zh_cn: 导出为 CSG(&C)...

source: &Library info
cs: &Informace o knihovnách
fr: Informations sur les &bibliothèques
it: &Librerie usate
ka: &ბიბლიოთეკის ინფორმაცია
pl: Informacje o &bibliotekach
ru: &Информация о сборке
sv: &Biblioteksinfo
tr: &Kütüphane bilgileri
zh_cn: 扩展库信息(&L)

source: Report issue...
cs: Nahlásit problém …
fr: Signaler un problème...
it: Segnala un problema…
ka: პრობლემის შეტყობინება...
pl: Zgłoś problem…
ru: Сообщить о проблеме…
tr: Sorun bildir...
zh_cn: 报告问题...

source: Show &Library Folder
cs: Zobrazit složku &knihoven
fr: Afficher le dossier des &bibliothèques
it: Mostra cartella &librerie
ka: &ბიბლიოთეკის საქაღალდის ჩვენება...
pl: Pokaż folder &bibliotek…
ru: Показать папку &библиотеки
sv: Visa &biblioteksmapp...
tr: &Kitaplık Klasörünü Göster
zh_cn: 显示库文件夹(&L)...

source: Show Backup Files
cs: Zobrazit záložní soubory
fr: Afficher les fichiers de sauvegarde
it: Mostra file di backup
ka: სარეზერვო ფაილების ჩვენება
pl: Pokaż pliki kopii zapasowych
ru: Показать резервные копии
tr: Yedek Dosyaları Göster
zh_cn: 显示备份文件

source: Reset &View
cs: Výchozí pohled
fr: Réinitialiser la vue
it: Ripristina Vista
ka: ხედის საწყის მნიშვნელობაზე დაბრუნება
pl: Resetuj widok
ru: Сбросить вид
sv: Återställ vy
tr: Görünümü Sıfırla
zh_cn: 重置视图

source: Export as S&VG...
cs: Exportovat jako S&VG...
fr: Exporter comme S&VG...
it: &SVG
ka: S&VG-ის სახით გატანა...
pl: Eksportuj jako S&VG…
ru: Экспортировать в SVG...
sv: Exportera som S&VG...
tr: S&VG olarak dışa aktar...
zh_cn: 导出为 SVG(&V)...

source: Export as &3MF...
cs: Exportovat jako &3MF …
fr: Exporter comme &3MF...
it: &3MF
ka: &3MF-ის სახით გატანა...
pl: Eksportuj jako &3MF…
ru: Экспортировать в &3MF...
sv: Exportera som &3MF...
tr: &3MF olarak dışa aktar...
zh_cn: 导出为 3MF(&3)

source: Zoom &In
cs: Přiblížit
fr: Zoom avant
it: Ingrandisci
ka: გადიდება
pl: Przybliż
ru: Увеличить масштаб
sv: Zooma in
tr: Yakınlaş
zh_cn: 放大

source: &Zoom Out
cs: Oddálit
fr: Zoom arrière
it: Rimpicciolisci
ka: და_პატარავება
pl: Oddal
ru: Уменьшить масштаб
sv: Zooma ut
tr: Uzaklaştır
zh_cn: 缩小

source: View &All
cs: Zobrazit vše
fr: Voir tout
it: Tutto
ka: ყველას ნახვა
pl: Pokaż wszystko
ru: Показать все
sv: Visa alla
tr: Tümünü Görüntüle
zh_cn: 全部显示

source: Conv&ert Tabs to Spaces
cs: Pře&vést tabulátory na mezery
fr: Conv&ertir les tabulations en espaces
it: Converti TABs in Spazi
ka: &ტაბულაციის გამოტოვებებით შეცვლა
pl: Konwertuj TABy na &spacje
ru: Прео&бразовать табуляцию в пробелы
sv: Konvertera &tabbar till blanksteg
tr: Sekmeleri Boşluklara Dönüş&tür
zh_cn: 将制表符转换为空格(&E)

source: &Toggle Bookmark
cs: Přepnout záložku
fr: Basculer le signet
it: Commuta Segnalibro
ka: სანიშნის გადართვა
pl: Przełącz zakładki
ru: Установить/убрать закладку
sv: Växla bokmärke
tr: Yer İşaretini Değiştir
zh_cn: 切换书签

source: Jump to next &bookmark
cs: Přejít na další záložku
fr: Aller au signet suivant
it: Vai al successivo Segnalibro
ka: შემდეგ სანიშნზე გადასვლა
pl: Idź do następnej zakładki
ru: Перейти к следующей закладке
sv: Hoppa till nästa bokmärke
tr: Sonraki yer işaretine atla
zh_cn: 跳转到下一个书签

source: Jump to &previous bookmark
cs: Přejít na předchozí záložku
fr: Aller au signet précédent
it: Vai al precedente Segnalibro
ka: წინა სანიშნზე გადასვლა
pl: Idź do poprzedniej zakładki
ru: Перейти к предыдущей закладке
sv: Hoppa till föregående bokmärke
tr: Önceki yer işaretine atla
zh_cn: 跳转到上一个书签

source: &Full Screen
cs: &Celá obrazovka
fr: &Plein écran
it: &Schermo intero
ka: &სრული ეკრანი
pl: &Pełny ekran
ru: &Полноэкранный режим
tr: &Tam ekran
zh_cn: 全屏(&F)

source: &Hide Editor toolbar
cs: Skrýt panel nástrojů editoru
fr: Cacher la barre d'outils de l'éditeur
it: Nascondi Barra Strumenti Editor
ka: რედაქტორის პანელის დამალვა
pl: Ukryj pasek narzędzi edytora
ru: Скрыть панель инструментов редактора
sv: Dölj redigeringsverktygsfält
tr: Düzenleyici araç çubuğunu gizle
zh_cn: 隐藏编辑工具栏

source: U&nindent
cs: Z&rušit odsazení
fr: Dési&ndenter
it: &« Indenta
ka: &შეწევების გაუქმება
pl: U&suń wcięcie
ru: У&брать отступы
sv: Återställ indra&g
tr: G&irintiyi kaldır
zh_cn: 减少缩进(&N)

source: &Cheat Sheet
cs: &Tahák
fr: &Aide-mémoire
it: &Tabella Sintassi OpenSCAD
ka: &მინიშნებები
pl: Ś&ciągawka
ru: &Шпаргалка
sv: &Fusklapp
tr: &Kopya Kağıdı
zh_cn: 速查表(&C)

source: &Python Cheat Sheet
cs: Python &tahák
fr: &Aide-mémoire Python
it: &Scheda riepilogativa Python
ka: Python &შეხსენების ფურცელი
pl: Ściągawka &Pythona
ru: &Шпаргалка по Python
tr: &Python Kopya Kağıdı
zh_cn: Python 速查表(&P)

source: Export as PDF...
cs: Exportovat jako PDF …
fr: Exporter en PDF...
it: PDF
ka: PDF-ად გატანა...
pl: Eksportuj jako &PDF…
ru: Экспортировать в PDF...
sv: Exportera som PDF...
tr: PDF olarak dışa aktar...
zh_cn: 导出为 PDF...

source: Hide &3D View toolbar
cs: Skrýt panel nástrojů 3D pohledu
fr: Cacher la barre d'outils de la vue 3D
it: Nascondi Barra Strumenti Vista 3D
ka: 3D ხელსაწყოთა ზოლის დამალვა
pl: Ukryj pasek narzędzi podglądu 3D
ru: Скрыть панель инструментов просмотра 3D
sv: Dölj verktygsfält för 3D-vy
tr: 3B Görünüm araç çubuğunu gizle
zh_cn: 隐藏 3D 视图工具栏

source: &Next Window Ctrl+K
cs: &Další okno Ctrl+K
fr: Fenêtre suiva&nte Ctrl+K
it: &Finestra successiva Ctrl+K
ka: &შემდეგი ფანჯარა Ctrl+K
pl: &Następne okno Ctrl+K
ru: &Следующее окно Ctrl+K
sv: &Nästa fönster Ctrl+K
tr: &Sonraki Pencere Ctrl+K
zh_cn: 下一个窗口(&N) Ctrl+K

source: &Previous Window Ctrl+H
cs: &Předchozí okno Ctrl+H
fr: Fenêtre &précédente Ctrl+H
it: &Finestra precedente Ctrl+H
ka: &წინა ფანჯარა Ctrl+H
pl: &Poprzednie okno Ctrl+H
ru: &Предыдущее окно Ctrl+H
sv: &Föregående fönster Ctrl+H
tr: &Önceki Pencere Ctrl+H
zh_cn: 上一个窗口(&P) Ctrl+H

source: Insert Template
cs: Vložit šablonu
fr: Insérer un modèle
it: Inserisci Modello
ka: შაბლონის ჩასმა
pl: Wstaw szablon
ru: Вставить шаблон
sv: Infoga mall
tr: Şablon Ekle
zh_cn: 插入模板

source: Fold/Unfold All
cs: Sbalit/rozbalit vše
fr: Tout plier/déplier
it: Contrai/Espandi Tutti
ka: ყველას დაკეცვა/გაშლა
pl: Zwiń/rozwiń wszystko
ru: Свернуть/развернуть всё
sv: Fäll ihop/fäll ut alla
tr: Tümünü Katla/Aç
zh_cn: 全部折叠/展开

source: &Jump To
cs: Přejít na
fr: Aller à ...
it: Vai a
ka: გადასვლა
pl: Przejdź do
ru: Перейти к
sv: Gå till …
tr: Atla
zh_cn: 跳转到

source: Create Virtual &Environment...
cs: Vytvořit virtuální &prostředí …
fr: Créer un &environnement virtuel...
it: Crea ambiente &virtuale…
ka: ვირტუალური &გარემოს შექმნა...
pl: Utwórz wirtualne &środowisko…
ru: Создать виртуальное &окружение…
tr: Sanal &Ortam Oluştur...
zh_cn: 创建虚拟环境(&E)...

source: &Select Virtual Environment...
cs: &Vybrat virtuální prostředí …
fr: &Sélectionner l'environnement virtuel...
it: &Seleziona ambiente virtuale…
ka: ვირტუალური &გარემოს არჩევა...
pl: &Wybierz wirtualne środowisko…
ru: &Выбрать виртуальное окружение…
tr: Sanal Ortam &Seç...
zh_cn: 选择虚拟环境(&S)...

source: Message
cs: Zpráva
it: Messaggio
ka: შეტყობინება
pl: Wiadomość
ru: Сообщение
sv: Meddelande
tr: İleti
zh_cn: 信息

source: &File
cs: &Soubor
fr: &Fichier
ka: &ფაილი
pl: &Plik
ru: &Файл
sv: &Arkiv
tr: &Dosya
zh_cn: 文件(&F)

source: Recen&t Files
cs: Nedávné &soubory
fr: Fichiers Récen&ts
it: Recenti
ka: &უახლესი ფაილები
pl: O&statnie pliki
ru: &Недавние файлы
sv: &Tidigare filer
tr: So&n Dosyalar
zh_cn: 最近打开文件(&T)

source: &Examples
cs: &Příklady
fr: &Exemples
it: &Esempi
ka: &მაგალითები
pl: &Przykłady
ru: &Примеры
sv: &Exempel
tr: &Örnekler
zh_cn: 示例(&E)

source: &Edit
cs: &Upravit
fr: &Édition
it: &Modifica
ka: &ჩასწორება
pl: &Edycja
ru: &Правка
sv: R&edigera
tr: &Düzenle
zh_cn: 编辑(&E)

source: &Design
fr: &Conception
it: &Progetto
ka: &დიზაინი
pl: P&rojekt
ru: &Модель
tr: &Tasarım
zh_cn: 模型(&D)

source: &View
cs: &Zobrazit
fr: &Vue
it: &Mostra
ka: _ხედი
pl: &Widok
ru: &Вид
sv: &Visa
tr: &Görünüm
zh_cn: 视图(&V)

source: &Help
cs: &Nápověda
fr: &Aide
it: &Aiuto
ka: &დახმარება
pl: P&omoc
ru: &Справка
sv: &Hjälp
tr: &Yardım
zh_cn: 帮助(&H)

source: &Window
cs: &Okno
fr: Fe&nêtre
it: &Finestra
ka: &ფანჯარა
pl: &Okno
ru: &Окно
sv: &Fönster
tr: &Pencere
zh_cn: 窗口(&W)

source: Find
cs: Najít
fr: Rechercher
it: Trova
ka: მოძებნა
pl: Znajdź
ru: Найти
sv: Sök
tr: Bul
zh_cn: 查找

source: Replace
cs: Nahradit
fr: Remplacer
it: Sostituisci
ka: ჩანაცვლება
pl: Zastąp
ru: Заменить
sv: Ersätt
tr: Yer değiştir
zh_cn: 替换

source: Search string
cs: Hledaný řetězec
fr: Rechercher une chaîne de caractères
it: Stringa ricercata
ka: საძებნი სტრიქონი
pl: Wyszukaj tekst
ru: Искать строчку
sv: Söksträng
tr: Arama dizisi
zh_cn: 搜索字符串

source: Replacement string
cs: Nahradit za
fr: Chaîne de remplacement
it: Stringa da sostituire
ka: ჩასანაცვლებელი სტრიქონი
pl: Zamień na tekst
ru: Строка замены
sv: Ersättningssträng
tr: Yedek dize
zh_cn: 替换字符串

source: Previous
cs: Předchozí
fr: Précédent
it: Precedente
ka: წინა
pl: Poprzedni
ru: Искать предыдущее
sv: Föregående
tr: Önceki
zh_cn: 上一个

source: Next
cs: Další
fr: Suivant
it: Successiva
ka: შემდეგი
pl: Następny
ru: След.
sv: Nästa
tr: Sonraki
zh_cn: 下一个

source: Done
cs: Hotovo
fr: Terminer
it: Chiudi
ka: დასრულებულია
pl: Gotowe
ru: Готово
sv: Färdig
tr: Bitti
zh_cn: 完成

source: Customizer Widget
cs: Widget Customizer
fr: Panneau de personnalisation
it: Configuratore
ka: მომრგების ვიჯეტი
pl: Panel dostosowania
ru: Виджет настрощика
sv: Anpassningswidget
tr: Özelleştirici Aracı
zh_cn: 定制工具

source: Ctrl + Shift + Middle-click
cs: Ctrl + Shift + prostřední tlačítko
fr: Ctrl + Maj + Clic milieu
it: Ctrl + Maiusc + clic centrale
ka: Ctrl + Shift + საშუა ღილაკი
pl: Ctrl + Shift + kliknięcie środkowym
ru: Ctrl + Shift + средняя кнопка мыши
sv: Ctrl + Skift + mittenklick
tr: Ctrl + Shift + Orta tıklama
zh_cn: Ctrl + Shift + 中键单击

source: Left-click
cs: Levé tlačítko
fr: Clic gauche
it: Clic sinistro
ka: მარცხენა ღილაკი
pl: Kliknięcie lewym
ru: Щелчок левой кнопкой
sv: Vänsterklick
tr: Sol tıklama
zh_cn: 左键单击

source: Ctrl + Left-click
cs: Ctrl + levé tlačítko
fr: Ctrl + Clic gauche
it: Ctrl + clic sinistro
ka: Ctrl + მარცხენა ღილაკი
pl: Ctrl + kliknięcie lewym
ru: Ctrl + щелчок левой кнопкой
sv: Ctrl + vänsterklick
tr: Ctrl + Sol tıklama
zh_cn: Ctrl + 左键单击

source: Shift + Left-click
cs: Shift + levé tlačítko
fr: Maj + Clic gauche
it: Maiusc + clic sinistro
ka: Shift + მარცხენა ღილაკი
pl: Shift + kliknięcie lewym
ru: Shift + щелчок левой кнопкой
sv: Skift + vänsterklick
tr: Shift + Sol tıklama
zh_cn: Shift + 左键单击

source: Ctrl + Shift + Right-click
cs: Ctrl + Shift + pravé tlačítko
fr: Ctrl + Maj + Clic droit
it: Ctrl + Maiusc + clic destro
ka: Ctrl + Shift + მარჯვენა ღილაკი
pl: Ctrl + Shift + kliknięcie prawym
ru: Ctrl + Shift + щелчок правой кнопкой
sv: Ctrl + Skift + högerklick
tr: Ctrl + Shift + Sağ tıklama
zh_cn: Ctrl + Shift + 右键单击

source: Preset
cs: Předvolba
fr: Jeu de paramètres
it: Preimpostazione
ka: წინასწარი
ru: Предустановка
sv: Förinställning
tr: Ön ayar
zh_cn: 预设

source: Right-click
cs: Pravé tlačítko
fr: Clic droit
it: Clic destro
ka: მარჯვენა ღილაკი
pl: Kliknięcie prawym
ru: Щелчок правой кнопкой
sv: Högerklick
tr: Sağ tıklama
zh_cn: 右键单击

source: Ctrl + Middle-click
cs: Ctrl + prostřední tlačítko
fr: Ctrl + Clic milieu
it: Ctrl + clic centrale
ka: Ctrl + საშუა ღილაკი
pl: Ctrl + kliknięcie środkowym
ru: Ctrl + средняя кнопка мыши
sv: Ctrl + mittenklick
tr: Ctrl + Orta tıklama
zh_cn: Ctrl + 中键单击

source: Shift + Middle-click
cs: Shift + prostřední tlačítko
fr: Maj + Clic milieu
it: Maiusc + clic centrale
ka: Shift + საშუა ღილაკი
pl: Shift + kliknięcie środkowym
ru: Shift + средняя кнопка мыши
sv: Skift + mittenklick
tr: Shift + Orta tıklama
zh_cn: Shift + 中键单击
