Repository: openscad/openscad
Catalog: locale/*.po
Languages: cs, fr, it, ka, pl, ru, sv, tr, zh_cn

source: Export Other Tab's Render
cs: Exportovat render jiné záložky
fr: Exporter le rendu de l’autre onglet
it: Esporta render di altra scheda
ka: სხვა ჩანართის რენდერის ექსპორტი
pl: Eksportuj render innej karty
ru: Экспортировать рендер другой вкладки
tr: Diğer sekmenin render’ını dışa aktar
zh_cn: 导出其他标签页的渲染

source: Nothing to export! Try rendering first (press F6)
cs: Není co exportovat! Nejdřív vyrenderujte (F6)
fr: Rien à exporter ! Essayez d’abord le rendu (F6)
it: Niente da esportare! Provare prima a fare il rendering (F6)
ka: გასატანი არაფერია! ჯერ დაარენდერეთ (F6)
pl: Nie ma nic do eksportu! Najpierw wyrenderuj (F6)
ru: Нечего экспортировать! Сначала выполните рендер (F6)
tr: Dışa aktarılacak bir şey yok! Önce render alın (F6)
zh_cn: 没有可导出的内容！请先渲染（F6）

source: The design has changed since it was last rendered (F6).
cs: Návrh se od posledního renderu (F6) změnil.
fr: Le modèle a changé depuis le dernier rendu (F6).
it: Il progetto è cambiato dall’ultimo rendering (F6).
ka: დიზაინი შეიცვალა ბოლო რენდერის (F6) შემდეგ.
pl: Projekt zmienił się od ostatniego renderu (F6).
ru: Модель изменилась после последнего рендера (F6).
tr: Tasarım son renderdan (F6) beri değişti.
zh_cn: 设计自上次渲染（F6）后已更改。

source: Print the last rendered geometry, render the current design first, or cancel.
cs: Vytiskněte naposledy vyrenderovanou geometrii, nejdřív vyrenderujte aktuální návrh, nebo zrušte.
fr: Imprimez la dernière géométrie rendue, rendez d’abord le modèle actuel, ou annulez.
it: Stampa l’ultima geometria renderizzata, esegui prima il rendering del progetto corrente oppure annulla.
ka: დაბეჭდეთ ბოლოს დარენდერებული გეომეტრია, ჯერ დაარენდერეთ მიმდინარე დიზაინი, ან გააუქმეთ.
pl: Wydrukuj ostatnio wyrenderowaną geometrię, najpierw wyrenderuj bieżący projekt albo anuluj.
ru: Напечатайте последнюю отрендеренную геометрию, сначала выполните рендер текущей модели или отмените.
tr: Son renderlanan geometriyi yazdırın, önce geçerli tasarımı render alın veya iptal edin.
zh_cn: 打印上次渲染的几何体、先渲染当前设计，或取消。

source: Export the last rendered geometry, render the current design first, or cancel.
cs: Exportujte naposledy vyrenderovanou geometrii, nejdřív vyrenderujte aktuální návrh, nebo zrušte.
fr: Exportez la dernière géométrie rendue, rendez d’abord le modèle actuel, ou annulez.
it: Esporta l’ultima geometria renderizzata, esegui prima il rendering del progetto corrente oppure annulla.
ka: გაიტანეთ ბოლოს დარენდერებული გეომეტრია, ჯერ დაარენდერეთ მიმდინარე დიზაინი, ან გააუქმეთ.
pl: Wyeksportuj ostatnio wyrenderowaną geometrię, najpierw wyrenderuj bieżący projekt albo anuluj.
ru: Экспортируйте последнюю отрендеренную геометрию, сначала выполните рендер текущей модели или отмените.
tr: Son renderlanan geometriyi dışa aktarın, önce geçerli tasarımı render alın veya iptal edin.
zh_cn: 导出上次渲染的几何体、先渲染当前设计，或取消。

source: Use Previous
cs: Použít předchozí
fr: Utiliser le précédent
it: Usa precedente
ka: წინას გამოყენება
pl: Użyj poprzedniego
ru: Использовать предыдущее
tr: Öncekini Kullan
zh_cn: 使用先前内容

source: Export Previous
cs: Exportovat předchozí
fr: Exporter le précédent
it: Esporta precedente
ka: წინას გატანა
pl: Eksportuj poprzednie
ru: Экспортировать предыдущее
tr: Öncekini Dışa Aktar
zh_cn: 导出先前内容

source: Current top level object is not a %1D object.
cs: Aktuální objekt nejvyšší úrovně není %1D objekt.
fr: L’objet de niveau supérieur actuel n’est pas un objet %1D.
it: L’oggetto di livello superiore corrente non è un oggetto %1D.
ka: მიმდინარე ზედა დონის ობიექტი არ არის %1D ობიექტი.
pl: Bieżący obiekt najwyższego poziomu nie jest obiektem %1D.
ru: Текущий объект верхнего уровня не является %1D-объектом.
tr: Geçerli üst düzey nesne bir %1D nesne değil.
zh_cn: 当前顶层对象不是 %1D 对象。

source: Current top level object is empty.
cs: Aktuální objekt nejvyšší úrovně je prázdný.
fr: L’objet de niveau supérieur actuel est vide.
it: L’oggetto di livello superiore corrente è vuoto.
ka: მიმდინარე ზედა დონის ობიექტი ცარიელია.
pl: Bieżący obiekt najwyższego poziomu jest pusty.
ru: Текущий объект верхнего уровня пуст.
tr: Geçerli üst düzey nesne boş.
zh_cn: 当前顶层对象为空。

source: Binary STL
cs: Binární STL
fr: STL binaire
it: STL binario
ka: ბინარული STL
pl: Binarny STL
ru: Двоичный STL
tr: İkili STL
zh_cn: 二进制 STL

source: By Extension (*.*)
cs: Podle přípony (*.*)
fr: Par extension (*.*)
it: Per estensione (*.*)
ka: გაფართოებით (*.*)
pl: Według rozszerzenia (*.*)
ru: По расширению (*.*)
tr: Uzantıya göre (*.*)
zh_cn: 按扩展名 (*.*)

source: E&xport to %1
cs: E&xportovat do %1
fr: E&xporter vers %1
it: E&sporta in %1
ka: &ექსპორტი %1-ში
pl: E&ksportuj do %1
ru: &Экспорт в %1
tr: %1 dosyasına &dışa aktar
zh_cn: 导出到 %1(&E)

source: Nothing to export. Please try compiling first.
cs: Není co exportovat. Nejdřív zkompilujte.
fr: Rien à exporter. Veuillez d’abord compiler.
it: Niente da esportare. Provare prima a compilare.
ka: გასატანი არაფერია. ჯერ დააკომპილირეთ.
pl: Nie ma nic do eksportu. Najpierw skompiluj.
ru: Нечего экспортировать. Сначала скомпилируйте.
tr: Dışa aktarılacak bir şey yok. Önce derleyin.
zh_cn: 没有可导出的内容。请先编译。

source: The given filename does not have any known file extension. Please enter a known file extension or select a file format from the file format list.
cs: Zadaný název souboru nemá žádnou známou příponu. Zadejte známou příponu nebo vyberte formát ze seznamu formátů souborů.
fr: Le nom de fichier donné n'a aucune extension connue. Veuillez saisir une extension connue ou sélectionner un format dans la liste des formats de fichier.
it: Il nome file specificato non ha un'estensione nota. Inserire un'estensione nota o selezionare un formato dall'elenco.
ka: მითითებულ ფაილის სახელს არ აქვს ცნობილი გაფართოება. შეიყვანეთ ცნობილი გაფართოება ან აირჩიეთ ფორმატი სიიდან.
pl: Podana nazwa pliku nie ma znanego rozszerzenia. Wprowadź znane rozszerzenie lub wybierz format z listy formatów plików.
ru: Указанное имя файла не имеет известного расширения. Введите известное расширение или выберите формат из списка.
tr: Verilen dosya adının bilinen bir uzantısı yok. Lütfen bilinen bir uzantı girin veya dosya biçimi listesinden bir biçim seçin.
zh_cn: 给定的文件名没有任何已知的文件扩展名。请输入已知的文件扩展名，或从文件格式列表中选择一种格式。

source: %1 already exists. Do you want to replace it?
cs: %1 již existuje. Chcete jej nahradit?
fr: %1 existe déjà. Voulez-vous le remplacer ?
it: %1 esiste già. Si desidera sovrascriverlo?
ka: %1 უკვე არსებობს გნებავთ გადააწეროთ?
pl: %1 już istnieje. Czy chcesz nadpisać?
ru: %1 уже существует. Перезаписать?
sv: %1 finns redan. Vill du ersätta den?
tr: %1 zaten var. Değiştirmek istiyor musun?
zh_cn: %1 已经存在。 您要替换它么？

source: &AI Chat
fr: Chat &IA
it: Chat &IA
ka: &AI ჩატი
pl: Czat &AI
ru: ИИ-&чат
sv: &AI-chatt
tr: &Yapay Zeka Sohbeti
zh_cn: AI 聊天(&A)

source: &Editor
fr: &Éditeur
ka: &რედაქტორი
pl: &Edytor
ru: &Редактор
sv: R&edigerare
tr: &Düzenleyici
zh_cn: 编辑器(&E)

source: &Console
cs: &Konzole
ka: &კონსოლი
pl: &Konsola
ru: &Консоль
sv: &Konsol
tr: &Konsol
zh_cn: 控制台(&C)

source: C&ustomizer
fr: Personnalisateur
it: &Configuratore
ka: &მომრგები
pl: Panel dostosowania
ru: Настройщик
sv: A&npassare
tr: Ö&zelleştirici
zh_cn: 定制器(&U)

source: Error &Log
cs: Protokol &chyb
fr: Journal des &erreurs
it: &Errori
ka: შეცდომების &ჟურნალი
pl: D&ziennik błędów
ru: &Журнал ошибок
sv: Fel&logg
tr: Hata &Günlüğü
zh_cn: 错误日志(&L)

source: &Animate
cs: &Animovat
fr: Animer
it: &Animazione
ka: &ანიმაცია
pl: &Animacja
ru: &Анимация
sv: &Animera
tr: &Canlandır
zh_cn: 动画(&A)

source: &Font List
cs: Seznam &písem
fr: Liste des &polices
it: &Caratteri usati
ka: &ფონტების სია
pl: Lista &czcionek
ru: Список &шрифтов
sv: Teckensnittslista
tr: &Yazı Tipi Listesi
zh_cn: 字体列表(&F)

source: C&olor List
cs: Se&znam barev
fr: Liste de &couleurs
it: Elenco c&olori
ka: ფ&ერების სია
pl: Lista k&olorów
ru: Список &цветов
sv: Färglista
tr: Renk &Listesi
zh_cn: 颜色列表(&O)

source: &Viewport Control
cs: &Ovládání pohledu
fr: Contrôle de la &vue
it: Controllo &viewport
ka: &ვიუპორტის მართვა
pl: Sterowanie &podglądem
ru: &Управление вьюпортом
sv: Vyfältskontroll
tr: Görünüm &Alanı Kontrolü
zh_cn: 视口控制(&V)

source: Timeout error
cs: Chyba timeoutu
fr: Dépassement du temps alloué
it: Tempo scaduto
ka: დროის გასვლის შეცდომა
pl: Błąd przekroczenia czasu
ru: Превышено время ожидания
sv: Timeout-fel
tr: Zaman aşımı hatası
zh_cn: 超时错误

source: API key created, waiting for approval in OctoPrint...
cs: API klíč vytvořen, čeká se na schválení v OctoPrint …
fr: Clé API créée, en attente d'approbation dans OctoPrint...
it: Chiave API creata, in attesa di approvazione in OctoPrint…
ka: API გასაღები შეიქმნა, OctoPrint-ში დადასტურების მოლოდინი...
pl: Klucz API utworzony, oczekiwanie na zatwierdzenie w OctoPrint…
ru: Ключ API создан, ожидание подтверждения в OctoPrint…
sv: API-nyckeln skapades; väntar på godkännande i OctoPrint…
tr: API anahtarı oluşturuldu, OctoPrint'te onay bekleniyor...
zh_cn: API 密钥已创建，正在等待 OctoPrint 批准...

source: API key approved.
cs: API klíč schválen.
fr: Clé API approuvée.
it: Chiave API approvata.
ka: API გასაღები დადასტურდა.
pl: Klucz API zatwierdzony.
ru: Ключ API подтверждён.
sv: API-nyckeln godkändes.
tr: API anahtarı onaylandı.
zh_cn: API 密钥已批准。

source: API key approval failed.
cs: Schválení API klíče selhalo.
fr: Échec de l'approbation de la clé API.
it: Approvazione chiave API non riuscita.
ka: API გასაღების დადასტურება ვერ მოხერხდა.
pl: Zatwierdzenie klucza API nie powiodło się.
ru: Не удалось подтвердить ключ API.
sv: Godkännande av API-nyckeln misslyckades.
tr: API anahtarı onayı başarısız oldu.
zh_cn: API 密钥批准失败。

source: Unknown error
cs: Neznámá chyba
fr: Erreur inconnue
it: Errore sconosciuto
ka: უცნობი შეცდომა
pl: Nierozpoznany błąd
ru: Неизвестная ошибка
sv: Okänt fel
tr: Bilinmeyen hata
zh_cn: 未知错误

source: Critical Error
cs: Kritická chyba
fr: Erreur critique
it: Errore critico
ka: კრიტიკული შეცდომა
pl: Błąd krytyczny
ru: Критическая ошибка
sv: Kritiskt fel
tr: Kritik Hata
zh_cn: 严重错误

source: A critical error was caught. The application may have become unstable: %1
cs: Byla zachycena kritická chyba. Aplikace může být nestabilní: %1
fr: Une erreur critique a été interceptée. L'application peut être devenue instable : %1
it: Si è verificato un errore critico. L'applicazione potrebbe diventare instabile: %1
ka: აღოჩენილია კრიტიკული შეცდომა. აპლიკაციამ შეიძლება არასტაბილურად იმუშაოს: %1
pl: Wystąpił błąd krytyczny. Aplikacja może zachowywać się niestabilnie: %1
ru: Критическая ошибка. Приложение может работать нестабильно: %1
sv: Ett kritiskt fel har uppstått. Programmet kan ha blivit instabilt: %1
tr: Kritik bir hata yakalandı. Uygulama kararsız hale gelmiş olabilir: %1
zh_cn: 发现一个严重错误。应用程序可能变得不稳定： %1

source: Fontconfig needs to update its font cache. This can take up to a couple of minutes.
cs: Fontconfig potřebuje aktualizovat cache. To může trvat až několik minut.
fr: Fontconfig doit mettre à jour son cache de polices. Cela peut prendre quelques minutes.
it: Aggiornamento della cache dei caratteri in corso. Ciò potrebbe richiedere un paio di minuti.
ka: Fontconfig-ს ფონტების კეშის განახლება ესაჭიროება. ამას რამდენიმე წუთი შეიძლება დასჭირდეს.
pl: Fontconfig musi zaktualizować pamięć podręczną czcionek. Może to zająć kilka minut.
ru: Библиотеке Fontconfig требуется обновить кеш шрифтов. Это может занять несколько минут.
sv: Fontconfig måste uppdatera sin typsnittscache. Detta kan ta upp till ett par minuter.
tr: Yazı tipi yapılandırması`nın yazı tipi önbelleğini güncellemesi gerekiyor. Bu birkaç dakika kadar sürebilir.
zh_cn: Fontconfig 需要更新字体缓存。 这可能需要几分钟。

source: Collapse All
cs: Sbalit vše
fr: Tout replier
it: Comprimi tutto
ka: ყველას დაკეცვა
pl: Zwiń wszystko
ru: Свернуть всё
sv: Fäll ihop alla
tr: Tümünü Daralt
zh_cn: 全部折叠

source: Expand All
cs: Rozbalit vše
fr: Tout développer
it: Espandi tutto
ka: ყველას გაშლა
pl: Rozwiń wszystko
ru: Развернуть всё
sv: Fäll ut alla
tr: Tümünü Genişlet
zh_cn: 全部展开

source: Saving presets
cs: Ukládání předvoleb
fr: Sauvegarde des jeux de paramètres
it: Salvataggio preimpostazioni
ka: პრესეტების შენახვა
pl: Zapisuję wzorce
ru: Сохранение предустановок
sv: Sparar förinställningar
tr: Ön ayarları kaydetme
zh_cn: 保存预设

source: %1 was found, but was unreadable. Do you want to overwrite %1?
cs: %1 bylo nalezeno, ale nešlo přečíst. Chcete %1 přepsat?
fr: %1 existe mais est illisible. Voulez-vous écraser %1?
it: %1 è stato trovato ma non è leggibile. Si desidera sovrascrivere %1?
ka: %1 არსებობს, მაგრამ მისი წაკითხვა შეუძლებელია. გნებავთ, %1-ის თავზე გადავაწერო?
pl: Znaleziono %1, ale nie można było go odczytać. Czy chcesz naspisać %1?
ru: Файл %1 обнаружен, но не может быть прочтён. Перезаписать %1?
sv: %1 hittades, men var oläslig. Vill du skriva över %1?
tr: %1 bulundu, ancak okunamadı. %1'in üzerine yazmak istiyor musunuz?
zh_cn: 找到 %1，但无法读取。是否要覆盖 %1?

source: Create new set of parameter
cs: Vytvořit novou sadu parametrů
fr: Créer un nouveau jeu de paramètres
it: Crea un nuovo insieme di parametri
ka: პარამეტრების ახალი სეტის შექმნა
pl: Utwórz nowy zestaw parametrów
ru: Создать новый набор параметров
sv: Skapa en ny uppsättning parametrar
tr: Yeni parametre seti oluştur
zh_cn: 创建新的参数集

source: Enter name of the parameter set
cs: Zadejte název sady parametrů
fr: Entrer le nom du jeu de paramètres
it: Imposta il nome del un nuovo insieme di parametri
ka: შეიყვანეთ პარამეტრების სეტის სახელი
pl: Podaj nazwę zestawu parametrów
ru: Введите название нового набора параметров
sv: Ange namn på parameteruppsättningen
tr: Parametre setinin adını girin
zh_cn: 输入参数设置的名称

source: New set
cs: Nová sada
fr: Nouvel ensemble
it: Nuovo insieme
ka: ახალი სეტი
pl: Nowy zestaw
ru: Новый набор
sv: Ny uppsättning
tr: Yeni set
zh_cn: 新参数集

source: Parameter Key
cs: Klíč parametru
fr: Clé du paramètre
it: Chiave parametro
ka: პარამეტრის გასაღები
pl: Klucz parametru
ru: Ключ параметра
sv: Parameternyckel
tr: Parametre Anahtarı
zh_cn: 参数键

source: Parameter Value
cs: Hodnota parametru
fr: Valeur du paramètre
it: Valore parametro
ka: პარამეტრის მნიშვნელობა
pl: Wartość parametru
ru: Значение параметра
sv: Parametervärde
tr: Parametre Değeri
zh_cn: 参数值

source: Ollama Local
cs: Ollama lokálně
it: Ollama locale
ka: Ollama ლოკალური
pl: Ollama lokalnie
ru: Ollama локально
sv: Lokal Ollama
tr: Ollama Yerel
zh_cn: Ollama 本地

source: seconds
cs: sekund
fr: secondes
it: secondi
ka: წამი
pl: sekund
ru: секунд
tr: saniye
zh_cn: 秒

source: <Default>
cs: <Výchozí>
fr: <Défaut>
it: <Predefinito>
ka: <ნაგულისხმები>
pl: <Domyślny>
sv: <Standard>
zh_cn: <默认>

source: NONE
cs: ŽÁDNÉ
fr: AUCUN
it: NESSUNO
ka: არცერთი
pl: BRAK
ru: НЕТ
sv: INGEN
tr: YOK

source: Select CA certificate
cs: Vybrat certifikát CA
fr: Sélectionner un certificat CA
it: Seleziona certificato CA
ka: CA სერტიფიკატის არჩევა
pl: Wybierz certyfikat CA
ru: Выбрать сертификат УЦ
sv: Välj CA-certifikat
tr: CA sertifikası seç
zh_cn: 选择 CA 证书

source: Certificate files (*.pem *.crt *.cer);;All files (*)
cs: Soubory certifikátů (*.pem *.crt *.cer);;Všechny soubory (*)
fr: Fichiers de certificat (*.pem *.crt *.cer);;Tous les fichiers (*)
it: File di certificato (*.pem *.crt *.cer);;Tutti i file (*)
ka: სერტიფიკატის ფაილები (*.pem *.crt *.cer);;ყველა ფაილი (*)
pl: Pliki certyfikatów (*.pem *.crt *.cer);;Wszystkie pliki (*)
ru: Файлы сертификатов (*.pem *.crt *.cer);;Все файлы (*)
sv: Certifikatfiler (*.pem *.crt *.cer);;Alla filer (*)
tr: Sertifika dosyaları (*.pem *.crt *.cer);;Tüm dosyalar (*)
zh_cn: 证书文件 (*.pem *.crt *.cer);;所有文件 (*)

source: Success: Server Version = %2, API Version = %1
cs: Úspěch: verze serveru = %2, verze API = %1
fr: Succès : version serveur = %2, version API = %1
it: Operazione terminata correttamente: Versione Server= %2, Versione API = %1
ka: წარმატება: სერვერის ვერსია = %2, API-ის ვერსია = %1
pl: Sukces: wersja serwera = %2, weraja API = %1
ru: Выполнено. Версия сервера = %2, версия API = %1
sv: Lyckades: Serverversion = %2, API-version = %1
tr: Başarılı: Sunucu Sürümü = %2, API Sürümü = %1
zh_cn: 成功: 服务器版本 = %2, API 版本 = %1

source: Error
cs: Chyba
fr: Erreur
it: Errore
ka: შეცდომა
pl: Błąd
ru: Ошибка
sv: Fel
tr: Hata
zh_cn: 错误

source: New AI Profile
cs: Nový AI profil
fr: Nouveau profil IA
it: Nuovo profilo IA
ka: &ახალი AI პროფილი
pl: Nowy profil AI
ru: Новый профиль ИИ
sv: Ny AI-profil
tr: Yeni Yapay Zeka Profili
zh_cn: 新建 AI 配置文件

source: Profile name:
cs: Název profilu:
fr: Nom du profil :
it: Nome profilo:
ka: პროფილის სახელი:
pl: Nazwa profilu:
ru: Имя профиля:
sv: Profilnamn:
tr: Profil adı:
zh_cn: 配置文件名称：

source: Duplicate Profile
cs: Duplikovat profil
fr: Dupliquer le profil
it: Duplica profilo
ka: პროფილის დუბლირება
pl: Duplikuj profil
ru: Дублировать профиль
sv: Duplicera profil
tr: Profili Çoğalt
zh_cn: 复制配置文件

source: A profile with that name already exists.
cs: Profil s tímto názvem již existuje.
fr: Un profil portant ce nom existe déjà.
it: Esiste già un profilo con questo nome.
ka: ამ სახელის პროფილი უკვე არსებობს.
pl: Profil o tej nazwie już istnieje.
ru: Профиль с таким именем уже существует.
sv: En profil med det namnet finns redan.
tr: Bu ada sahip bir profil zaten var.
zh_cn: 该名称的配置文件已存在。

source: Delete AI Profile
cs: Smazat AI profil
fr: Supprimer le profil IA
it: Elimina profilo IA
ka: AI პროფილის წაშლა
pl: Usuń profil AI
ru: Удалить профиль ИИ
sv: Ta bort AI-profil
tr: Yapay Zeka Profilini Sil
zh_cn: 删除 AI 配置文件

source: Delete profile "%1"?
cs: Smazat profil „%1“?
fr: Supprimer le profil « %1 » ?
it: Eliminare il profilo "%1"?
ka: წავშალოთ პროფილი „%1"?
pl: Usunąć profil „%1”?
ru: Удалить профиль «%1»?
sv: Ta bort profilen ”%1”?
tr: "%1" profili silinsin mi?
zh_cn: 删除配置文件“%1”？

source: Warning: Missing OpenGL capabilities for OpenCSG - OpenCSG has been disabled.
cs: Varování: Chybí OpenGL funkce pro OpenCSG - OpenCSG bylo vypnuto.
fr: Avertissement : capacités OpenGL insuffisantes pour OpenCSG — OpenCSG a été désactivé.
it: Avvertimento: OpenGL non dispone di funzionalità necessarie a OpenCSG - OpenCSG è stato disabilitato.
ka: გაფრთხილება: OpenCSG-ის OpenGL-ის ფუნქციები ვერ ვიპოვე - OpenCSG-ის მხარდაჭერა გათიშულია.
pl: Uwaga: Brak rozszerzeń OpenGL dla OpenCSG – wyłączono OpenCSG
ru: Предупреждение: не найдены расширения OpenGL для OpenCSG. OpenCSG был отключен.
sv: Varning: Saknar OpenGL-funktioner för OpenCSG - OpenCSG har inaktiverats.
tr: Uyarı: OpenCSG için eksik OpenGL yetenekleri - OpenCSG devre dışı bırakıldı.
zh_cn: 警告：缺少 OpenCSG 的 OpenGL 功能-已禁用OpenCSG。

source: It is highly recommended to use PythonSCAD on a system with OpenGL 2.0 or later. Your renderer information is as follows:
cs: Vysoce doporučujeme používat OpenSCAD na systému s OpenGL 2.0 nebo novější. Zde je informace o vašem vykreslovacím systému:
fr: Il est fortement recommandé d'utiliser PythonSCAD sur un système avec OpenGL 2.0 ou ultérieur. Informations sur votre moteur de rendu :
it: È altamente consigliato usare OpenSCAD su sistemi con OpenGL 2.0 o successive. La capacità di resa grafica del sistema in uso sono:
ka: რეკომენდებულია OpenSCAD-ი OpenGL 2.0-ის ან უფრო ახალი ვერსიის მქონე სისტემაზე გაუშვათ. რენდერერის ინფორმაცია:
pl: Najlepiej używać programu OpenSCAD na systemie z OpenGL w wersji 2.0 lub późniejszej. Informacje silnika renderowania:
ru: Крайне рекомендуется использовать OpenSCAD на системе с поддержкой OpenGL 2.0 или новее. Информация о модуле рендеринга:
sv: Vi rekommenderar starkt att du använder OpenSCAD på ett system med OpenGL 2.0 eller senare. Din renderingsinformation är som följer:
tr: OpenSCAD'i OpenGL 2.0 veya daha sonraki bir sistemde kullanmanız şiddetle tavsiye edilir. Oluşturucu bilgileriniz aşağıdaki gibidir:
zh_cn: 强烈建议在安装有 OpenGL 2.0 或更高版本的系统上使用 OpenSCAD。 您的渲染器信息如下：

source: GLEW version %1 %2 (%3) OpenGL version %4
cs: Verze GLEW %1 %2 (%3) Verze OpenGL %4
fr: Version GLEW %1 %2 (%3) Version OpenGL %4
it: Versione GLEW %1 %2 (%3) Versione OpenGL %4
ka: GLEW ვერსია %1 %2 (%3) OpenGL ვერსია %4
pl: GLEW w wersji %1 %2 (%3) OpenGL w wersji %s
ru: Версия GLEW %1 %2 (%3) Версия OpenGL %4
tr: GLEW sürümü %1 %2 (%3) OpenGL sürümü %4
zh_cn: GLEW 版本 %1 %2 (%3) OpenGL 版本 %4

source: GLAD version %1 %2 (%3) OpenGL version %4
cs: Verze GLAD %1 %2 (%3) Verze OpenGL %4
fr: Version GLAD %1 %2 (%3) Version OpenGL %4
it: GLAD versione %1 %2 (%3) OpenGL versione %4
ka: GLAD ვერსია %1 %2 (%3) OpenGL ვერსია %4
pl: GLAD w wersji %1 %2 (%3) OpenGL w wersji %4
ru: Версия GLAD %1 %2 (%3) Версия OpenGL %4
tr: GLAD sürümü %1 %2 (%3) OpenGL sürümü %4
zh_cn: GLAD 版本 %1 %2 (%3) OpenGL 版本 %4

source: This Python design is not trusted. Execution is disabled.
cs: Tento Python design není důvěryhodný. Spuštění je zakázáno.
fr: Cette conception Python n'est pas approuvée. L'exécution est désactivée.
it: Questo progetto Python non è considerato attendibile. L'esecuzione è disabilitata.
ka: ეს Python დიზაინი სანდო არ არის. შესრულება გამორთულია.
pl: Ten projekt Pythona nie jest zaufany. Wykonanie jest wyłączone.
ru: Этому Python-проекту не доверяют. Выполнение отключено.
tr: Bu Python tasarımına güvenilmiyor. Çalıştırma devre dışı.
zh_cn: 此 Python 设计不受信任。执行已禁用。

source: Trust Design
cs: Důvěřovat designu
fr: Approuver la conception
it: Considera attendibile il progetto
ka: დიზაინის ნდობა
pl: Ufaj projektowi
ru: Доверять проекту
tr: Tasarıma Güven
zh_cn: 信任设计

source: Python script (*.py)
cs: Python skript (*.py)
fr: Script Python (*.py)
it: Script Python (*.py)
ka: Python სკრიპტი (*.py)
pl: Skrypt Pythona (*.py)
ru: Скрипт Python (*.py)
tr: Python betiği (*.py)
zh_cn: Python 脚本 (*.py)

source: OpenSCAD script (*.scad)
cs: OpenSCAD skript (*.scad)
fr: Script OpenSCAD (*.scad)
it: Script OpenSCAD (*.scad)
ka: OpenSCAD სკრიპტი (*.scad)
pl: Skrypt OpenSCAD (*.scad)
ru: Скрипт OpenSCAD (*.scad)
tr: OpenSCAD betiği (*.scad)
zh_cn: OpenSCAD 脚本 (*.scad)

source: All files (*)
cs: Všechny soubory (*)
fr: Tous les fichiers (*)
it: Tutti i file (*)
ka: ყველა ფაილი (*)
pl: Wszystkie pliki (*)
ru: Все файлы (*)
tr: Tüm dosyalar (*)
zh_cn: 所有文件 (*)

source: Cannot open design file "%1": path is a directory.
cs: Nelze otevřít soubor designu „%1“: cesta je adresář.
fr: Impossible d'ouvrir le fichier de conception « %1 » : le chemin est un répertoire.
it: Impossibile aprire il file di progetto "%1": il percorso è una directory.
ka: დიზაინის ფაილი „%1" ვერ გაიხსნა: გზა საქაღალდეა.
pl: Nie można otworzyć pliku projektu „%1”: ścieżka wskazuje katalog.
ru: Не удалось открыть файл проекта «%1»: путь указывает на каталог.
tr: "%1" tasarım dosyası açılamıyor: yol bir dizin.
zh_cn: 无法打开设计文件“%1”：路径是一个目录。

source: Could not write session file: %1 %2 Session changes may be lost.
cs: Nepodařilo se zapsat soubor relace: %1 %2 Změny relace mohou být ztraceny.
fr: Impossible d'écrire le fichier de session : %1 %2 Les modifications de session peuvent être perdues.
it: Impossibile scrivere il file di sessione: %1 %2 Le modifiche alla sessione potrebbero andare perse.
ka: სესიის ფაილის ჩაწერა ვერ მოხერხდა: %1 %2 სესიის ცვლილებები შეიძლება დაიკარგოს.
pl: Nie można zapisać pliku sesji: %1 %2 Zmiany sesji mogą zostać utracone.
ru: Не удалось записать файл сеанса: %1 %2 Изменения сеанса могут быть потеряны.
tr: Oturum dosyası yazılamadı: %1 %2 Oturum değişiklikleri kaybolabilir.
zh_cn: 无法写入会话文件： %1 %2 会话更改可能丢失。

source: Unable to create the session directory.
cs: Nepodařilo se vytvořit adresář relace.
fr: Impossible de créer le répertoire de session.
it: Impossibile creare la directory di sessione.
ka: სესიის საქაღალდის შექმნა ვერ მოხერხდა.
pl: Nie można utworzyć katalogu sesji.
ru: Не удалось создать каталог сеанса.
tr: Oturum dizini oluşturulamadı.
zh_cn: 无法创建会话目录。
