Repository: openscad/openscad
Catalog: locale/*.po
Languages: cs, fr, it, ka, pl, ru, sv, tr, zh_cn

source: Ctrl + Right-click
cs: Ctrl + pravé tlačítko
fr: Ctrl + Clic droit
it: Ctrl + clic destro
ka: Ctrl + მარჯვენა ღილაკი
pl: Ctrl + kliknięcie prawym
ru: Ctrl + щелчок правой кнопкой
sv: Ctrl + högerklick
tr: Ctrl + Sağ tıklama
zh_cn: Ctrl + 右键单击

source: Ctrl + Shift + Left-click
cs: Ctrl + Shift + levé tlačítko
fr: Ctrl + Maj + Clic gauche
it: Ctrl + Maiusc + clic sinistro
ka: Ctrl + Shift + მარცხენა ღილაკი
pl: Ctrl + Shift + kliknięcie lewym
ru: Ctrl + Shift + щелчок левой кнопкой
sv: Ctrl + Skift + vänsterklick
tr: Ctrl + Shift + Sol tıklama
zh_cn: Ctrl + Shift + 左键单击

source: Shift + Right-click
cs: Shift + pravé tlačítko
fr: Maj + Clic droit
it: Maiusc + clic destro
ka: Shift + მარჯვენა ღილაკი
pl: Shift + kliknięcie prawym
ru: Shift + щелчок правой кнопкой
sv: Skift + högerklick
tr: Shift + Sağ tıklama
zh_cn: Shift + 右键单击

source: Middle-click
cs: Prostřední tlačítko
fr: Clic milieu
it: Clic centrale
ka: საშუა ღილაკი
pl: Kliknięcie środkowym
ru: Средняя кнопка мыши
sv: Mittenklick
tr: Orta tıklama
zh_cn: 中键单击

source: OctoPrint API Key Request
cs: Požadavek na API klíč OctoPrint
fr: Demande de clé API OctoPrint
it: Richiesta chiave API OctoPrint
ka: OctoPrint API გასაღების მოთხოვნა
pl: Żądanie klucza API OctoPrint
ru: Запрос ключа API OctoPrint
sv: Begäran om OctoPrint API-nyckel
tr: OctoPrint API Anahtarı İsteği
zh_cn: OctoPrint API 密钥请求

source: Retry
cs: Opakovat
fr: Réessayer
it: Riprova
ka: ხელახლა ცდა
pl: Ponów
ru: Повторить
sv: Försök igen
tr: Yeniden dene
zh_cn: 重试

source: OpenGL Warning
cs: OpenGL varování
fr: Avertissements OpenGL
it: Notifiche OpenGL
ka: OpenGL-ის გაფრთხილება
pl: Ostrzeżenie OpenGL
ru: Предупреждение OpenGL
sv: OpenGL-varning
tr: OpenGL Uyarısı
zh_cn: OpenGL 警告

source: Show this message again
cs: Zobrazit tuto zprávu znovu
fr: Afficher ce message à nouveau
it: Mostra ancora questo messaggio
ka: ამ შეტყობინების კიდევ ჩვენება
pl: Pokazuj tę wiadomość ponownie
ru: Показывать снова
sv: Visa detta meddelande igen
tr: Bu mesajı tekrar göster
zh_cn: 再次显示此消息

source: Close
cs: Zavřít
fr: Fermer
it: Chiudi
ka: დახურვა
pl: Zamknij
ru: Закрыть
sv: Stäng
tr: Kapat
zh_cn: 关闭

source: Form
fr: Formulaire
ka: ფორმა
pl: Formularz
ru: Форма
sv: Formulär
tr: Şekil
zh_cn: 表格

source: Parameter
fr: Paramètre
it: Parametro
ka: პარამეტრი
pl: Parametr
ru: Параметр
tr: Parametre
zh_cn: 参数

source: Automatic Preview
cs: Automatický náhled
fr: Aperçu automatique
it: Anteprima Automatica
ka: ავტომატური მინიატურა
pl: Automatyczny podgląd
ru: Автопредпросмотр
sv: Automatisk förhandsvisning
tr: Otomatik Önizleme
zh_cn: 自动预览

source: Show Details
cs: Zobrazit podrobnosti
fr: Afficher les détails
it: Mostra dettagli
ka: დეტალების ჩვენება
pl: Pokaż szczegóły
ru: Показать описание
sv: Visa detaljer
tr: Ayrıntıları Göster
zh_cn: 显示详细信息

source: Inline Details
cs: Podrobnosti v řádku
fr: Détails sur la même ligne
it: Dettagli In linea
ka: დეტალები ერთ ხაზში
pl: Szczegóły w tekście
ru: Описание в одну строку
sv: Inline-detaljer
tr: Satır İçi Ayrıntılar
zh_cn: 行内详情

source: Hide Details
cs: Skrýt podrobnosti
fr: Cacher les détails
it: Nascondi Dettagli
ka: დეტალების დამალვა
pl: Ukryj szczegóły
ru: Скрыть описание
sv: Dölj detaljer
tr: Ayrıntıları Gizle
zh_cn: 隐藏详细信息

source: Description Only
cs: Pouze popis
fr: Description seulement
it: Solo descrizione
ka: მხოლოდ აღწერა
pl: Tylko opis
ru: Только описание
sv: Endast beskrivning
tr: Sadece Açıklama
zh_cn: 仅描述

source: <design default>
cs: <výchozí design>
fr: <défaut de la conception>
it: <progetto predefinito>
ka: <დიზაინის ნაგულისხმები>
pl: <domyślny projektu>
ru: <параметры по умолчанию>
sv: <designstandard>
tr: <tasarım varsayılanı>
zh_cn: <设计默认值>

source: preset selection
cs: výběr předvolby
fr: Sélection d'un jeu de paramètres
it: seleziopne preimpostazioni
ka: პრესეტის არჩევანი
pl: wybór wzorca
ru: выбор набора параметров
sv: val av förinställning
tr: ön ayar seçimi
zh_cn: 选择预设

source: Add new preset
cs: Přidat novou předvolbu
fr: Ajouter un nouveau jeu de paramètres
it: Aggiungi nuove preimpostazioni
ka: ახალი პრესეტის დამატება
pl: Dodaj nowy preset
ru: Создать новый набор параметров
sv: Lägg till ny förinställning
tr: Yeni hazır ayar ekle
zh_cn: 添加新预设

source: Remove current preset
cs: Odstranit aktuální předvolbu
fr: Supprimer le jeu de paramètres courant
it: Elimina preimpostazioni correnti
ka: მიმდინარე პრესეტის წაშლა
pl: Usuń bieżący preset
ru: Удалить текущий набор параметров
sv: Ta bort aktuell förinställning
tr: Mevcut ön ayarı kaldır
zh_cn: 移除当前预设

source: More actions
cs: Další akce
fr: Plus d'actions
it: Altre azioni
ka: მეტი მოქმედება
pl: Więcej akcji
ru: Дополнительные действия
sv: Fler åtgärder
tr: Diğer eylemler
zh_cn: 更多操作

source: 3D View
cs: 3D zobrazení
fr: Vue 3D
it: Vista 3D
ka: 3D ხედი
pl: Widok 3D
ru: Просмотр 3D
sv: 3D-vy
tr: 3D Görünüm
zh_cn: 3D 视图

# preferences
source: Advanced
cs: Pokročilé
fr: Avancé
it: Avanzate
ka: დაწინაურებული
pl: Zaawansowane
ru: Дополнительно
sv: Avancerat
tr: Gelişmiş
zh_cn: 高级

source: Editor
fr: Éditeur
ka: რედაქტორი
pl: Edytor
ru: Редактор
sv: Redigerare
tr: Düzenleyici
zh_cn: 编辑器

source: Experimental
cs: Experimentální
fr: Expérimental
it: Sperimentale
ka: ექსპერიმენტული
pl: Eksperymentalne
ru: Экспериментальные
sv: Experimentellt
tr: Deneysel
zh_cn: 实验性

source: Enable/Disable experimental features
cs: Povolit/Zakázat experimentální funkce
fr: Activer/Désactiver les fonctionnalités expérimentales
it: Abilita/Disabilita funzionalità sperimentali
ka: ექსპერიმენტალური თვისებების ჩართვა/გამორთვა
pl: Włącz/wyłącz funkcje eksperymentalne
ru: Включить/Выключить экспериментальные возможности
sv: Aktivera/inaktivera experimentella funktioner
tr: Deneysel özellikleri Etkinleştir/Devre Dışı Bırak
zh_cn: 启用/禁用实验功能

source: Axes
cs: Osy
it: Assi
ka: ღერძები
pl: Osie
ru: Оси
sv: Axlar
tr: Eksen
zh_cn: 坐标轴

source: Input driver configuration and Axis mapping
cs: Konfigurace vstupního ovladače a mapování os
fr: Configuration des pilotes et de l'association des axes
it: Impostare la configurazione del driver e la Mappature degli Assi
ka: შეყვანის დრაივერის მორგება და ღერძების მიბმა
pl: Konfiguracja sterownika wejściowego i mapowanie osi
ru: Конфигурация драйвера устройства ввода и соответствия осей
sv: Konfiguration av ingångsdrivrutiner och axelmappning
tr: Giriş sürücüsü yapılandırması ve Eksen eşlemesi
zh_cn: 输入驱动配置与轴映射

source: Buttons
cs: Tlačítka
fr: Boutons
it: Tasti
ka: ღილაკები
pl: Przyciski
ru: Кнопки
sv: Knappar
tr: Düğmeler
zh_cn: 按钮

source: Mouse
cs: Myš
fr: Souris
ka: მაუსი
pl: Mysz
ru: Мышь
sv: Mus
tr: Fare
zh_cn: 鼠标

source: Python Settings
cs: Nastavení Pythonu
fr: Paramètres Python
it: Impostazioni Python
ka: Python პარამეტრები
pl: Ustawienia Pythona
ru: Настройки Python
tr: Python Ayarları
zh_cn: Python 设置

source: 3D Print
cs: 3D tisk
fr: Impression 3D
it: Stampa 3D
ka: 3D ბეჭდვა
pl: Druk 3D
ru: 3D Печать
sv: 3D-utskrift
tr: 3B Yazdır
zh_cn: 3D 打印

source: 3D Printing Services
cs: Služby 3D tisku
fr: Services d'impression 3D
it: Servizio di Stampa 3D
ka: 3D ბეჭდვის სერვისები
pl: Usługi druku 3D
ru: Сервисы 3D Печати
sv: 3D-utskriftstjänster
tr: 3B Baskı Hizmetleri
zh_cn: 3D 打印服务

source: Dialogs
cs: Dialogy
fr: Boîtes de dialogue
it: Finestre di dialogo
ka: დიალოგები
pl: Okna dialogowe
ru: Диалоги
sv: Dialogrutor
tr: İletişim kutuları
zh_cn: 对话框

source: AI and LLM configurations
cs: Konfigurace AI a LLM
fr: Configurations IA et LLM
it: Configurazioni IA e LLM
ka: AI და LLM კონფიგურაციები
pl: Konfiguracje AI i LLM
ru: Конфигурации ИИ и LLM
sv: Konfigurationer för AI och LLM
tr: Yapay zeka ve LLM yapılandırmaları
zh_cn: AI 与 LLM 配置

source: Directory of the output file
cs: Adresář výstupního souboru
fr: Répertoire du fichier de sortie
it: Directory del file di output
ka: გამომავალი ფაილის საქაღალდე
pl: Katalog pliku wyjściowego
ru: Каталог выходного файла
sv: Mapp för utdatafilen
tr: Çıktı dosyasının dizini
zh_cn: 输出文件的目录

source: Extension of the output file without leading dot
cs: Přípona výstupního souboru bez úvodní tečky
fr: Extension du fichier de sortie sans le point initial
it: Estensione del file di output senza punto iniziale
ka: გამომავალი ფაილის გაფართოება წერტილის გარეშე
pl: Rozszerzenie pliku wyjściowego bez wiodącej kropki
ru: Расширение выходного файла без начальной точки
sv: Utdatafilens filändelse utan inledande punkt
tr: Çıktı dosyasının uzantısı (başındaki nokta olmadan)
zh_cn: 输出文件的扩展名（不含前导点）

source: Full path to the main source file
cs: Úplná cesta k hlavnímu zdrojovému souboru
fr: Chemin complet du fichier source principal
it: Percorso completo del file sorgente principale
ka: მთავარი საწყისი ფაილის სრული გზა
pl: Pełna ścieżka do głównego pliku źródłowego
ru: Полный путь к основному исходному файлу
sv: Fullständig sökväg till huvudkällfilen
tr: Ana kaynak dosyasının tam yolu
zh_cn: 主源文件的完整路径

source: Directory of the main source file
cs: Adresář hlavního zdrojového souboru
fr: Répertoire du fichier source principal
it: Directory del file sorgente principale
ka: მთავარი საწყისი ფაილის საქაღალდე
pl: Katalog głównego pliku źródłowego
ru: Каталог основного исходного файла
sv: Mapp för huvudkällfilen
tr: Ana kaynak dosyasının dizini
zh_cn: 主源文件的目录

source: Full path to the output file
cs: Úplná cesta k výstupnímu souboru
fr: Chemin complet du fichier de sortie
it: Percorso completo del file di output
ka: გამომავალი ფაილის სრული გზა
pl: Pełna ścieżka do pliku wyjściowego
ru: Полный путь к выходному файлу
sv: Fullständig sökväg till utdatafilen
tr: Çıktı dosyasının tam yolu
zh_cn: 输出文件的完整路径

source: Color scheme:
cs: Barevné téma:
fr: Palette de couleurs :
it: Schema Colori:
ka: ფერების სქემა:
pl: Schemat kolorów:
ru: Цветовая схема:
sv: Färgschema:
tr: Renk şeması:
zh_cn: 配色方案:

source: Show Warnings and Errors in 3D View
cs: Zobrazovat varování a chyby v 3D okně
fr: Afficher les Avertissements et les Erreurs dans la fenêtre de rendu
it: Mostra Notifiche e Errori nella Vista 3D
ka: 3 ხედში გაფრთხილებებისა და შეცდომების ჩვენება
pl: Pokazuj ostrzeżenia i błędy w widoku 3D
ru: Показывать ошибки и предупреждения в 3D виде
sv: Visa varningar och fel i 3D-vyn
tr: Uyarıları ve Hataları 3B Görünümde Göster
zh_cn: 在 3D 视图中显示告警和错误

source: mouse centric zoom
cs: Přiblížení centrovat na myš
fr: Zoom centré sur le pointeur
it: Ingrandimento centrato sul cursore
ka: თაგუნას მდებარეობით გადიდება
pl: Przybliżenie względem wskaźnika myszki
ru: масштабировать относительно мыши
sv: muscentrerad zoom
tr: fare merkezli yakınlaştırma
zh_cn: 鼠标中心缩放

source: Number Scroll
cs: Posun čísel
fr: Défilement des nombres
it: Scorrimento
ka: ციფრების გადახვევა
pl: Cyfrowe przewijanie
ru: Прокрутка цифр
sv: Nummerrullning
tr: Sayı Kaydırma
zh_cn: 数字滚动

source: Left Mouse Button
cs: Levé tlačítko myši
fr: Bouton gauche de la souris
it: Pulsante Sinistro Mouse
ka: თაგუნას მარცხენა ღილაკი
pl: Lewy przycisk myszki
ru: Левая кнопка мыши
sv: Vänster musknapp
tr: Sol fare tuşu
zh_cn: 鼠标左键

source: Either
cs: Obojí
fr: L'un ou l'autre
it: Entrambi
ka: ან
pl: Dowolny
ru: Оба
sv: Båda
tr: Herhangi biri
zh_cn: 任一

source: Step Size
cs: Velikost kroku
fr: Taille du pas
it: Ampiezza
ka: ბიჯის ზომა
pl: Wielkość kroku
ru: Размер шага
sv: Stegstorlek
tr: Adım Boyutu
zh_cn: 步长

source: Number Scroll Via Mouse Wheel
cs: Posun čísel kolečkem myši
fr: Défilement des nombres avec la molette de la souris
it: N° di linee dello Scorrimento con Rotella
ka: რიცხვების თაგუნას ბორბლით გადახვევა
pl: Liczbowe przewijanie kółkiem myszki
ru: Прокрутка чисел с помощью колеса мыши
sv: Nummerrullning via mushjulet
tr: Fare Tekerleği Üzerinden Sayı Kaydırma
zh_cn: 通过鼠标滚轮滚动数字

source: Modifier For Wheel Scroll
cs: Modifikátor pro posun kolečkem
fr: Modificateur pour le défilement à la molette
it: Modificatore per Scorrimento con Rotella
ka: თაგუნას ბორბლით მოდიფიკატორი
pl: Współczynnik dla kółka myszki
ru: Модификатор для прокрутки колеса мыши
sv: Modifierare för hjulrullning
tr: Tekerlerk Kaydırma İçin Değiştirici
zh_cn: 滚轮滚动修饰键

source: Autocomplete
cs: Automatické doplňování
fr: Autocomplétion
it: Auto-Completamento
ka: ავტო შევსება
pl: Autouzupełnianie
ru: Автодополнение
sv: Automatisk komplettering
tr: Kendiliğinden Tamamlama
zh_cn: 自动完成

source: Include defined modules
cs: Zahrnout definované moduly
fr: Inclure les modules définis
it: Includi moduli definiti
ka: განსაზღვრული მოდულების ჩართვა
pl: Dołącz zdefiniowane moduły
ru: Включать определённые модули
sv: Inkludera definierade moduler
tr: Tanımlı modülleri dahil et
zh_cn: 包含已定义的模块

source: Character Threshold
cs: Prahová hodnota znaků
fr: Seuil de caractères
it: Soglia Caratteri
ka: სიმბოლოების ზღვარი
pl: Zakres znaków
ru: Порог символов
sv: Tröskelvärde för tecken
tr: Karakter Eşiği
zh_cn: 字符阈值

source: Include defined functions
cs: Zahrnout definované funkce
fr: Inclure les fonctions définies
it: Includi funzioni definite
ka: განსაზღვრული ფუნქციების ჩართვა
pl: Dołącz zdefiniowane funkcje
ru: Включать определённые функции
sv: Inkludera definierade funktioner
tr: Tanımlı işlevleri dahil et
zh_cn: 包含已定义的函数

source: Enable Autocompletion
cs: Povolit automatické doplňování
fr: Activer l'autocomplétion
it: Abilita Auto-Completamento
ka: ავტომატური დასრულების ჩართვა
pl: Włącz autouzupełnianie
ru: Включить автодополнение
sv: Aktivera automatisk komplettering
tr: Otomatik Tamamlamayı Etkinleştir
zh_cn: 启用自动完成

source: Include defined variables
cs: Zahrnout definované proměnné
fr: Inclure les variables définies
it: Includi variabili definite
ka: განსაზღვრული ცვლადების ჩართვა
pl: Dołącz zdefiniowane zmienne
ru: Включать определённые переменные
sv: Inkludera definierade variabler
tr: Tanımlı değişkenleri dahil et
zh_cn: 包含已定义的变量

source: Mode
cs: Režim
it: Modalità
ka: რეჟიმი
pl: Tryb
ru: Режим
sv: Läge
tr: Mod
zh_cn: 模式

source: Parsed File Mode
cs: Režim parsovaného souboru
fr: Mode fichier analysé
it: Modalità file analizzato
ka: დამუშავებული ფაილის რეჟიმი
pl: Tryb parsowanego pliku
ru: Режим разобранного файла
sv: Tolkat filläge
tr: Ayrıştırılmış Dosya Modu
zh_cn: 解析文件模式

source: Regex Input Text Mode
cs: Režim regex vstupního textu
fr: Mode texte d'entrée regex
it: Modalità testo di input regex
ka: Regex შეყვანის ტექსტის რეჟიმი
pl: Tryb tekstu wejściowego RegExp
ru: Режим ввода текста RegExp
sv: Textläge för regex-indata
tr: Düzenli İfade Giriş Metni Modu
zh_cn: 正则表达式输入文本模式

source: Line wrap
cs: Zalamování řádek
fr: Retour à la ligne automatique
it: Accapo linea
ka: ხაზების გადატანა
pl: Zawijanie wierszy
ru: Перенос строк
sv: Radbrytning
tr: Satır kaydırma
zh_cn: 自动换行

source: Wrap at character boundaries
cs: zalamovat na úrovni znaků
fr: Coupure au caractère
it: Al carattere
ka: სიმბოლოს საზღვრიდან გადატანა
pl: Zawijaj za znakiem
ru: Перенос с границы символа
sv: Börja om vid teckengränser
tr: Karakter sınırlarına sarın
zh_cn: 以字母为分界

source: Wrap at word boundaries
cs: zalamovat na úrovni slov
fr: Coupure au mot
it: A fine parola
ka: სიტყვის ბოლოდან გადატანა
pl: Zawijaj za słowem
ru: Перенос с границы слова
sv: Börja om vid ordgränser
tr: Kelime sınırlarına sarın
zh_cn: 以词为分界

source: Line wrap indentation
cs: Odsazení zalomených řádek
fr: Indentation des retours à la ligne
it: Indentazione Accapo
ka: სწორება გადატანისას
pl: Wcięcie zawiniętych wierszy
ru: Отступы в переносах
sv: Indragning med radbrytning
tr: Satır sarma girintisi
zh_cn: 缩进

source: Line wrap visualization
cs: Pozice symbolu zalomení
fr: Visualisation des retours à la ligne
it: Visualizzazione Accapo
ka: ხაზის გადატანის ვიზუალიზაცია
pl: Wizualizacja zawiniętych wierszy
ru: Вид переносов строк
sv: Visualisering av radbrytning
tr: Satır sarma görselleştirme
zh_cn: 提示符位置

source: Same
cs: jako počátek
fr: Identique
it: Stesso
ka: იგივე
pl: Takie samo
ru: Такой же
sv: Samma
tr: Benzer
zh_cn: 保持原缩进

source: Indented
cs: odsazený
fr: Indenté
it: Indentato
ka: შეწევით
pl: Wcięte
ru: С отступами
sv: Indragen
tr: Girintili
zh_cn: 增加1缩进

source: Indent
cs: odsadí
fr: Indenter
it: Indenta
ka: შეწევა
pl: Wcięcie
ru: Добавить отступ
sv: Dra in
tr: Girintili
zh_cn: 缩进

source: Start
cs: Začátek
fr: Début
it: Inizio
ka: გაშვება
pl: Początek
ru: Начало
sv: Början
tr: Başlangıç
zh_cn: 行首

source: Text
cs: za textem
fr: Texte
it: Testo
ka: ტექსტი
pl: Tekst
ru: Текст
tr: Metin
zh_cn: 紧跟文字

source: Border
cs: konec řádky
fr: Bordure
it: Bordo
ka: საზღვარი
pl: Krawędź
ru: Граница
sv: Ram
tr: Sınır
zh_cn: 贴边

source: Margin
cs: levý okraj
fr: Marge
it: Margine
ka: ზღვარი
pl: Margines
ru: Поле
sv: Marginal
tr: Kenar Boşluğu
zh_cn: 位于行号栏

source: End
cs: Konec
fr: Fin
it: Fine
ka: დასასრული
pl: Koniec
ru: Конец
sv: Slut
tr: Son
zh_cn: 行尾

source: Display
cs: Vzhled
fr: Afficher
it: Mostra
ka: დროის ჩვენება
pl: Wygląd
ru: Вид
sv: Visning
tr: Ekran
zh_cn: 显示

source: Highlight current line
cs: Zvýrazňovat aktuální řádek
fr: Surligner la ligne courante
it: Evidenzia Linea corrente
ka: მიმდინარე ხაზის გამოკვეთა
pl: Zaznacz aktywny wiersz
ru: Выделять текущую строку
sv: Markera aktuell rad
tr: Seçili satırı vurgula
zh_cn: 高亮当前行

source: Display Line Numbers
cs: Zobrazit čísla řádků
fr: Afficher les numéros de ligne
it: Mostra N° Linea
ka: ხაზების ნომრების ჩვენება
pl: Numeruj wiersze
ru: Показывать номера строк
sv: Visa radnummer
tr: Satır Sayılarını Göster
zh_cn: 显示行号

source: Enable brace matching
cs: Zvýrazňovat párové závorky
fr: Activer la correspondance d'accolades
it: Abilita Corrispondenza Parentesi
ka: ბრჭყალის წყვილების გამოკვეთა
pl: Włącz dopasowywanie nawiasów
ru: Подсвечивать парные скобки
sv: Aktivera klammermatchning
tr: Ayraç eşleştirmeyi etkinleştir
zh_cn: 启用括号匹配

source: Font
cs: Písmo
fr: Police
it: Carattere
ka: ფონტი
pl: Czcionka
ru: Шрифт
sv: Typsnitt
tr: Yazı Tipi
zh_cn: 字体

source: Color syntax highlighting
cs: Barva zvýrazňování syntaxe
fr: Utiliser la coloration syntaxique
it: Colori Evidenziazione Sintassi
ka: ფერადი სინტაქსის გამოკვეთა
pl: Koloruj składnię
ru: Подсветка синтаксиса
sv: Färgmarkering för syntax
tr: Renk sözdizimi vurgulama
zh_cn: 语法高亮

source: Ctrl/Cmd-Mouse-wheel zooms text
cs: Ctrl/Cmd a kolečko myši mění velikost písma
fr: Ctrl/Cmd-Roulette-Souris agrandit le texte
it: Varia la dimensione del Testo con Ctrl+Rotella Mouse
ka: Ctrl/Cmd-თაგუნას-ბორბალი ტექსტს გაადიდებს
pl: Ctrl/Cmd-kółko myszy - przybliża tekst
ru: Ctrl/Cmd-Колёсико-мыши увеличивает текст
sv: Ctrl/Cmd-Mushjulet zoomar texten
tr: Ctrl/Cmd-Fare tekerleği metni yakınlaştırır
zh_cn: Ctrl/Cmd +鼠标滚轮缩放文本

source: Use gvim as editor (requires restart)
cs: Použít gvim jako editor (vyžaduje restart)
fr: Utiliser gvim comme éditeur (nécessite un redémarrage)
it: Usa gvim come editor (richiede riavvio)
ka: gvim-ის გამოყენება რედაქტორად (საჭიროებს გადატვირთვას)
pl: Użyj gvim jako edytora (wymaga restartu)
ru: Использовать gvim в качестве редактора (требуется перезапуск)
tr: Düzenleyici olarak gvim kullan (yeniden başlatma gerekir)
zh_cn: 使用 gvim 作为编辑器（需要重启）

source: Indentation
cs: Odsazování
it: Indentazione
ka: სწორება
pl: Wcięcia
ru: Отступы
sv: Indragning
tr: Girinti
zh_cn: 缩进

source: Auto Indent
cs: Automatické odsazování
fr: Indentation automatique
it: Automatica
ka: ავტომატური სწორება
pl: Automatyczne wcięcia
ru: Автоматические отступы
sv: Automatisk indragning
tr: Otomatik Girinti
zh_cn: 自动缩进

source: Backspace unindents
cs: Backspace snižuje odsazení
fr: La touche "effacement" retire l'indentation
it: Backspace diminuisce Indentazione
ka: Backspace აუქმებს სწორებას
pl: Backspace usuwa wcięcie
ru: Backspace убирает отступы
sv: Backsteg avindenterar
tr: Girintileri geri al
zh_cn: 退格键取消缩进

source: Indent using
cs: Odsazovat pomocí
fr: Indenter en utilisant
it: Indenta usando
ka: სწორება
pl: Do wcięć używaj
ru: Делать отступы
sv: Dra in med
tr: Kullanarak girinti
zh_cn: 缩进使用

source: Spaces
cs: mezer
fr: Espaces
it: Spazi
ka: სივრცეები
pl: Spacji
ru: Пробелами
sv: Blanksteg
tr: Boşluklar
zh_cn: 空格

source: Tabs
cs: tabulátorů
fr: Tabulations
it: Schede
ka: დაფები
pl: TABy
ru: Табуляцией
sv: Flikar
tr: Sekmeler
zh_cn: Tab 标签

source: Indentation width
cs: Velikost odsazení
fr: Largeur d'Indentation
it: Ampiezza Indentazione
ka: სწორების სიგანე
pl: Szerokość wcięć
ru: Ширина отступа
sv: Indragningsbredd
tr: Girinti genişliği
zh_cn: 缩进宽度

source: Tab width
cs: Šířka tabulátoru
fr: Largeur des tabulations
it: Ampiezza TAB
ka: ტაბულაციის სიგანე
pl: Szerokość TABów
ru: Ширина табуляции
sv: Tabulatorbredd
tr: Sekme genişliği
zh_cn: Tab 宽度

source: Tab key function
cs: Funkce klávesy tabulátor
fr: Fonction de la touche Tab
it: Funzione tasto TAB
ka: ტაბულაციის ღილაკის ფუნქცია
pl: Funkcja klawisza TAB
ru: Функция клавиши Tab
sv: Tabbtangentens funktion
tr: Sekme tuşu işlevi
zh_cn: Tab 键功能

source: Insert Tab
cs: vloží znak tabulátoru
fr: Insérer une Tabulation
it: Inserisci TAB
ka: ტაბულაციის სიმბოლოს ჩასმა
pl: Wstaw TAB
ru: Вставить табуляцию
sv: Infoga tabulator
tr: Sekme Ekle
zh_cn: 插入制表符

source: Show whitespace
cs: Zobrazovat mazery
fr: Afficher les espaces blancs
it: Mostra spazi
ka: გამოტოვების ინდიკატორების ჩვენება
pl: Pokazuj znaki niedrukowalne
ru: Показывать пробелы
sv: Visa blanksteg
tr: Boşluğu göster
zh_cn: 显示空白字符

source: Never
cs: nikdy
fr: Jamais
it: Mai
ka: არასდროს
pl: Nigdy
ru: Никогда
sv: Aldrig
tr: Asla
zh_cn: 从不

source: Always
cs: vždy
fr: Toujours
it: Sempre
ka: ყოველთვის
pl: Zawsze
ru: Всегда
sv: Alltid
tr: Daima
zh_cn: 总是

source: Only after indentation
cs: pouze za odsazením
fr: Seulement après indentation
it: Solo dopo Indentazione
ka: მხოლოდ სწორების შემდეგ
pl: Tylko po wcięciu
ru: Только после отступа
sv: Endast efter indragning
tr: Sadece girintiden sonra
zh_cn: 仅在缩进后

source: Automatically check for updates
cs: Automaticky vyhledávat aktualizace
fr: Vérifier les mises à jour automatiquement
it: Verifica automatica degli Aggiornamenti
ka: განახლების ავტომატური შემოწმება
pl: Automatycznie sprawdzaj aktualizacje
ru: Автоматически проверять обновления
sv: Leta automatiskt efter uppdateringar
tr: Güncellemeleri otomatik olarak kontrol et
zh_cn: 自动检查更新

source: Include development snapshots
cs: Včetně nestabilních verzí
fr: Inclure les versions de développement
it: Includi Versioni di Sviluppo
ka: სატესტო ვერსიების ჩათვლით
pl: Uwzględniaj wersje rozwojowe
ru: Включая рабочие сборки
sv: Inkludera ögonblicksbilder av utvecklingsversioner
tr: Geliştirme anlık görüntülerini dahil et
zh_cn: 包含开发快照

source: Check Now
cs: Zkontrolovat nyní
fr: Vérifier Maintenant
it: Verifica ora
ka: ახლა შემოწმება
pl: Sprawdź teraz
ru: Проверить сейчас
sv: Kontrollera nu
tr: Şimdi kontrol et
zh_cn: 立即检查

source: Last checked:
cs: Poslední kontrola:
fr: Dernière vérification :
it: Ultima Verifica:
ka: ბოლო შემოწმება:
pl: Ostatnio sprawdzono:
ru: Последняя проверка:
sv: Senast kontrollerad:
tr: Son kontrol:
zh_cn: 上次检查:

source: Experimental Features
cs: Experimentální funkce
fr: Fonctionnalités expérimentales
it: Funzionalità sperimentali
ka: ექსპერიმენტული ფუნქციები
pl: Funkcje eksperymentalne
ru: Экспериментальные функции
sv: Experimentella funktioner
tr: Deneysel özellikler
zh_cn: 实验性功能
