Repository: openscad/openscad
Catalog: locale/*.po
Languages: cs, fr, it, ka, pl, ru, sv, tr, zh_cn

source: About PythonSCAD
cs: O aplikaci PythonSCAD
fr: À propos de PythonSCAD
it: A proposito di PythonSCAD
ka: PythonSCAD-ის შესახებ
pl: O programie PythonSCAD
ru: О программе PythonSCAD
sv: Om PythonSCAD
tr: PythonSCAD Hakkında
zh_cn: 关于 PythonSCAD

source: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Script-based 3D modeling app with Python support</p> </body></html>
cs: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Aplikace pro 3D modelování skriptem s podporou Pythonu</p> </body></html>
fr: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Application de modélisation 3D par scripts avec prise en charge de Python</p> </body></html>
it: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Modellatore CAD di solidi 3D per Programmatori</p> </body></html>
ka: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">პროგრამისტის Solid 3D CAD მოდელერი</p> </body></html>
pl: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Program CAD do bryłowego modelowania 3D</p> </body></html>
ru: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 12pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Твердотельное моделирование для программистов</p> </body></html>
sv: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: green;">OpenSCAD</span></p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Programmerarens solida 3D CAD-modellerare</p> </body></html>
tr: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Python destekli betik tabanlı 3B modelleme uygulaması</p> </body></html>
zh_cn: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">编程风格的 3D CAD 建模程序</p> </body></html>

source: OK
ka: დიახ
ru: ОК
tr: TAMAM
zh_cn: 确定

source: Animate
cs: Animovat
fr: Animer
it: Animazione
ka: ან_იმაცია
pl: Animuj
ru: Анимация
sv: Animera
tr: Canlandır
zh_cn: 动画

source: Toggle animation pause/unpause
cs: Přepnout pauzu/obnovení animace
fr: Basculer pause/lecture de l'animation
it: Attiva/disattiva pausa animazione
ka: ანიმაციის დაპაუზება/გაგრძელება
pl: Wstrzymaj/wznów animację
ru: Приостановить/возобновить анимацию
sv: Växla mellan paus och uppspelning för animering
tr: Animasyonu duraklat/devam ettir
zh_cn: 切换动画暂停/继续

source: Move to beginning (first frame)
cs: Přejít na začátek (první snímek)
fr: Aller au début (première image)
it: Vai all'inizio (primo fotogramma)
ka: დასაწყისში (პირველი კადრი)
pl: Przejdź na początek (pierwsza klatka)
ru: Переместиться в начало (первый кадр)
sv: Flytta till början (första bildrutan)
tr: Başa git (ilk kare)
zh_cn: 跳转到开头（第一帧）

source: Step one frame back
cs: O snímek zpět
fr: Reculer d'une image
it: Vai al fotogramma precedente
ka: ერთი კადრით უკან
pl: Cofnij o jedną klatkę
ru: На один кадр назад
sv: Gå en bildruta bakåt
tr: Bir kare geri
zh_cn: 后退一帧

source: Step one frame forward
cs: O snímek vpřed
fr: Avancer d'une image
it: Vai al fotogramma successivo
ka: ერთი კადრით წინ
pl: Przesuń o jedną klatkę do przodu
ru: На один кадр вперёд
sv: Gå en bildruta framåt
tr: Bir kare ileri
zh_cn: 前进一帧

source: Move to end (last frame)
cs: Přejít na konec (poslední snímek)
fr: Aller à la fin (dernière image)
it: Vai alla fine (ultimo fotogramma)
ka: ბოლოში (ბოლო კადრი)
pl: Przejdź na koniec (ostatnia klatka)
ru: Переместиться в конец (последний кадр)
sv: Hoppa till slutet (sista bildrutan)
tr: Sona git (son kare)
zh_cn: 跳转到末尾（最后一帧）

source: Time:
cs: Čas:
fr: Temps :
it: Tempo:
ka: დრო:
pl: Czas:
ru: Время:
sv: Tid:
tr: Zaman:
zh_cn: 时间:

source: FPS:
it: Fotogrammi/sec (FPS):
ka: კადრი/წმ:
sv: Bildfrekvens:
zh_cn: 帧率:

source: Steps:
cs: Kroky:
fr: Étapes :
it: Iterazioni (steps):
ka: ნაბიჯები:
pl: Kroki:
ru: Шагов:
sv: Steg:
tr: Adımlar:
zh_cn: 步数:

source: Dump Pictures
cs: Ukládat obrázky
fr: Exporter images
it: Genera sequenza d'immagini
ka: კადრების შენახვა
pl: Eksportuj klatki
ru: Сохранять кадры
sv: Dumpning av bilder
tr: Döküm Resimleri
zh_cn: 生成图片

source: Preferences
cs: Předvolby
fr: Préférences
it: Preferenze
ka: პარამეტრები
pl: Preferencje
ru: Параметры
sv: Inställningar
tr: Tercihler
zh_cn: 首选项

source: Trim
fr: 'Trim'(Rognage)
it: Taglio
ka: დაჭრა
pl: Przycięcie
ru: Обрезать
zh_cn: 归零

source: Reset Trim
cs: Obnovit trim
fr: Réinitialise le "Trim"
it: Ripristina Taglio
ka: წაჭრის დაბრუნება
pl: Resetuj przycięcie
ru: Сбросить обрезку
sv: Återställ trim
tr: Trim'i Sıfırla
zh_cn: 重置归零

source: DeadZone
cs: Mrtvá zóna
fr: Zone morte
it: Zona Morta
ka: მკვდარიზონა
pl: Martwa strefa
ru: Мёртвая зона
sv: Dödzon
tr: ÖlüBölge
zh_cn: 死区

source: Auto Trim Axes
cs: Automaticky trimovat osy
fr: Ajuste automatiquement les axes
it: Taglio Assi Automatico
ka: ღერძების ავტომატური წაჭრა
pl: Przycinaj osie automatycznie
ru: Автоматически обрезать оси
sv: Automatisk trim av axlar
tr: Otomatik Trim Eksenleri
zh_cn: 自动归零轴

source: Axis 2
cs: Osa 2
fr: Axe 2
it: Asse 2
ka: ღერძი 2
pl: Oś 2
ru: Ось 2
sv: Axel 2
tr: Eksen 2
zh_cn: 轴 2

source: Axis 0
cs: Osa 0
fr: Axe 0
it: Asse 0
ka: ღერძი 0
pl: Oś 0
ru: Ось 0
sv: Axel 0
tr: Eksen 0
zh_cn: 轴 0

source: Axis 3
cs: Osa 3
fr: Axe 3
it: Asse 3
ka: ღერძი 3
pl: Oś 3
ru: Ось 3
sv: Axel 3
tr: Eksen 3
zh_cn: 轴 3

source: Axis 6
cs: Osa 6
fr: Axe 6
it: Asse 6
ka: ღერძი 6
pl: Oś 6
ru: Ось 6
sv: Axel 6
tr: Eksen 6
zh_cn: 轴 6

source: Axis 8
cs: Osa 8
fr: Axe 8
it: Asse 8
ka: ღერძი 8
pl: Oś 8
ru: Ось 8
sv: Axel 8
tr: Eksen 8
zh_cn: 轴 8

source: Axis 7
cs: Osa 7
fr: Axe 7
it: Asse 7
ka: ღერძი 7
pl: Oś 7
ru: Ось 7
sv: Axel 7
tr: Eksen 7
zh_cn: 轴 7

source: Axis 5
cs: Osa 5
fr: Axe 5
it: Asse 5
ka: ღერძი 5
pl: Oś 5
ru: Ось 5
sv: Axel 5
tr: Eksen 5
zh_cn: 轴 5

source: Axis 1
cs: Osa 1
fr: Axe 1
it: Asse 1
ka: ღერძი 1
pl: Oś 1
ru: Ось 1
sv: Axel 1
tr: Eksen 1
zh_cn: 轴 1

source: Axis 4
cs: Osa 4
fr: Axe 4
it: Asse 4
ka: ღერძი 4
pl: Oś 4
ru: Ось 4
sv: Axel 4
tr: Eksen 4
zh_cn: 轴 4

source: Rotation
cs: Rotace
it: Rotazione
ka: შემობრუნება
pl: Ob&rót
ru: Вращение
tr: Döndürme
zh_cn: 旋转

source: Zoom
it: Ingrandimento
ka: გადიდება
pl: Powiększenie
ru: Увеличение
sv: Zooma
tr: Yakınlaştır
zh_cn: 缩放

source: Gain
cs: Zesílení
it: Guadagno
ka: გაძლიერება
pl: Wzmocnienie
ru: Усиление
sv: Ökning
tr: Kazanç
zh_cn: 增益

source: Z
ka: ზ

source: Translation
cs: Posun
it: Translazione
ka: თარგმანი
pl: Translacja
ru: Сдвиг
sv: Översättning
tr: Öteleme
zh_cn: 平移

source: ViewPort rel.<br/>Translation
cs: Posun vzhledem k pohledu
fr: Translation<br/>relative à la vue
it: Inquadratura rel.<br/>Translazione
ka: ვიუპორტის <br/>წანაცვლება
pl: Wzgl. translacja<br/>podglądu
ru: Отн. сдвиг<br/>вьюпорта
sv: ViewPort rel.<br/>översättning
tr: Görünüm bağımlı<br/>Öteleme
zh_cn: 视口相对<br/>平移

source: ViewPort rel.<br />Rotation
cs: Rotace vzhledem k pohledu
fr: Rotation<br/>relative à la vue
it: Inquadratura rel.<br/>Rotazione
ka: ვიუპორტის <br/>მობრუნება
pl: Wzgl. obrót<br />podglądu
ru: Отн. вращение<br />вьюпорта
tr: Görünüm bağımlı<br />Döndürme
zh_cn: 视口相对<br />旋转

source: Axis Setup:
cs: Nastavení os:
fr: Paramètres des axes :
it: Impostazione Assi:
ka: ღერძების მორგება:
pl: Ustawienia osi:
ru: Настройка осей:
sv: Inställning av axel:
tr: Eksen Kurulumu:
zh_cn: 坐标轴设置:

source: <b>Driver selection:</b> <i>(changes require restarting PythonSCAD)</i>
cs: <b>Výběr ovladače:</b> <i>(změny vyžadují restart PythonSCAD)</i>
fr: <b>Sélection du pilote :</b> <i>(les modifications nécessitent un redémarrage de PythonSCAD)</i>
it: <b>Selezione Driver :</b> <i>(i cambiamenti richiedono il riavvio di PythonSCAD)</i>
ka: <b>დრაივერის არჩევანი:</b> <i>(ცვლილებისთვის აუცილებელია PythonSCAD-ის გადატვირთვა)</i>
pl: <b>Wybór sterownika:</b> <i>(wymaga restartu)</i>
ru: <b>Выбор драйвера:</b> <i>(требует перезапуска PythonSCAD)</i>
sv: <b>Val av drivrutin:</b> <i>(ändringar kräver omstart av PythonSCAD)</i>
tr: <b>Sürücü seçimi:</b> <i>(değişiklikler PythonSCAD'in yeniden başlatılmasını gerektirir)</i>
zh_cn: <b>驱动选择:</b> <i>(更改需重启 PythonSCAD 生效)</i>

source: Joystick
ka: ჯოისტიკი
ru: Джойстик
sv: Styrspak
tr: Oyun kolu

source: Axes Mapping:
cs: Mapování os:
fr: Association des axes :
it: Mappatura Assi:
ka: ღერძების მიბმა:
pl: Mapowanie osi:
ru: Соответствие осей:
sv: Axelmappning:
tr: Eksen Haritalama:
zh_cn: 坐标轴映射:

source: Status:
cs: Stav:
fr: État :
it: Stato:
ka: მდგომარეობა:
ru: Состояние:
tr: Durum:
zh_cn: 状态:

source: TextLabel
ka: ტექსტური ჭდე
ru: Текст
zh_cn: 文本标签

source: Update
cs: Aktualizace
fr: Mettre à jour
it: Aggiornamento
ka: განახლება
pl: Aktualizuj
ru: Обновления
sv: Uppdatera
tr: Güncelle
zh_cn: 更新

source: Button 19
cs: Tlačítko 19
fr: Bouton 19
it: Tasto 19
ka: ღილაკი 19
pl: Przycisk 19
ru: Кнопка 19
sv: Knapp 19
tr: Düğme 19
zh_cn: 按钮 19

source: Button 5
cs: Tlačítko 5
fr: Bouton 5
it: Tasto 5
ka: ღილაკი 5
pl: Przycisk 5
ru: Кнопка 5
sv: Knapp 5
tr: Düğme 5
zh_cn: 按钮 5

source: Button 14
cs: Tlačítko 14
fr: Bouton 14
it: Tasto 14
ka: ღილაკი 14
pl: Przycisk 14
ru: Кнопка 14
sv: Knapp 14
tr: Düğme 14
zh_cn: 按钮 14

source: Button 7
cs: Tlačítko 7
fr: Bouton 7
it: Tasto 7
ka: ღილაკი 7
pl: Przycisk 7
ru: Кнопка 7
sv: Knapp 7
tr: Düğme 7
zh_cn: 按钮 7

source: Button 16
cs: Tlačítko 16
fr: Bouton 16
it: Tasto 16
ka: ღილაკი 16
pl: Przycisk 16
ru: Кнопка 16
sv: Knapp 16
tr: Düğme 16
zh_cn: 按钮 16

source: Button 20
cs: Tlačítko 20
fr: Bouton 20
it: Tasto 20
ka: ღილაკი 20
pl: Przycisk 20
ru: Кнопка 20
sv: Knapp 20
tr: Düğme 20
zh_cn: 按钮 20

source: Button 1
cs: Tlačítko 1
fr: Bouton 1
it: Tasto 1
ka: ღილაკი 1
pl: Przycisk 1
ru: Кнопка 1
sv: Knapp 1
tr: Düğme 1
zh_cn: 按钮 1

source: Button 21
cs: Tlačítko 21
fr: Bouton 21
it: Tasto 21
ka: ღილაკი 21
pl: Przycisk 21
ru: Кнопка 21
sv: Knapp 21
tr: Düğme 21
zh_cn: 按钮 21

source: Button 18
cs: Tlačítko 18
fr: Bouton 18
it: Tasto 18
ka: ღილაკი 18
pl: Przycisk 18
ru: Кнопка 18
sv: Knapp 18
tr: Düğme 18
zh_cn: 按钮 18

source: Button 0
cs: Tlačítko 0
fr: Bouton 0
it: Tasto 0
ka: ღილაკი 0
pl: Przycisk 0
ru: Кнопка 0
sv: Knapp 0
tr: Düğme 0
zh_cn: 按钮 0

source: Button 4
cs: Tlačítko 4
fr: Bouton 4
it: Tasto 4
ka: ღილაკი 4
pl: Przycisk 4
ru: Кнопка 4
sv: Knapp 4
tr: Düğme 4
zh_cn: 按钮 4

source: Button 10
cs: Tlačítko 10
fr: Bouton 10
it: Tasto 10
ka: ღილაკი 10
pl: Przycisk 10
ru: Кнопка 10
sv: Knapp 10
tr: Düğme 10
zh_cn: 按钮 10

source: Button 6
cs: Tlačítko 6
fr: Bouton 6
it: Tasto 6
ka: ღილაკი 6
pl: Przycisk 6
ru: Кнопка 6
sv: Knapp 6
tr: Düğme 6
zh_cn: 按钮 6

source: Button 8
cs: Tlačítko 8
fr: Bouton 8
it: Tasto 8
ka: ღილაკი 8
pl: Przycisk 8
ru: Кнопка 8
sv: Knapp 8
tr: Düğme 8
zh_cn: 按钮 8

source: Button 15
cs: Tlačítko 15
fr: Bouton 15
it: Tasto 15
ka: ღილაკი 15
pl: Przycisk 15
ru: Кнопка 15
sv: Knapp 15
tr: Düğme 15
zh_cn: 按钮 15

source: Button 11
cs: Tlačítko 11
fr: Bouton 11
it: Tasto 11
ka: ღილაკი 11
pl: Przycisk 11
ru: Кнопка 11
sv: Knapp 11
tr: Düğme 11
zh_cn: 按钮 11

source: Button 3
cs: Tlačítko 3
fr: Bouton 3
it: Tasto 3
ka: ღილაკი 3
pl: Przycisk 3
ru: Кнопка 3
sv: Knapp 3
tr: Düğme 3
zh_cn: 按钮 3

source: Button 23
cs: Tlačítko 23
fr: Bouton 23
it: Tasto 23
ka: ღილაკი 23
pl: Przycisk 23
ru: Кнопка 23
sv: Knapp 23
tr: Düğme 23
zh_cn: 按钮 23

source: Button 9
cs: Tlačítko 9
fr: Bouton 9
it: Tasto 9
ka: ღილაკი 9
pl: Przycisk 9
ru: Кнопка 9
sv: Knapp 9
tr: Düğme 9
zh_cn: 按钮 9

source: Button 2
cs: Tlačítko 2
fr: Bouton 2
it: Tasto 2
ka: ღილაკი 2
pl: Przycisk 2
ru: Кнопка 2
sv: Knapp 2
tr: Düğme 2
zh_cn: 按钮 2

source: Button 13
cs: Tlačítko 13
fr: Bouton 13
it: Tasto 13
ka: ღილაკი 13
pl: Przycisk 13
ru: Кнопка 13
sv: Knapp 13
tr: Düğme 13
zh_cn: 按钮 13

source: Button 12
cs: Tlačítko 12
fr: Bouton 12
it: Tasto 12
ka: ღილაკი 12
pl: Przycisk 12
ru: Кнопка 12
sv: Knapp 12
tr: Düğme 12
zh_cn: 按钮 12

source: Button 17
cs: Tlačítko 17
fr: Bouton 17
it: Tasto 17
ka: ღილაკი 17
pl: Przycisk 17
ru: Кнопка 17
sv: Knapp 17
tr: Düğme 17
zh_cn: 按钮 17

source: Button 22
cs: Tlačítko 22
fr: Bouton 22
it: Tasto 22
ka: ღილაკი 22
pl: Przycisk 22
ru: Кнопка 22
sv: Knapp 22
tr: Düğme 22
zh_cn: 按钮 22

source: AI Chat
fr: Chat IA
it: Chat IA
ka: AI ჩატი
pl: Czat AI
ru: ИИ-чат
sv: AI-chatt
tr: Yapay Zeka Sohbeti
zh_cn: AI 聊天

source: AI Assistant
cs: AI asistent
fr: Assistant IA
it: Assistente IA
ka: AI ასისტენტი
pl: Asystent AI
ru: ИИ-ассистент
sv: AI-assistent
tr: Yapay Zeka Asistanı
zh_cn: AI 助手

source: Chat options
cs: Možnosti chatu
fr: Options du chat
it: Opzioni chat
ka: ჩატის პარამეტრები
pl: Opcje czatu
ru: Параметры чата
sv: Chattalternativ
tr: Sohbet seçenekleri
zh_cn: 聊天选项

source: Clear chat history
cs: Vymazat historii chatu
fr: Effacer l'historique du chat
it: Cancella cronologia chat
ka: ჩატის ისტორიის გასუფთავება
pl: Wyczyść historię czatu
ru: Очистить историю чата
sv: Rensa chatthistorik
tr: Sohbet geçmişini temizle
zh_cn: 清除聊天记录

source: Clear
cs: Vymazat
fr: Effacer
it: Pulisci
ka: გასუფთავება
pl: Wyczyść
ru: Очистить
sv: Töm
tr: Temizle
zh_cn: 清除

source: Send
cs: Odeslat
fr: Envoyer
it: Invia
ka: გაგზავნა
pl: Wyślij
ru: Отправить
sv: Skicka
tr: Gönder
zh_cn: 发送

source: Grab active 3D viewport frame and camera metadata
cs: Zachytit snímek aktivního 3D výřezu a metadata kamery
fr: Capturer l'image de la fenêtre de vue 3D active et les métadonnées de la caméra
it: Acquisisci fotogramma della viewport 3D attiva e metadati della telecamera
ka: აქტიური 3D ხედის კადრისა და კამერის მეტამონაცემების გადაღება
pl: Przechwyć klatkę aktywnego widoku 3D i metadane kamery
ru: Захватить кадр активного окна 3D-просмотра и метаданные камеры
sv: Fånga aktiv 3D-vyruta och kamerametadata
tr: Etkin 3B görünüm alanı karesini ve kamera meta verilerini yakala
zh_cn: 抓取活动 3D 视口画面及相机元数据

source: Analyze Screen
cs: Analyzovat obrazovku
fr: Analyser l'écran
it: Analizza schermo
ka: ეკრანის ანალიზი
pl: Analizuj ekran
ru: Анализировать экран
sv: Analysera skärm
tr: Ekranı analiz et
zh_cn: 分析屏幕

source: Attach local image file
cs: Přiložit místní obrazový soubor
fr: Joindre un fichier image local
it: Allega file immagine locale
ka: ადგილობრივი გამოსახულების ფაილის მიმაგრება
pl: Dołącz lokalny plik obrazu
ru: Прикрепить локальный файл изображения
sv: Bifoga lokal bildfil
tr: Yerel görüntü dosyası ekle
zh_cn: 附加本地图像文件

source: Attach Image
cs: Přiložit obrázek
fr: Joindre une image
it: Allega immagine
ka: გამოსახულების მიმაგრება
pl: Dołącz obraz
ru: Прикрепить изображение
sv: Bifoga bild
tr: Görüntü ekle
zh_cn: 附加图像

source: Agentic mode: allow the AI to call tools in multiple automatic turns per request
cs: Agentní režim: povolit AI volat nástroje v několika automatických krocích na jeden požadavek
fr: Mode agentique : autoriser l'IA à appeler des outils en plusieurs tours automatiques par requête
it: Modalità agentica: consenti all'IA di richiamare strumenti in più turni automatici per richiesta
ka: აგენტური რეჟიმი: AI-ს მიეცეს უფლება თითო მოთხოვნაზე რამდენიმე ავტომატურ ნაბიჯში გამოიძახოს ხელსაწყოები
pl: Tryb agentowy: pozwól AI wywoływać narzędzia w wielu automatycznych krokach na żądanie
ru: Агентный режим: разрешить ИИ вызывать инструменты за несколько автоматических шагов на запрос
sv: Agentiskt läge: låt AI anropa verktyg i flera automatiska steg per begäran
tr: Ajanlı mod: Yapay zekânın her istekte birden fazla otomatik turda araç çağırmasına izin ver
zh_cn: 代理模式：允许 AI 在每次请求中自动多轮调用工具

source: Agentic
cs: Agentní
fr: Agentique
it: Agentico
ka: აგენტური
pl: Agentowy
ru: Агентный
sv: Agentisk
tr: Ajanlı
zh_cn: 代理式

source: Color List
cs: Seznam barev
fr: Liste des couleurs
it: Elenco colori
ka: ფერების სია
pl: Lista kolorów
ru: Список цветов
sv: Färglista
tr: Renk Listesi
zh_cn: 颜色列表

source: Reset Sample Text
cs: Obnovit ukázkový text
fr: Réinitialiser le texte d'exemple
it: Ripristina testo di esempio
ka: საცდელი ტექსტის აღდგენა
pl: Resetuj przykładowy tekst
ru: Сбросить пример текста
sv: Återställ exempeltext
tr: Örnek Metni Sıfırla
zh_cn: 重置示例文本

source: Copy Color Name
cs: Kopírovat název barvy
fr: Copier le nom de la couleur
it: Copia nome colore
ka: ფერის სახელის კოპირება
pl: Kopiuj nazwę koloru
ru: Копировать название цвета
sv: Kopiera färgnamn
tr: Renk Adını Kopyala
zh_cn: 复制颜色名称

source: Copy Color RGB
cs: Kopírovat RGB barvy
fr: Copier la couleur RGB
it: Copia RGB colore
ka: RGB ფერის კოპირება
pl: Kopiuj kolor RGB
ru: Копировать RGB цвета
sv: Kopiera färgens RGB-värde
tr: Renk RGB'sini Kopyala
zh_cn: 复制颜色 RGB

source: Filter
cs: Filtr
fr: Filtre
it: Filtro
ka: ფილტრი
pl: Filtr
ru: Фильтр
sv: Filtrera
tr: Filtre
zh_cn: 筛选：

source: Color name
cs: Název barvy
fr: Nom de la couleur
it: Nome colore
ka: ფერის სახელი
pl: Nazwa koloru
ru: Название цвета
sv: Färgnamn
tr: Renk adı
zh_cn: 颜色名称

source: Fixed
cs: vždy stejný
fr: Fixe
it: Fisso
ka: ფიქსირებული
pl: Na sztywno
ru: Фиксированный
sv: Fast
tr: Sabit
zh_cn: 固定

source: Wildcard
cs: Zástupný znak
fr: Joker
it: Carattere jolly
ka: შაბლონი
ru: Подстановочный знак
sv: Jokertecken
tr: Joker karakter
zh_cn: 通配符

source: Sort order
cs: Pořadí řazení
fr: Ordre de tri
it: Ordine di ordinamento
ka: დალაგების თანმიმდევრობა
pl: Kolejność sortowania
ru: Порядок сортировки
sv: Sorteringsordning
tr: Sıralama düzeni
zh_cn: 排序方式

source: Ascending
cs: Vzestupně
fr: Croissant
it: Crescente
ka: ზრდადობით
pl: Rosnąco
ru: По возрастанию
sv: Stigande
tr: Artan
zh_cn: 升序

source: Descending
cs: Sestupně
fr: Décroissant
it: Decrescente
ka: კლებადობით
pl: Malejąco
ru: По убыванию
sv: Fallande
tr: Azalan
zh_cn: 降序

source: Alphabetically
cs: Abecedně
fr: Alphabétique
it: Alfabeticamente
ka: ანბანურად
pl: Alfabetycznie
ru: По алфавиту
sv: Alfabetiskt
tr: Alfabetik
zh_cn: 按字母顺序

source: By color
cs: Podle barvy
fr: Par couleur
it: Per colore
ka: ფერით
pl: Według koloru
ru: По цвету
sv: Efter färg
tr: Renge göre
zh_cn: 按颜色

source: By color warmth
cs: Podle teploty barvy
fr: Par chaleur de couleur
it: Per calore del colore
ka: ფერის სითბოით
pl: Według ciepłoty koloru
ru: По теплоте цвета
sv: Efter färgtemperatur
tr: Renk sıcaklığına göre
zh_cn: 按色温

source: By lightness
cs: Podle světlosti
fr: Par luminosité
it: Per luminosità
ka: სინათლით
pl: Według jasności
ru: По яркости
sv: Efter ljushet
tr: Açıklığa göre
zh_cn: 按亮度

source: Selection
cs: Výběr
fr: Sélection
it: Selezione
ka: არჩევა
pl: Zaznaczenie
ru: Выбор
sv: Markering
tr: Seçim
zh_cn: 选择

source: Reset background color
cs: Obnovit barvu pozadí
fr: Réinitialiser la couleur d'arrière-plan
it: Ripristina colore di sfondo
ka: ფონის ფერის აღდგენა
pl: Resetuj kolor tła
ru: Сбросить цвет фона
sv: Återställ bakgrundsfärg
tr: Arka plan rengini sıfırla
zh_cn: 重置背景色

source: Select background color
cs: Vybrat barvu pozadí
fr: Sélectionner la couleur d'arrière-plan
it: Seleziona colore di sfondo
ka: ფონის ფერის არჩევა
pl: Wybierz kolor tła
ru: Выбрать цвет фона
sv: Välj bakgrundsfärg
tr: Arka plan rengi seç
zh_cn: 选择背景色

source: Color RGB
cs: RGB barvy
fr: Couleur RGB
it: RGB colore
ka: RGB ფერი
pl: RGB koloru
ru: RGB цвета
sv: Färgens RGB-värde
tr: Renk RGB
zh_cn: 颜色 RGB

source: As Foreground
cs: Jako popředí
fr: Comme premier plan
it: Come primo piano
ka: წინა პლანზე
pl: Jako pierwszy plan
ru: Как цвет переднего плана
sv: Som förgrund
tr: Ön plan olarak
zh_cn: 作为前景色

source: As Background
cs: Jako pozadí
fr: Comme arrière-plan
it: Come sfondo
ka: ფონზე
pl: Jako tło
ru: Как цвет фона
sv: Som bakgrund
tr: Arka plan olarak
zh_cn: 作为背景色

source: Reset foreground color
cs: Obnovit barvu popředí
fr: Réinitialiser la couleur de premier plan
it: Ripristina colore di primo piano
ka: წინა პლანის ფერის აღდგენა
pl: Resetuj kolor pierwszego planu
ru: Сбросить цвет переднего плана
sv: Återställ förgrundsfärg
tr: Ön plan rengini sıfırla
zh_cn: 重置前景色

source: Select foreground color
cs: Vybrat barvu popředí
fr: Sélectionner la couleur de premier plan
it: Seleziona colore di primo piano
ka: წინა პლანის ფერის არჩევა
pl: Wybierz kolor pierwszego planu
ru: Выбрать цвет переднего плана
sv: Välj förgrundsfärg
tr: Ön plan rengi seç
zh_cn: 选择前景色

source: Clear console
cs: Vymazat konzoli
fr: Effacer la console
it: Pulisci console
ka: კონსოლის გასუფთავება
pl: Wyczyść konsolę
ru: Очистить консоль
sv: Töm konsol
tr: Konsolü temizle
zh_cn: 清除控制台

source: Save As...
cs: Uložit &jako...
fr: Enregistrer sous...
it: Salva come...
ka: შენახვა, როგორც...
pl: Zapisz &jako…
ru: Сохранить как...
sv: Spara som...
tr: Farklı Kaydet...
zh_cn: 另存为...

source: Save console content to file
cs: Uložit obsah konzole do souboru
fr: Enregistrer le contenu de la console dans un fichier
it: Salva il contenuto della console nel file
ka: კონსოლის შემცველობის ფაილში ჩაწერა
pl: Zapisz zawartość konsoli do pliku
ru: Сохранить содержимое консоли в файл
sv: Spara konsolens innehåll i en fil
tr: Konsol içeriğini dosyaya kaydet
zh_cn: 保存控制台内容至文件

source: Error Log
cs: Protokol &chyb
fr: Journal des erreurs
it: Errori
ka: შეცდომების ჟურნალი
pl: Dziennik błędów
ru: Журнал ошибок
sv: Fellogg
tr: Hata Günlüğü
zh_cn: 错误日志

source: RowSelected
it: Riga Selezionata
ka: არჩეულიმწკრივი
pl: ZaznaczonyWiersz
tr: SatırSeçili
zh_cn: 选定行

source: Return
fr: Entrée
it: Valori di Ritorno
ka: Enter
pl: Powrót
sv: Tillbaka
tr: Geri dön
zh_cn: 返回
