Repository: openscad/openscad
Catalog: locale/*.po
Languages: cs, fr, it, ka, pl, ru, sv, tr, zh_cn

source: Selected file does not contain a valid chat history array.
cs: Vybraný soubor neobsahuje platné pole historie chatu.
fr: Le fichier sélectionné ne contient pas un tableau d'historique de chat valide.
it: Il file selezionato non contiene un array valido di cronologia chat.
ka: არჩეული ფაილი არ შეიცავს ჩატის ისტორიის სწორ მასივს.
pl: Wybrany plik nie zawiera prawidłowej tablicy historii czatu.
ru: Выбранный файл не содержит допустимого массива истории чата.
sv: Den valda filen innehåller inte en giltig chatthistorik-array.
tr: Seçilen dosya geçerli bir sohbet geçmişi dizisi içermiyor.
zh_cn: 所选文件不包含有效的聊天记录数组。

source: Import Successful
cs: Import úspěšný
fr: Importation réussie
it: Importazione riuscita
ka: შემოტანა წარმატებულია
pl: Import zakończony powodzeniem
ru: Импорт выполнен успешно
sv: Import lyckades
tr: İçe aktarma başarılı
zh_cn: 导入成功

source: Chat history imported successfully.
cs: Historie chatu byla úspěšně importována.
fr: Historique du chat importé avec succès.
it: Cronologia chat importata correttamente.
ka: ჩატის ისტორია წარმატებით შემოვიდა.
pl: Historia czatu została pomyślnie zaimportowana.
ru: История чата успешно импортирована.
sv: Chatthistorik importerades.
tr: Sohbet geçmişi başarıyla içe aktarıldı.
zh_cn: 聊天记录已成功导入。

source: Chat Copied
cs: Chat zkopírován
fr: Chat copié
it: Chat copiata
ka: ჩატი დაკოპირდა
pl: Czat skopiowany
ru: Чат скопирован
sv: Chatt kopierad
tr: Sohbet kopyalandı
zh_cn: 聊天已复制

source: Chat conversation copied to clipboard as Markdown.
cs: Konverzace chatu byla zkopírována do schránky jako Markdown.
fr: La conversation du chat a été copiée dans le presse-papiers en Markdown.
it: La conversazione della chat è stata copiata negli appunti come Markdown.
ka: ჩატის საუბარი დაკოპირდა ბუფერში Markdown-ის სახით.
pl: Rozmowa czatu została skopiowana do schowka jako Markdown.
ru: Разговор чата скопирован в буфер обмена в формате Markdown.
sv: Chattsamtal kopierat till urklipp som Markdown.
tr: Sohbet konuşması panoya Markdown olarak kopyalandı.
zh_cn: 聊天对话已以 Markdown 形式复制到剪贴板。

source: press to pause animation
cs: klikněte pro pozastavení animace
fr: appuyez pour mettre l'animation en pause
it: premi per interrompere l'Animazione
ka: დააჭირეთ ანიმაციის დასაპაუზებლად
pl: kliknij, aby wstrzymać animację
ru: Нажмите для приостановки анимации
sv: tryck för att pausa animeringen
tr: animasyonu duraklatmak için basın
zh_cn: 按下以暂停动画

source: press to start animation
cs: klikněte pro spuštění animace
fr: appuyez pour démarrer l'animation
it: premi per avviare l'Animazione
ka: დააჭირეთ ანიმაციის დასაწყებად
pl: kliknij, aby uruchomić animację
ru: Нажмите для запуска анимации
sv: tryck för att starta animering
tr: animasyonu başlatmak için basın
zh_cn: 按下以开始动画

source: incorrect values
cs: nesprávné hodnoty
fr: valeurs incorrectes
it: valori non corretti
ka: არასწორი მნიშვნელობები
pl: nieprawidłowe wartości
ru: Неправильные значения
sv: felaktiga värden
tr: hatalı değerler
zh_cn: 数值不正确

source: Filter (%1 colors found)
cs: Filtr (%1 nalezených barev)
fr: Filtre (%1 couleurs trouvées)
it: Filtro (%1 colori trovati)
ka: ფილტრი (ნაპოვნია %1 ფერი)
pl: Filtr (znaleziono kolorów: %1)
ru: Фильтр (найдено цветов: %1)
sv: Filter (%1 färger hittades)
tr: Filtre (%1 renk bulundu)
zh_cn: 筛选（找到 %1 种颜色）

source: Save console content
cs: Uložit obsah konzole
fr: Enregistrer le contenu de la console
it: Salva il contenuto della Console
ka: კონსოლის შემცველობის შებახვა
pl: Zapisz zawartość konsoli do pliku
ru: Сохранить содержимое консоли
sv: Spara konsolens innehåll
tr: Konsol içeriğini kaydet
zh_cn: 保存控制台内容

source: The active design is not a Python design.
cs: Aktivní design není Python design.
fr: La conception active n'est pas une conception Python.
it: Il progetto attivo non è un progetto Python.
ka: აქტიური დიზაინი Python დიზაინი არ არის.
pl: Aktywny projekt nie jest projektem Pythona.
ru: Активный проект не является Python-проектом.
tr: Etkin tasarım bir Python tasarımı değil.
zh_cn: 当前设计不是 Python 设计。

source: Untitled buffers are already trusted. Save to a file if you need a persistent trust entry.
cs: Nepojmenované buffery jsou již důvěryhodné. Uložte do souboru, pokud potřebujete trvalý záznam důvěry.
fr: Les tampons sans titre sont déjà approuvés. Enregistrez dans un fichier si vous avez besoin d'une entrée de confiance persistante.
it: I buffer senza titolo sono già considerati attendibili. Salva su file se serve un'entrata di attendibilità persistente.
ka: უსახელო ბუფერები უკვე სანდოა. ფაილში შეინახეთ, თუ მუდმივი ნდობის ჩანაწერი გჭირდებათ.
pl: Bufor bez tytułu jest już zaufany. Zapisz do pliku, jeśli potrzebujesz trwałego wpisu zaufania.
ru: Безымянные буферы уже доверенные. Сохраните в файл, если нужна постоянная запись доверия.
tr: Adsız arabellekler zaten güvenilir. Kalıcı bir güven kaydı gerekiyorsa bir dosyaya kaydedin.
zh_cn: 未命名缓冲区已受信任。如需持久信任条目，请保存到文件。

source: This PythonSCAD build uses lib3mf version 1. Setting the decimal precision for export needs version 2 or later.
cs: Toto sestavení PythonSCAD používá lib3mf verze 1. Nastavení desetinné přesnosti pro export vyžaduje verzi 2 nebo novější.
fr: Cette version de PythonSCAD utilise lib3mf version 1. Le réglage de la précision décimale pour l'export nécessite la version 2 ou ultérieure.
it: Questa build di PythonSCAD usa lib3mf versione 1. Per impostare la precisione decimale in esportazione serve la versione 2 o successiva.
ka: ამ PythonSCAD აგება იყენებს lib3mf ვერსია 1-ს. გატანის ათწილადი სიზუსტის დაყენებას სჭირდება ვერსია 2 ან უფრო ახალი.
pl: Ta wersja PythonSCAD używa lib3mf w wersji 1. Ustawienie precyzji dziesiętnej eksportu wymaga wersji 2 lub nowszej.
ru: Эта сборка PythonSCAD использует lib3mf версии 1. Задание точности десятичных знаков для экспорта требует версии 2 или выше.
tr: Bu PythonSCAD derlemesi lib3mf sürüm 1 kullanıyor. Dışa aktarma için ondalık hassasiyet ayarı sürüm 2 veya üstünü gerektirir.
zh_cn: 此 PythonSCAD 构建使用 lib3mf 版本 1。设置导出小数精度需要版本 2 或更高。

source: Exported design exceeds the service upload limit of (%1 MB).
cs: Exportovaný design překračuje limit nahrávání služby (%1 MB).
fr: La conception exportée dépasse la limite de téléversement du service (%1 Mo).
it: La dimensione del Progetto esportato eccede il limite consentito (%1 MB).
ka: გატანილი დიზაინის ზომა ატვირთვის ზღვარს (%1 მბ) სცდება.
pl: Eksportowany plik przekracza limit usługi, który wynosi (%1 MB).
ru: Экспортированный проект превышает лимит загрузки сервиса (%1 МБ).
sv: Den exporterade designen överskrider tjänstens uppladdningsgräns på (%1 MB).
tr: Dışa aktarılan tasarım, hizmet yükleme sınırını (%1 MB) aşıyor.
zh_cn: 导出的设计超出服务上载限制 (%1 MB)。

source: Styled font name
cs: Formátovaný název písma
fr: Nom stylisé de la police
it: Nome carattere formattato
ka: სტილიზებული ფონტის სახელი
pl: Sformatowana nazwa czcionki
ru: Форматированное имя шрифта
sv: Formaterat teckensnittsnamn
tr: Stilli yazı tipi adı
zh_cn: 样式化字体名称

source: Font style
cs: Styl písma
fr: Style de la police
it: Stile Carattere
ka: &ფონტის სტილი
pl: Styl czcionki
ru: Стиль шрифта
sv: Typsnittstil
tr: Yazı tipi stili
zh_cn: 字体样式

source: File name
cs: Název souboru
fr: Nom du fichier
it: Nome file
ka: ფაილის სახელი
pl: Nazwa pliku
ru: Имя файла
sv: Filnamn
tr: Dosya adı
zh_cn: 文件名

source: File path
cs: Cesta k souboru
fr: Chemin du fichier
it: Percorso file
ka: ფაილის გზა
pl: Ścieżka pliku
ru: Путь к файлу
sv: Filsökväg
tr: Dosya yolu
zh_cn: 文件路径

source: Hash
fr: Hachage
ka: ჰეში
sv: Hashvärde
tr: Özet
zh_cn: 哈希

source: This driver was not enabled during build time and is thus not available.
cs: Tento ovladač nebyl povolen při sestavení a proto není k dispozici.
fr: Ce pilote n'a pas été activé lors de la compilation et n'est donc pas disponible.
it: Questo driver non è stato abilitato nella compilazione e quindi non è disponibile.
ka: დრაივერი აგების დროს იყო გამორთული და ხელმიუწვდომელია.
pl: Sterownik nie został włączony podczas kompilacji, dlatego nie jest dostępny.
ru: Драйвер не был включён при компиляции и поэтому недоступен.
sv: Den här drivrutinen aktiverades inte under byggtiden och är därför inte tillgänglig.
tr: Bu sürücü, oluşturma süresi boyunca etkinleştirilmedi ve bu nedenle mevcut değil.
zh_cn: 该驱动程序在编译的时候没有启用，因此无法使用。

source: The DBUS driver is not for actual devices but for remote control, Linux only.
cs: Ovladač DBUS není pro skutečná zařízení, ale pro vzdálené ovládání, pouze Linux.
fr: Le pilote DBUS n'est pas destiné aux périphériques réels mais à la télécommande, Linux uniquement.
it: Il driver DBUS non è per il dispositivo in uso ma per il controllo remoto , solo per Linux.
ka: DBus-ის დრაივერი არა ფიზიკური მოწყობილობებსთვისაა, არამედ დაშორებულად სამართავად, მხოლოდ ლინუქსიდან.
pl: Sterownik DBUS jest używany tylko do zdalnego sterowania pod Linux
ru: Драйвер DBUS предназначен не для реальных устройств, а для удалённого контроля (только Linux).
sv: DBUS-drivrutinen är inte avsedd för faktiska enheter utan för fjärrstyrning, endast Linux.
tr: DBUS sürücüsü, gerçek cihazlar için değil, uzaktan kumanda içindir, yalnızca Linux.
zh_cn: DBUS 驱动不是用于实际设备，而是用于远程控制（仅Linux）。

source: The HIDAPI driver communicates directly with the 3D mice, Windows and macOS.
cs: Ovladač HIDAPI komunikuje přímo se 3D myšemi, Windows a macOS.
fr: Le pilote HIDAPI communique directement avec les souris 3D, Windows et macOS.
it: Il driver HIDAPI comunica direttamente con mouse 3D, per Windows e macOS.
ka: HIDAPI-ის დრაივერი პირდაპირ ესაუბრება 3D თაგუნებს. Windows-ზე და macOS-ზე.
pl: Sterownik HIDAPI komunikuje się bezpośrednio z myszką 3D w Windows i macOS.
ru: Драйвер HIDAPI работает непосредственно с 3D мышью (Windows и macOS).
sv: HIDAPI-drivrutinen kommunicerar direkt med 3D-möss, Windows och macOS.
tr: HIDAPI sürücüsü, doğrudan 3B fareler, Windows ve macOS ile iletişim kurar.
zh_cn: HIDAPI 驱动直接与 3D 鼠标，Windows 和 macOS 通信。

source: The SpaceNav driver enables 3D-input-devices using the spacenavd daemon, Linux only.
cs: Ovladač SpaceNav umožňuje 3D vstupní zařízení pomocí démona spacenavd, pouze Linux.
fr: Le pilote SpaceNav active les périphériques d'entrée 3D via le démon spacenavd, Linux uniquement.
it: Il driver SpaceNav abilita dispositivi di ingresso 3D che usano il demone spacenavd, solo per Linux.
ka: SpaceNav-ის დრაივერი 3D-შეყვანის-მოწყობილობების მხარდაჭერისთვისაა spacenavd დემონის გამოყენებით. მხოლოდ ლინუქსზე.
pl: Sterownik SpaceNav obsługuje urządzenia wejściowe 3D za pomocą daemona spacenavd pod Linux.
ru: Драйвер SpaceNav включает 3D устройства, использующие службу spacenavd (только Linux).
sv: SpaceNav-drivrutinen möjliggör 3D-inmatningsenheter med hjälp av daemon spacenavd, endast Linux.
tr: BoşluktaGezinme sürücüsü, yalnızca Linux olan spacenavd arka plan programını kullanan 3B giriş aygıtlarını etkinleştirir.
zh_cn: SpaceNav 驱动使用 spacenavd 守护程序启用3D输入设备（仅Linux）。

source: The Joystick driver uses the Linux joystick device (fixed to /dev/input/js0), Linux only.
cs: Ovladač Joystick používá linuxové joystick zařízení (pevně /dev/input/js0), pouze Linux.
fr: Le pilote Joystick utilise le périphérique joystick Linux (fixé sur /dev/input/js0), Linux uniquement.
it: Il driver Joystick usa il dispositivo Linux joystick (/dev/input/js0), solo per Linux.
ka: ჯოისტიკის დრაივერი ლინუქსის ჯოისტიკის ინტერფეისს იყენებს (მოწყობილობა /dev/input/js0).
pl: Sterownik joysticka używa linuxowego urządzenia joysticka (na sztywno jest to /dev/input/js0)
ru: Драйвер джойстика использует устройство /dev/input/js0 (только Linux).
sv: Joystick-drivrutinen använder Linux joystick-enhet (fast till /dev/input/js0), endast Linux.
tr: Oyun kolu sürücüsü, yalnızca Linux Oyun kolu aygıtını (/dev/input/js0'a sabitlenmiştir) kullanır.
zh_cn: Joystick 驱动程序使用 Linux 摇杆设备（固定为 /dev/input/js0），仅限 Linux。

source: The QGAMEPAD driver is for multiplattform Gamepad Support.
cs: Ovladač QGamepad je pro multiplatformní podporu gamepadů.
fr: Le pilote QGAMEPAD prend en charge les manettes de jeu multiplateformes.
it: Il driver multi-piattaforma QGAMEPAD consente la gestione di Gamepad.
ka: QGAMEPAD მრავალპლატფორმული გეიმპედის მხარდაჭერსთვისაა.
pl: Sterownik QGAMEPAD obsługuje pady na wielu platformach.
ru: Драйвер QGAMEPAD для мультиплатформенной поддержки геймпадов.
sv: QGAMEPAD-drivrutinen är avsedd för stöd för Gamepad med flera plattformar.
tr: QOyun kumandası sürücüsü, çok platformlu Oyun kumandası Desteği içindir.
zh_cn: QGAMEPAD 驱动程序用于跨平台手柄支持。

source: Toggle Perspective
cs: Přepnout perspektivu
fr: Basculer la perspective
it: Commuta Prospettiva
ka: პერსპექტივის გადართვა
pl: Przełącz perspektywę
ru: Переключить перспективу
sv: Växla perspektiv
tr: Perspektifi Değiştir
zh_cn: 切换透视

source: Compile error.
cs: Chyba kompilace.
fr: Erreur de compilation.
it: Errore di compilazione.
ka: აგების შეცდომა.
pl: Błąd kompilacji.
ru: Ошибка компиляции.
sv: Kompileringsfel.
tr: Derleme hatası.
zh_cn: 编译错误。

source: Error while compiling '%1'.
cs: Chyba při kompilaci '%1'.
fr: Erreur lors de la compilation de '%1'.
it: Errore di compilazione '%1'.
ka: შეცდომა '%1'-ის აგებისას.
pl: Błąd podczas kompilowania '%1'.
ru: «%1»: ошибка компиляции
sv: Fel vid kompilering av '%1'.
tr: '%1' derlenirken hata oluştu.
zh_cn: 编译 '%1' 时出错。

source: Compilation generated %1 warning.
cs: Kompilace vyvolala %1 varování.
fr: La compilation a généré %1 avertissement.
it: La compilazione ha generato %1 avviso.
ka: აგებისას ნაპოვნია %1 გაფრთხილება.
pl: Podczas kompilacji wygenerowano %1 ostrzeżenie.
ru: При компиляции создано %1 предупреждение.
sv: Kompileringen genererade %1 varning.
tr: Derleme %1 uyarısı oluşturdu.
zh_cn: 编译生成 %1 个告警。

source: For details see the <a href="#errorlog">error log</a> and <a href="#console">console window</a>.
cs: Pro podrobnosti viz <a href="#errorlog">protokol chyb</a> a <a href="#console">okno konzole</a>.
fr: Pour plus de détails, voir le <a href="#errorlog">journal des erreurs</a> et la <a href="#console">console</a>.
it: Per i dettagli guardare la <a href="#errorlog">finestra degli Errori</a> e <a href="#console">la Console</a>.
ka: დეტალებისთვის იხილეთ <a href="#errorlog">შეცდომების ჟურნალი</a> და <a href="#console">კონსოლის ფანჯარა</a>.
pl: Szczegóły w <a href="#errorlog">dzienniku błędów</a> i <a href="#console">oknie konsoli</a>.
ru: Подробнее см. в <a href="#errorlog">журнале ошибок</a> и <a href="#console">окне консоли</a>.
sv: För mer information, se <a href="#errorlog">felloggen</a> och <a href="#console">konsolfönstret</a>.
tr: Ayrıntılar için <a href="#errorlog">hata günlüğüne</a> ve <a href="#console">konsol penceresine</a> bakın.
zh_cn: 详见 <a href="#errorlog">错误日志</a>和<a href="#console">控制台窗口</a>。

source: Session Save
cs: Uložení relace
fr: Enregistrement de la session
it: Salvataggio sessione
ka: სესიის შენახვა
pl: Zapis sesji
ru: Сохранение сеанса
tr: Oturum Kaydetme
zh_cn: 会话保存

source: Could not save the session.
cs: Relaci se nepodařilo uložit.
fr: Impossible d'enregistrer la session.
it: Impossibile salvare la sessione.
ka: სესიის შენახვა ვერ მოხერხდა.
pl: Nie można zapisać sesji.
ru: Не удалось сохранить сеанс.
tr: Oturum kaydedilemedi.
zh_cn: 无法保存会话。

source: Try Again
cs: Zkusit znovu
fr: Réessayer
it: Riprova
ka: ხელახლა ცდა
pl: Spróbuj ponownie
ru: Повторить
tr: Yeniden Dene
zh_cn: 重试

source: Quit Without Saving
cs: Ukončit bez uložení
fr: Quitter sans enregistrer
it: Esci senza salvare
ka: შენახვის გარეშე გასვლა
pl: Zakończ bez zapisywania
ru: Выйти без сохранения
tr: Kaydetmeden Çık
zh_cn: 不保存并退出

source: Keep Open
cs: Ponechat otevřené
fr: Garder ouvert
it: Mantieni aperto
ka: ღია დატოვება
pl: Pozostaw otwarte
ru: Оставить открытым
tr: Açık Tut
zh_cn: 保持打开

source: Revoke All Trusted Designs
cs: Odvolat důvěru u všech designů
fr: Révoquer la confiance pour toutes les conceptions
it: Revoca attendibilità di tutti i progetti
ka: ყველა სანდო დიზაინის ნდობის გაუქმება
pl: Cofnij zaufanie do wszystkich projektów
ru: Отозвать доверие для всех проектов
tr: Tüm Güvenilir Tasarımların Güvenini Geri Al
zh_cn: 撤销所有受信任的设计

source: This will revoke trust for all Python designs. Are you sure?
cs: Tím se odvolá důvěra u všech Python designů. Opravdu?
fr: Cela révoquera la confiance pour toutes les conceptions Python. Êtes-vous sûr ?
it: Questo revocherà l'attendibilità per tutti i progetti Python. Sei sicuro?
ka: ეს გააუქმებს ნდობას ყველა Python დიზაინის მიმართ. დარწმუნებული ხართ?
pl: Spowoduje to cofnięcie zaufania do wszystkich projektów Pythona. Czy na pewno?
ru: Это отзовёт доверие для всех Python-проектов. Вы уверены?
tr: Bu, tüm Python tasarımları için güveni geri alacaktır. Emin misiniz?
zh_cn: 这将撤销对所有 Python 设计的信任。 确定吗？

source: Create Virtual Environment
cs: Vytvořit virtuální prostředí
fr: Créer un environnement virtuel
it: Crea ambiente virtuale
ka: ვირტუალური გარემოს შექმნა
pl: Utwórz wirtualne środowisko
ru: Создать виртуальное окружение
sv: Skapa virtuell miljö
tr: Sanal Ortam Oluştur
zh_cn: 创建虚拟环境

source: Creating Python virtual environment. Please wait...
cs: Vytváření virtuálního prostředí Pythonu. Čekejte prosím …
fr: Création de l'environnement virtuel Python. Veuillez patienter...
it: Creazione dell'ambiente virtuale Python. Attendere…
ka: Python ვირტუალური გარემოს შექმნა. გთხოვთ, მოიცადოთ...
pl: Tworzenie wirtualnego środowiska Pythona. Proszę czekać…
ru: Создание виртуального окружения Python. Подождите…
tr: Python sanal ortamı oluşturuluyor. Lütfen bekleyin...
zh_cn: 正在创建 Python 虚拟环境，请稍候...

source: Select Virtual Environment
cs: Vybrat virtuální prostředí
fr: Sélectionner l'environnement virtuel
it: Seleziona ambiente virtuale
ka: ვირტუალური გარემოს არჩევა
pl: Wybierz wirtualne środowisko
ru: Выбрать виртуальное окружение
sv: Välj virtuell miljö
tr: Sanal Ortam Seç
zh_cn: 选择虚拟环境

source: Application
cs: Aplikace
it: Applicazione
ka: აპლიკაცია
pl: Aplikacja
ru: Приложение
sv: Applikation
tr: Uygulama
zh_cn: 应用程序

source: The file has changed on disk, but this tab has unsaved edits. Reloading will discard your changes. Do you really want to reload the file?
cs: Soubor se na disku změnil, ale tato karta obsahuje neuložené úpravy. Načtením ztratíte své změny. Opravdu chcete soubor znovu načíst?
fr: Le fichier a été modifié sur le disque, mais cet onglet contient des modifications non enregistrées. Le rechargement annulera vos modifications. Voulez-vous vraiment recharger le fichier ?
it: Il file è cambiato su disco, ma questa scheda ha modifiche non salvate. Ricaricando perderai le modifiche. Vuoi davvero ricaricare il file?
ka: ფაილი დისკზე შეიცვალა, მაგრამ ამ ჩანართს შეუნახავი ცვლილებები აქვს. თავიდან ჩატვირთვა გააუქმებს ცვლილებებს. ნამდვილად გსურთ ფაილის თავიდან ჩატვირთვა?
pl: Plik na dysku uległ zmianie, ale ta zakładka ma niezapisane edycje. Ponowne wczytanie odrzuci Twoje zmiany. Czy na pewno chcesz wczytać plik ponownie?
ru: Файл на диске изменился, но на этой вкладке есть несохранённые правки. При перезагрузке изменения будут потеряны. Действительно перезагрузить файл?
tr: Dosya diskte değişti, ancak bu sekmede kaydedilmemiş düzenlemeler var. Yeniden yükleme değişikliklerinizi silecektir. Dosyayı gerçekten yeniden yüklemek istiyor musunuz?
zh_cn: 文件已在磁盘上更改，但此标签页有未保存的编辑。 重新加载将丢弃您的更改。 确定要重新加载文件吗？

source: Click to change language
cs: Klikněte pro změnu jazyka
fr: Cliquer pour changer la langue
it: Clicca per cambiare lingua
ka: ენის შესაცვლელად დააწკაპუნეთ
pl: Kliknij, aby zmienić język
ru: Щелчок для смены языка
tr: Dili değiştirmek için tıklayın
zh_cn: 点击更改语言

source: Auto-detect from file extension
cs: Automaticky rozpoznat podle přípony souboru
fr: Détection automatique selon l'extension du fichier
it: Rileva automaticamente dall'estensione del file
ka: ავტომატური გამოვლენა ფაილის გაფართოებიდან
pl: Wykrywaj automatycznie na podstawie rozszerzenia pliku
ru: Автоопределение по расширению файла
tr: Dosya uzantısından otomatik algıla
zh_cn: 根据文件扩展名自动检测

source: The design has not been rendered yet (F6).
cs: Návrh ještě nebyl renderován (F6).
fr: Le design n’a pas encore été rendu (F6).
it: Il progetto non è ancora stato renderizzato (F6).
ka: დიზაინი ჯერ არ არის რენდერირებული (F6).
pl: Projekt nie został jeszcze wyrenderowany (F6).
ru: Дизайн ещё не был отрендерен (F6).
tr: Tasarım henüz render edilmedi (F6).
zh_cn: 设计尚未渲染（F6）。

source: Render the design and print, or cancel.
cs: Vyrenderovat návrh a tisknout, nebo zrušit.
fr: Rendre le design et imprimer, ou annuler.
it: Renderizza il progetto e stampa, oppure annulla.
ka: დიზაინის რენდერი და ბეჭდვა, ან გაუქმება.
pl: Wyrenderuj projekt i drukuj albo anuluj.
ru: Отрендерить дизайн и напечатать или отменить.
tr: Tasarımı render edip yazdırın veya iptal edin.
zh_cn: 渲染设计并打印，或取消。

source: Render the design and export, or cancel.
cs: Vyrenderovat návrh a exportovat, nebo zrušit.
fr: Rendre le design et exporter, ou annuler.
it: Renderizza il progetto ed esporta, oppure annulla.
ka: დიზაინის რენდერი და ექსპორტი, ან გაუქმება.
pl: Wyrenderuj projekt i eksportuj albo anuluj.
ru: Отрендерить дизайн и экспортировать или отменить.
tr: Tasarımı render edip dışa aktarın veya iptal edin.
zh_cn: 渲染设计并导出，或取消。

source: Render and Print
cs: Vyrenderovat a tisknout
fr: Rendre et imprimer
it: Rendering e stampa
ka: რენდერი და ბეჭდვა
pl: Renderuj i drukuj
ru: Рендер и печать
tr: Render Al ve Yazdır
zh_cn: 渲染并打印

source: Render and Export
cs: Vyrenderovat a exportovat
fr: Rendre et exporter
it: Rendering ed esporta
ka: რენდერი და გატანა
pl: Renderuj i eksportuj
ru: Рендер и экспорт
tr: Render Al ve Dışa Aktar
zh_cn: 渲染并导出

source: Untitled
cs: Bezejmenný
fr: Sans titre
it: SenzaNome
ka: უსახელო
pl: Bez tytułu
ru: Безымянный
sv: Namnlös
tr: Başlıksız
zh_cn: 未命名

source: The current render belongs to a different tab (%1).
cs: Aktuální render patří k jiné záložce (%1).
fr: Le rendu actuel appartient à un autre onglet (%1).
it: Il render attuale appartiene a un’altra scheda (%1).
ka: მიმდინარე რენდერი სხვა ჩანართს ეკუთვნის (%1).
pl: Bieżący render należy do innej karty (%1).
ru: Текущий рендер принадлежит другой вкладке (%1).
tr: Geçerli render farklı bir sekmeye ait (%1).
zh_cn: 当前渲染属于另一个标签页（%1）。

source: Use that tab's render, render this tab first, or cancel.
cs: Použít render té záložky, nejdřív vyrenderovat tuto záložku, nebo zrušit.
fr: Utiliser le rendu de cet autre onglet, d’abord rendre cet onglet-ci, ou annuler.
it: Usa il render di quella scheda, renderizza prima questa scheda, oppure annulla.
ka: იმ ჩანართის რენდერის გამოყენება, ჯერ ამ ჩანართის რენდერი, ან გაუქმება.
pl: Użyj renderu tamtej karty, najpierw wyrenderuj tę kartę albo anuluj.
ru: Использовать рендер той вкладки, сначала отрендерить эту, или отменить.
tr: O sekmenin render’ını kullanın, önce bu sekmeyi render edin veya iptal edin.
zh_cn: 使用该标签页的渲染，先渲染此标签页，或取消。

source: Export that tab's render, render this tab first, or cancel.
cs: Exportovat render té záložky, nejdřív vyrenderovat tuto záložku, nebo zrušit.
fr: Exporter le rendu de cet autre onglet, d’abord rendre cet onglet-ci, ou annuler.
it: Esporta il render di quella scheda, renderizza prima questa scheda, oppure annulla.
ka: იმ ჩანართის რენდერის ექსპორტი, ჯერ ამ ჩანართის რენდერი, ან გაუქმება.
pl: Eksportuj render tamtej karty, najpierw wyrenderuj tę kartę albo anuluj.
ru: Экспортировать рендер той вкладки, сначала отрендерить эту, или отменить.
tr: O sekmenin render’ını dışa aktarın, önce bu sekmeyi render edin veya iptal edin.
zh_cn: 导出该标签页的渲染，先渲染此标签页，或取消。

source: Use Other Tab's Render
cs: Použít render jiné záložky
fr: Utiliser le rendu de l’autre onglet
it: Usa render di altra scheda
ka: სხვა ჩანართის რენდერის გამოყენება
pl: Użyj renderu innej karty
ru: Использовать рендер другой вкладки
tr: Diğer sekmenin render’ını kullan
zh_cn: 使用其他标签页的渲染
