Repository: openscad/openscad
Catalog: locale/*.po
Languages: cs, fr, it, ka, pl, ru, sv, tr, zh_cn

source: double click to jump to file and line
cs: dvojklik pro přechod na soubor a řádek
fr: double-cliquez pour aller au fichier et à la ligne
it: doppio clic per saltare alla linea del file indicata
ka: ორმაგი დაწკაპუნება ფაილსა და ხაზზე გადასასვლელად
pl: Kliknij dwukrotnie, aby przejść do pliku i wiersza
ru: двойной щелчок для перехода к файлу и строке
sv: dubbelklicka för att hoppa till fil och rad
tr: dosya ve satıra gitmek için çift tıklayın
zh_cn: 双击跳转到文件和行

source: &Show
cs: &Zobrazit
fr: &Afficher
it: &Mostra
ka: &ჩვენება
pl: &Pokaż
ru: &Показать
sv: V&isa
tr: &Göster
zh_cn: 显示(&S)

source: All
cs: Vše
fr: Tout
it: Tutti
ka: ყველა
pl: Wszystko
ru: Все
sv: Alla
tr: Tümü
zh_cn: 全部

source: ERROR
cs: CHYBA
fr: ERREUR
it: ERRORI
ka: შეცდომა
pl: BŁĄD
ru: ОШИБКА
sv: FEL
tr: HATA
zh_cn: 错误

source: WARNING
cs: VAROVÁNÍ
fr: AVERTISSEMENT
it: NOTIFICHE
ka: გაფრთხილება
pl: OSTRZEŻENIE
ru: ПРЕДУПРЕЖДЕНИЕ
sv: VARNING
tr: UYARI
zh_cn: 警告

source: UI-WARNING
cs: UI-VAROVÁNÍ
fr: AVERTISSEMENT-UI
it: NOTIFICHE-UI
ka: ინტ-გაფრთხლება
pl: OSTRZEŻENIE INT. UŻ.
ru: UI-ПРЕДУПРЕЖДЕНИЕ
sv: GRÄNSSNITTSVARNING
tr: ARAYÜZ-UYARISI
zh_cn: 用户界面警告

source: FONT-WARNING
cs: VAROVÁNÍ-PÍSMO
fr: AVERTISSEMENT-POLICE
it: NOTIFICHE-CARATTERE
ka: ფონტი-გაფრთხილება
pl: OSTRZEŻENIE-CZCIONKA
ru: ПРЕДУПРЕЖДЕНИЕ ШРИФТА
sv: TYPSNITTSVARNING
tr: YAZI TİPİ-UYARISI
zh_cn: 字体警告

source: EXPORT-WARNING
cs: VAROVÁNÍ-EXPORT
fr: AVERTISSEMENT-EXPORT
it: NOTIFICHE-ESPORTAZIONE
ka: გატანა-გაფრთხილება
pl: OSTRZEŻENIE-EKSPORT
ru: ПРЕДУПРЕЖДЕНИЕ ЭКСПОРТА
sv: EXPORTVARNING
tr: DIŞA AKTARMA-UYARISI
zh_cn: 导出警告

source: EXPORT-ERROR
cs: CHYBA-EXPORT
fr: ERREUR-EXPORT
it: ERRORI-ESPORTAZIONE
ka: გატა-შეცდომა
pl: BŁĄD-EKSPORT
ru: ОШИБКА ЭКСПОРТА
sv: EXPORTFEL
tr: DIŞA AKTARMA-HATASI
zh_cn: 导出错误

source: DEPRECATED
cs: ZASTARALÉ
fr: OBSOLÈTE
it: DEPRECATI
ka: მოძველებული
pl: PRZESTARZAŁE
ru: УСТАРЕЛО
sv: FÖRÅLDRAD
tr: KULLANIMDAN KALDIRILMIŞ
zh_cn: 已弃用

source: Export 3MF Options
cs: Možnosti exportu 3MF
fr: Options d'export 3MF
it: Opzioni esportazione 3MF
ka: 3MF გატანის პარამეტრები
pl: Opcje eksportu 3MF
ru: Параметры экспорта 3MF
sv: Alternativ för 3MF-export
tr: 3MF Dışa Aktarma Seçenekleri
zh_cn: 导出 3MF 选项

source: <html><head/><body><p>Set the PDF page (paper) size. </p></body></html>
cs: <html><head/><body><p>Nastavte velikost stránky PDF (formát papíru).</p></body></html>
fr: <html><head/><body><p>Définir la taille de page PDF (format papier).</p></body></html>
it: <html><head/><body><p>Impostazione dimensione pagina PDF. </p></body></html>
ka: <html><head/><body><p>PDF გვერდის (ქაღალდის) ზომის დაყენება.</p></body></html>
pl: <html><head/><body><p>Ustaw rozmiar strony PDF (format papieru).</p></body></html>
ru: <html><head/><body><p>Задайте размер страницы PDF (формат бумаги).</p></body></html>
sv: <html><head/><body><p>Ställ in PDF-sidans (papperets) storlek. </p></body></html>
tr: <html><head/><body><p>PDF sayfa (kağıt) boyutunu ayarlayın. </p></body></html>
zh_cn: <html><head/><body><p>设置 PDF 页面（纸张）大小。</p></body></html>

source: Unit
cs: Jednotka
fr: Unité
it: Unità
ka: ერთელი
pl: Jednostka
ru: Единица
sv: Enhet
tr: Birim
zh_cn: 单位

source: Micron
cs: Mikrometr
it: Micrometro
ka: მიკრონი
pl: Mikron
ru: Микрон
sv: Mikrometer
tr: Mikron
zh_cn: 微米

source: Millimeter (default)
cs: Milimetr (výchozí)
fr: Millimètre (par défaut)
it: Millimetro (predefinito)
ka: მილიმეტრი (ნაგულისხმევი)
pl: Milimetr (domyślnie)
ru: Миллиметр (по умолчанию)
sv: Millimeter (standard)
tr: Milimetre (varsayılan)
zh_cn: 毫米（默认）

source: Centimeter
cs: Centimetr
fr: Centimètre
it: Centimetro
ka: სანტიმეტრი
pl: Centymetr
ru: Сантиметр
tr: Santimetre
zh_cn: 厘米

source: Meter
cs: Metr
fr: Mètre
it: Metro
ka: მეტრი
pl: Metr
ru: Метр
tr: Metre
zh_cn: 米

source: Inch
cs: Palec
fr: Pouce
it: Pollice
ka: დიუმი
pl: Cal
ru: Дюйм
sv: Tum
tr: İnç
zh_cn: 英寸

source: Foot
cs: Stopa
fr: Pied
it: Piede
ka: ფუტი
pl: Stopa
ru: Фут
sv: Fot
tr: Fit
zh_cn: 英尺

source: Colors
cs: Barvy
fr: Couleurs
it: Colori
ka: ფერები
pl: Kolory
ru: Цвета
sv: Färger
tr: Renkler
zh_cn: 颜色

source: Use colors from model and color scheme
cs: Použít barvy z modelu a barevného schématu
fr: Utiliser les couleurs du modèle et du jeu de couleurs
it: Usa i colori del modello e dello schema colori
ka: ფერების გამოყენება მოდელიდან და ფერების სქემიდან
pl: Użyj kolorów z modelu i schematu kolorów
ru: Использовать цвета из модели и цветовой схемы
sv: Använd färger från modellen och färgschemat
tr: Model ve renk şemasındaki renkleri kullan
zh_cn: 使用模型和配色方案中的颜色

source: No colors
cs: Bez barev
fr: Aucune couleur
it: Nessun colore
ka: ფერების გარეშე
pl: Bez kolorów
ru: Без цветов
sv: Inga färger
tr: Renk yok
zh_cn: 无颜色

source: Use selected color for all objects
cs: Použít vybranou barvu pro všechny objekty
fr: Utiliser la couleur sélectionnée pour tous les objets
it: Usa il colore selezionato per tutti gli oggetti
ka: არჩეული ფერის გამოყენება ყველა ობიექტისთვის
pl: Użyj wybranego koloru dla wszystkich obiektów
ru: Использовать выбранный цвет для всех объектов
sv: Använd vald färg för alla objekt
tr: Tüm nesneler için seçili rengi kullan
zh_cn: 对所有对象使用所选颜色

source: Meta data
fr: Métadonnées
it: Metadati
ka: მეტამონაცემები
pl: Metadane
ru: Метаданные
tr: Meta veri
zh_cn: 元数据

source: The fields Title, Application and CreationDate are always filled in the exported file when meta data is enabled.
cs: Při povolených metadatech jsou pole Název, Aplikace a Datum vytvoření v exportovaném souboru vždy vyplněna.
fr: Les champs Titre, Application et Date de création sont toujours renseignés dans le fichier exporté lorsque les métadonnées sont activées.
it: I campi Titolo, Applicazione e DataCreazione vengono sempre compilati nel file esportato quando i metadati sono attivi.
ka: სათაური, აპლიკაცია და CreationDate ველები ყოველთვის ივსება გატანილ ფაილში, როცა მეტამონაცემები ჩართულია.
pl: Pola Tytuł, Aplikacja i Data utworzenia są zawsze wypełniane w eksportowanym pliku, gdy metadane są włączone.
ru: При включённых метаданных поля «Название», «Приложение» и «Дата создания» всегда заполняются в экспортируемом файле.
sv: Fälten Titel, Program och Skapandedatum fylls alltid i den exporterade filen när metadata är aktiverade.
tr: Meta veri etkinleştirildiğinde Başlık, Uygulama ve OluşturmaTarihi alanları dışa aktarılan dosyada her zaman doldurulur.
zh_cn: 启用元数据时，导出文件中将始终填充标题、应用程序和创建日期字段。

source: A copyright associated with this document
cs: Autorské právo spojené s tímto dokumentem
fr: Un copyright associé à ce document
it: Un copyright associato a questo documento
ka: ამ დოკუმენტთან დაკავშირებული საავტორო უფლება
pl: Prawa autorskie powiązane z tym dokumentem
ru: Авторское право, связанное с этим документом
sv: En upphovsrätt som är kopplad till detta dokument
tr: Bu belgeyle ilişkili bir telif hakkı
zh_cn: 与此文档关联的版权信息

source: Copyright
cs: Autorské právo
ka: საავტორო უფლება
pl: Prawa autorskie
ru: Авторское право
sv: Upphovsrätt
tr: Telif hakkı
zh_cn: 版权

source: Title, leave empty to use the file name
cs: Název, ponechte prázdné pro použití názvu souboru
fr: Titre, laisser vide pour utiliser le nom du fichier
it: Titolo, lasciare vuoto per usare il nome del file
ka: სათაური, ცარიელი დატოვეთ ფაილის სახელის გამოსაყენებლად
pl: Tytuł — pozostaw puste, aby użyć nazwy pliku
ru: Название; оставьте пустым, чтобы использовать имя файла
sv: Titel, lämna tomt för att använda filnamnet
tr: Başlık, dosya adını kullanmak için boş bırakın
zh_cn: 标题，留空则使用文件名

source: Description
cs: Popis
it: Descrizione
ka: აღწერა
pl: Opis
ru: Описание
sv: Beskrivning
tr: Tanım
zh_cn: 描述

source: Designer
cs: Návrhář
fr: Concepteur
it: Progettista
ka: დიზა&ინერი
pl: Projektant
ru: Дизайнер
sv: Konstruktör
tr: &Tasarımcı
zh_cn: 设计者(&D)

source: License terms
cs: Licenční podmínky
fr: Termes de la licence
it: Termini di licenza
ka: ლიცენზიის პირობები
pl: Warunki licencji
ru: Условия лицензии
sv: Licensvillkor
tr: Lisans koşulları
zh_cn: 许可条款

source: An industry rating associated with this document
cs: Oborové hodnocení spojené s tímto dokumentem
fr: Une classification industrielle associée à ce document
it: Una classificazione di settore associata a questo documento
ka: ამ დოკუმენტთან დაკავშირებული ინდუსტრიული რეიტინგი
pl: Branżowa ocena powiązana z tym dokumentem
ru: Отраслевая классификация, связанная с этим документом
sv: En branschklassificering som är kopplad till detta dokument
tr: Bu belgeyle ilişkili bir endüstri derecelendirmesi
zh_cn: 与此文档关联的行业评级

source: A name for a designer of this document
cs: Jméno návrháře tohoto dokumentu
fr: Le nom d'un concepteur de ce document
it: Il nome di un progettista di questo documento
ka: ამ დოკუმენტის დიზაინერის სახელი
pl: Nazwa projektanta tego dokumentu
ru: Имя дизайнера этого документа
sv: Namnet på dokumentets konstruktör
tr: Bu belgenin tasarımcısı için bir ad
zh_cn: 此文档设计者的名称

source: Rating
cs: Hodnocení
fr: Classification
it: Classificazione
ka: რეიტინგი
pl: Ocena
ru: Классификация
sv: Klassificering
tr: Derecelendirme
zh_cn: 评级

source: License information associated with this document
cs: Licenční informace spojené s tímto dokumentem
fr: Informations de licence associées à ce document
it: Informazioni di licenza associate a questo documento
ka: ამ დოკუმენტთან დაკავშირებული ლიცენზიის ინფორმაცია
pl: Informacje licencyjne powiązane z tym dokumentem
ru: Сведения о лицензии, связанные с этим документом
sv: Licensinformation som är kopplad till detta dokument
tr: Bu belgeyle ilişkili lisans bilgisi
zh_cn: 与此文档关联的许可信息

source: A description of the document
cs: Popis dokumentu
fr: Une description du document
it: Una descrizione del documento
ka: დოკუმენტის აღწერა
pl: Opis dokumentu
ru: Описание документа
sv: En beskrivning av dokumentet
tr: Belgenin açıklaması
zh_cn: 文档描述

source: Format
cs: Formát
it: Formato
ka: ფორმატი
ru: Формат
tr: Biçim
zh_cn: 格式

source: Decimal precision
cs: Desetinná přesnost
fr: Précision décimale
it: Precisione decimale
ka: ათწილადი სიზუსტე
pl: Precyzja dziesiętna
ru: Точность десятичных знаков
tr: Ondalık hassasiyet
zh_cn: 小数精度

source: Export colors as
cs: Exportovat barvy jako
fr: Exporter les couleurs comme
it: Esporta colori come
ka: ფერების გატანა როგორც
pl: Eksportuj kolory jako
ru: Экспортировать цвета как
sv: Exportera färger som
tr: Renkleri şu biçimde dışa aktar
zh_cn: 颜色导出为

source: Reset value to the default decimal precision value.
cs: Obnovit hodnotu na výchozí desetinnou přesnost.
fr: Réinitialiser à la valeur de précision décimale par défaut.
it: Ripristina il valore predefinito di precisione decimale.
ka: ნაგულისხმევი ათწილადი სიზუსტის მნიშვნელობის აღდგენა.
pl: Przywróć domyślną precyzję dziesiętną.
ru: Сбросить значение до точности десятичных знаков по умолчанию.
sv: Återställ värdet till standardvärdet för decimalprecision.
tr: Değeri varsayılan ondalık hassasiyet değerine sıfırlayın.
zh_cn: 重置为默认小数精度值。

source: Always show dialog
cs: Vždy zobrazit dialog
fr: Toujours afficher la boîte de dialogue
it: Mostra sempre la finestra di dialogo
ka: დიალოგის ყოველთვის ჩვენება
pl: Zawsze pokazuj okno dialogowe
ru: Всегда показывать диалог
sv: Visa alltid dialogrutan
tr: Her zaman iletişim kutusunu göster
zh_cn: 始终显示对话框

source: Cancel
cs: Zrušit
fr: Annuler
it: Annulla
ka: გაუქმება
pl: Anuluj
ru: Отмена
sv: Avbryt
tr: Vazgeç
zh_cn: 取消

source: Export
cs: &Exportovat
fr: E&xporter
it: &Esporta come...
ka: &გატანა
pl: &Eksportuj
ru: &Экспортировать
sv: E&xportera
tr: D&ışa aktar
zh_cn: 导出(&X)

source: Export GCODE Options
cs: Možnosti exportu GCODE
fr: Options d'export GCODE
it: Opzioni esportazione GCODE
ka: GCODE გატანის პარამეტრები
pl: Opcje eksportu GCODE
ru: Параметры экспорта GCODE
tr: GCODE Dışa Aktarma Seçenekleri
zh_cn: 导出 GCODE 选项

source: Laser Power and Speed
cs: Výkon a rychlost laseru
fr: Puissance et vitesse du laser
it: Potenza e velocità laser
ka: ლაზერის სიმძლავრე და სიჩქარე
pl: Moc i prędkość lasera
ru: Мощность и скорость лазера
tr: Lazer Gücü ve Hızı
zh_cn: 激光功率与速度

source: Laser Speed:
cs: Rychlost laseru:
fr: Vitesse du laser :
it: Velocità laser:
ka: ლაზერის სიჩქარე:
pl: Prędkość lasera:
ru: Скорость лазера:
tr: Lazer Hızı:
zh_cn: 激光速度：

source: Laser Power:
cs: Výkon laseru:
fr: Puissance du laser :
it: Potenza laser:
ka: ლაზერის სიმძლავრე:
pl: Moc lasera:
ru: Мощность лазера:
tr: Lazer Gücü:
zh_cn: 激光功率：

source: Laser Mode:
cs: Režim laseru:
fr: Mode laser :
it: Modalità laser:
ka: ლაზერის რეჟიმი:
pl: Tryb lasera:
ru: Режим лазера:
tr: Lazer Modu:
zh_cn: 激光模式：

source: Constant Power
cs: Konstantní výkon
fr: Puissance constante
it: Potenza costante
ka: მუდმივი სიმძლავრე
pl: Stała moc
ru: Постоянная мощность
tr: Sabit Güç
zh_cn: 恒定功率

source: Dynamic Power
cs: Dynamický výkon
fr: Puissance dynamique
it: Potenza dinamica
ka: დინამიური სიმძლავრე
pl: Dynamiczna moc
ru: Динамическая мощность
tr: Dinamik Güç
zh_cn: 动态功率

source: Init Code:
cs: Inicializační kód:
fr: Code d'initialisation :
it: Codice di inizializzazione:
ka: საწყისი კოდი:
pl: Kod inicjalizacji:
ru: Код инициализации:
tr: Başlangıç Kodu:
zh_cn: 初始化代码：

source: Exit Code:
cs: Ukončovací kód:
fr: Code de fin :
it: Codice di uscita:
ka: დასრულების კოდი:
pl: Kod zakończenia:
ru: Код завершения:
tr: Çıkış Kodu:
zh_cn: 结束代码：

source: Export PDF Options
cs: Možnosti exportu PDF
fr: Options d'export PDF
it: Opzioni Esportazione PDF
ka: PDF გატანის პარამეტრები
pl: Opcje eksportu PDF
ru: Параметры экспорта PDF
sv: Alternativ för PDF-export
tr: PDF Dışa Aktarma Seçenekleri
zh_cn: 导出 PDF 选项

source: Page Size
cs: Velikost stránky
fr: Taille de la page
it: Dimensione pagina
ka: გვერდის ზომა
pl: Rozmiar strony
ru: Размер страницы
sv: Sidstorlek
tr: Sayfa Boyutu
zh_cn: 页面大小

source: A6 (105 x 148 mm)
cs: A6 (105 × 148 mm)
it: A6 (105 × 148 mm)
ka: A6 (105 x 148 მმ)
pl: A6 (105 × 148 mm)
ru: A6 (105 × 148 мм)
sv: A6 (105 × 148 mm)

source: A5 (148 x 210 mm)
cs: A5 (148 × 210 mm)
it: A5 (148 × 210 mm)
ka: A5 (148 x 210 მმ)
pl: A5 (148 × 210 mm)
ru: A5 (148 × 210 мм)
sv: A5 (148 × 210 mm)

source: A4 (210x297 mm)
cs: A4 (210 × 297 mm)
it: A4 (210 × 297 mm)
ka: A4 (210x297 მმ)
pl: A4 (210 × 297 mm)
ru: A4 (210 × 297 мм)

source: A3 (297x420 mm)
cs: A3 (297 × 420 mm)
it: A3 (297 × 420 mm)
ka: A3 (297x420 მმ)
pl: A3 (297 × 420 mm)
ru: A3 (297 × 420 мм)

source: Letter (8.5x11 in)
cs: Letter (8,5 × 11 palců)
fr: Letter (8.5x11 po)
it: Letter (8,5 × 11 pollici)
ka: Letter (8.5x11 დიუმი)
pl: Letter (8,5 × 11 cali)
ru: Letter (8,5 × 11 дюйм.)
sv: Brev (8,5x11 tum)

source: Legal (8.5x14 in)
cs: Legal (8,5 × 14 palců)
fr: Legal (8.5x14 po)
it: Legal (8,5 × 14 pollici)
ka: Legal (8.5x14 დიუმი)
pl: Legal (8,5 × 14 cali)
ru: Legal (8,5 × 14 дюйм.)
sv: Legal (8,5x14 tum)

source: Tabloid (11x17 in)
cs: Tabloid (11 × 17 palců)
fr: Tabloïd (11x17 po)
it: Tabloid (11 × 17 pollici)
ka: Tabloid (11x17 დიუმი)
pl: Tabloid (11 × 17 cali)
ru: Tabloid (11 × 17 дюйм.)
sv: Tabloidformat (11x17 tum)

source: The fields Title, Creator and CreateDate are always filled in the exported file when meta data is enabled.
cs: Při povolených metadatech jsou pole Název, Autor a Datum vytvoření v exportovaném souboru vždy vyplněna.
fr: Les champs Titre, Créateur et Date de création sont toujours renseignés dans le fichier exporté lorsque les métadonnées sont activées.
it: I campi Titolo, Creatore e DataCreazione vengono sempre compilati nel file esportato quando i metadati sono attivi.
ka: სათაური, შემქმნელი და CreateDate ველები ყოველთვის ივსება გატანილ ფაილში, როცა მეტამონაცემები ჩართულია.
pl: Pola Tytuł, Twórca i Data utworzenia są zawsze wypełniane w eksportowanym pliku, gdy metadane są włączone.
ru: При включённых метаданных поля «Название», «Создатель» и «Дата создания» всегда заполняются в экспортируемом файле.
sv: Fälten Titel, Skapare och Skapandedatum fylls alltid i den exporterade filen när metadata är aktiverade.
tr: Meta veri etkinleştirildiğinde Başlık, Oluşturan ve OluşturmaTarihi alanları dışa aktarılan dosyada her zaman doldurulur.
zh_cn: 启用元数据时，导出文件中将始终填充标题、创建者和创建日期字段。

source: Subject
cs: Předmět
fr: Sujet
it: Oggetto
ka: თემა
pl: Temat
ru: Тема
sv: Ämne
tr: Konu
zh_cn: 主题

source: Keywords
cs: Klíčová slova
fr: Mots-clés
it: Parole chiave
ka: საკვანძო სიტყვები
pl: Słowa kluczowe
ru: Ключевые слова
sv: Nyckelord
tr: Anahtar kelimeler
zh_cn: 关键词

source: Author
cs: Autor
fr: Auteur
it: Autore
ka: ავტორი
pl: Autor
ru: Автор
sv: Författare
tr: Yazar
zh_cn: 作者

source: <html><head/><body><p>Set the direction of the largest page dimension.</p></body></html>
cs: <html><head/><body><p>Nastavte směr největšího rozměru stránky.</p></body></html>
fr: <html><head/><body><p>Définir la direction de la plus grande dimension de la page.</p></body></html>
it: <html><head/><body><p>Imposta l'orientamento della pagina più larga.</p></body></html>
ka: <html><head/><body><p>გვერდის უდიდესი განზომილების მიმართულების დაყენება.</p></body></html>
pl: <html><head/><body><p>Ustaw kierunek największego wymiaru strony.</p></body></html>
ru: <html><head/><body><p>Задайте направление наибольшего измерения страницы.</p></body></html>
sv: <html><head/><body><p>Ställ in riktningen för den största siddimensionen.</p></body></html>
tr: <html><head/><body><p>En büyük sayfa boyutunun yönünü ayarlayın.</p></body></html>
zh_cn: <html><head/><body><p>设置页面最大尺寸的方向。</p></body></html>

source: Page Orientation
cs: Orientace stránky
fr: Orientation de la page
it: Orientamento pagina
ka: გვერდის ორიენტაცია
pl: Orientacja strony
ru: Ориентация страницы
sv: Sidorientering
tr: Sayfa Yönelimi
zh_cn: 页面方向

source: Portrait (Vertical)
cs: Na výšku (vertikálně)
it: Ritratto (Verticale)
ka: პორტრეტი (შვეული)
pl: Pionowa (pion)
ru: Книжная (вертикальная)
sv: Stående (vertikal)
tr: Dikey (Portre)
zh_cn: 纵向

source: Landscape (Horizontal)
cs: Na šířku (horizontálně)
fr: Paysage (horizontal)
it: Paesaggio (Orizzontale)
ka: ალბომი (თარაზო)
pl: Pozioma (poziom)
ru: Альбомная (горизонтальная)
sv: Liggande (horisontell)
tr: Yatay (Manzara)
zh_cn: 横向

source: <html><head/><body><p>Determine best orientation based on maximum geometry dimension.</p></body></html>
cs: <html><head/><body><p>Určit nejlepší orientaci podle největšího rozměru geometrie.</p></body></html>
fr: <html><head/><body><p>Déterminer la meilleure orientation selon la dimension maximale de la géométrie.</p></body></html>
it: <html><head/><body><p>Determina l'orientamento migliore in base alla massima dimensione geometrica.</p></body></html>
ka: <html><head/><body><p>საუკეთესო ორიენტაციის განსაზღვრება გეომეტრიის მაქსიმალური განზომილების მიხედვით.</p></body></html>
pl: <html><head/><body><p>Określ najlepszą orientację na podstawie największego wymiaru geometrii.</p></body></html>
ru: <html><head/><body><p>Определить лучшую ориентацию по наибольшему измерению геометрии.</p></body></html>
sv: <html><head/><body><p>Bestäm bästa orientering baserat på maximal geometridimension.</p></body></html>
tr: <html><head/><body><p>En büyük geometri boyutuna göre en uygun yönelimi belirleyin.</p></body></html>
zh_cn: <html><head/><body><p>根据几何体的最大尺寸自动确定最佳方向。</p></body></html>

source: Auto
cs: Automaticky
it: Automatico
ka: ავტო
pl: Automatycznie
ru: Авто
sv: Automatisk
tr: Otomatik
zh_cn: 自动

source: Annotations
cs: Anotace
it: Annotazioni
ka: ანოტაციები
pl: Adnotacje
ru: Аннотации
sv: Anteckningar
tr: Ek açıklamalar
zh_cn: 标注

source: <html><head/><body><p>Include design filename on page.</p></body></html>
cs: <html><head/><body><p>Zahrnout název souboru designu na stránku.</p></body></html>
fr: <html><head/><body><p>Inclure le nom du fichier de conception sur la page.</p></body></html>
it: <html><head/><body><p>Includi il nome del progetto sulla pagina.</p></body></html>
ka: <html><head/><body><p>დიზაინის ფაილის სახელის ჩართვა გვერდზე.</p></body></html>
pl: <html><head/><body><p>Dołącz nazwę pliku projektu na stronie.</p></body></html>
ru: <html><head/><body><p>Добавить имя файла проекта на страницу.</p></body></html>
sv: <html><head/><body><p>Inkludera designens filnamn på sidan.</p></body></html>
tr: <html><head/><body><p>Sayfaya tasarım dosya adını ekleyin.</p></body></html>
zh_cn: <html><head/><body><p>在页面上包含设计文件名。</p></body></html>

source: Show Design Filename
cs: Zobrazit název souboru designu
fr: Afficher le nom du fichier de conception
it: &Mostra Nome Progetto
ka: დიზაინის ფაილის სახელის ჩვენება
pl: Pokaż nazwę pliku projektu
ru: Показывать имя файла проекта
sv: Visa designens filnamn
tr: Tasarım Dosya Adını Göster
zh_cn: 显示设计文件名

source: <html><head/><body><p>Include rulers on page to confirm 1:1 printing scale.</p></body></html>
cs: <html><head/><body><p>Zahrnout pravítka na stránku pro ověření měřítka tisku 1:1.</p></body></html>
fr: <html><head/><body><p>Inclure des règles sur la page pour confirmer l'échelle d'impression 1:1.</p></body></html>
it: <html><head/><body><p>Includi i righelli nella pagina per confermare la scala 1:1 di stampa.</p></body></html>
ka: <html><head/><body><p>სახაზავების ჩართვა გვერდზე 1:1 ბეჭდვის მასშტაბის დასადასტურებლად.</p></body></html>
pl: <html><head/><body><p>Dołącz linijki na stronie, aby potwierdzić skalę druku 1:1.</p></body></html>
ru: <html><head/><body><p>Добавить линейки на страницу для подтверждения масштаба печати 1:1.</p></body></html>
sv: <html><head/><body><p>Inkludera linjaler på sidan för att bekräfta tryckskalan 1:1.</p></body></html>
tr: <html><head/><body><p>1:1 baskı ölçeğini doğrulamak için sayfaya cetvel ekleyin.</p></body></html>
zh_cn: <html><head/><body><p>在页面上包含标尺以确认 1:1 打印比例。</p></body></html>

source: Show Scale
cs: Zobrazit měřítko
fr: Afficher l'échelle
it: Mostra scala
ka: მასშტაბის ჩვენება
pl: Pokaż podziałkę
ru: Показывать масштаб
sv: Visa skala
tr: Ölçeği Göster
zh_cn: 显示比例尺

source: <html><head/><body><p>Include a grid of the selected size on the page.</p></body></html>
cs: <html><head/><body><p>Zahrnout mřížku vybrané velikosti na stránku.</p></body></html>
fr: <html><head/><body><p>Inclure une grille de la taille sélectionnée sur la page.</p></body></html>
it: <html><head/><body><p>Includi la griglia della dimensione selezionata sulla pagina.</p></body></html>
ka: <html><head/><body><p>არჩეული ზომის ბადის ჩართვა გვერდზე.</p></body></html>
pl: <html><head/><body><p>Dołącz siatkę wybranego rozmiaru na stronie.</p></body></html>
ru: <html><head/><body><p>Добавить сетку выбранного размера на страницу.</p></body></html>
sv: <html><head/><body><p>Inkludera ett rutnät av den valda storleken på sidan.</p></body></html>
tr: <html><head/><body><p>Sayfaya seçili boyutta bir ızgara ekleyin.</p></body></html>
zh_cn: <html><head/><body><p>在页面上包含所选大小的网格。</p></body></html>

source: Show Grid
cs: Zobrazit mřížku
fr: Afficher la grille
it: &Mostra Griglia
ka: ბადის ჩვენება
pl: Pokaż siatkę
ru: Показывать сетку
sv: Visa rutnät
tr: Izgarayı Göster
zh_cn: 显示网格

source: 2mm
ka: 2მმ
ru: 2 мм

source: 2.5mm
ka: 2.5მმ
ru: 2,5 мм

source: 4mm
ka: 4მმ
ru: 4 мм

source: 5mm
ka: 5მმ
ru: 5 мм

source: 10mm
ka: 10მმ
ru: 10 мм

source: <html><head/><body><p>Include text describing usage of scale.</p></body></html>
cs: <html><head/><body><p>Zahrnout text popisující použití měřítka.</p></body></html>
fr: <html><head/><body><p>Inclure un texte décrivant l'utilisation de l'échelle.</p></body></html>
it: <html><head/><body><p>Includi la descrizione dell'uso della scala.</p></body></html>
ka: <html><head/><body><p>მასშტაბის გამოყენების აღწერის ტექსტის ჩართვა.</p></body></html>
pl: <html><head/><body><p>Dołącz tekst opisujący użycie podziałki.</p></body></html>
ru: <html><head/><body><p>Добавить текст с пояснением использования масштаба.</p></body></html>
sv: <html><head/><body><p>Inkludera text som beskriver användningen av skalan.</p></body></html>
tr: <html><head/><body><p>Ölçeğin kullanımını açıklayan metin ekleyin.</p></body></html>
zh_cn: <html><head/><body><p>包含说明比例尺用法的文字。</p></body></html>
