Repository: openscad/openscad
Catalog: locale/*.po
Languages: cs, fr, it, ka, pl, ru, sv, tr, zh_cn

source: Basics
cs: Základy
fr: Bases
it: Semplici
ka: საწყისები
pl: Podstawy
ru: Примитивы
sv: Grundläggande
tr: Temel bilgiler
zh_cn: 基础

source: Old
cs: Staré
fr: Ancien
it: Datati
ka: ძველი
pl: Stare
ru: Устаревшие
sv: Gammal
tr: Eski
zh_cn: 旧版

source: Functions
cs: Funkce
fr: Fonctions
it: Funzioni
ka: ფუნქციები
pl: Funkcje
ru: Функции
sv: Funktioner
tr: Fonksiyonlar
zh_cn: 函数

source: Parametric
cs: Parametrické
fr: Paramétrique
it: Parametrici
ka: პარამეტრული
pl: Parametryczny
ru: Параметрические
sv: Parametrisk
tr: Parametrik
zh_cn: 参数

source: Design 3D models with Python — script-based CAD with live preview
cs: Navrhujte 3D modely v Pythonu — skriptové CAD s živým náhledem
fr: Concevez des modèles 3D avec Python — CAO par scripts avec aperçu en direct
it: Progetta modelli 3D con Python — CAD basato su script con anteprima live
ka: 3D მოდელების შექმნა Python-ით — სკრიპტზე დაფუძნებული CAD ცოცხალი გადახედვით
pl: Projektuj modele 3D w Pythonie — CAD oparty na skryptach z podglądem na żywo
ru: Проектируйте 3D-модели на Python — скриптовое CAD с живым предпросмотром
tr: Python ile 3B modeller tasarlayın — canlı önizlemeli betik tabanlı CAD
zh_cn: 使用 Python 设计 3D 模型 — 基于脚本的 CAD，支持实时预览

source: PythonSCAD is a script-based 3D modeling application with a full GUI. Write parametric, engineering-oriented models in Python, preview them live, and export to STL, 3MF, and other formats for 3D printing and manufacturing.
cs: PythonSCAD je skriptová aplikace pro 3D modelování s plným GUI. Pište parametrické, inženýrsky orientované modely v Pythonu, prohlížejte je živě a exportujte do STL, 3MF a dalších formátů pro 3D tisk a výrobu.
fr: PythonSCAD est une application de modélisation 3D par scripts avec une interface graphique complète. Écrivez des modèles paramétriques orientés ingénierie en Python, prévisualisez-les en direct et exportez vers STL, 3MF et d'autres formats pour l'impression 3D et la fabrication.
it: PythonSCAD è un'applicazione di modellazione 3D basata su script con interfaccia grafica completa. Scrivi modelli parametrici orientati all'ingegneria in Python, visualizzali in anteprima live ed esportali in STL, 3MF e altri formati per la stampa 3D e la produzione.
ka: PythonSCAD არის სკრიპტზე დაფუძნებული 3D მოდელირების აპლიკაცია სრული GUI-ით. დაწერეთ პარამეტრული, ინჟინერული მოდელები Python-ში, ნახეთ ცოცხალი გადახედვა და გაატანეთ STL, 3MF და სხვა ფორმატებში 3D ბეჭდვისა და წარმოებისთვის.
pl: PythonSCAD to aplikacja do modelowania 3D oparta na skryptach z pełnym interfejsem graficznym. Pisz parametryczne, inżynierskie modele w Pythonie, oglądaj je na żywo i eksportuj do STL, 3MF i innych formatów do druku 3D i produkcji.
ru: PythonSCAD — это приложение для 3D-моделирования на основе скриптов с полноценным графическим интерфейсом. Создавайте параметрические инженерные модели на Python, просматривайте их в реальном времени и экспортируйте в STL, 3MF и другие форматы для 3D-печати и производства.
tr: PythonSCAD, tam bir arayüze sahip betik tabanlı bir 3B modelleme uygulamasıdır. Python'da parametrik, mühendislik odaklı modeller yazın, bunları canlı önizleyin ve 3B baskı ile üretim için STL, 3MF ve diğer biçimlere dışa aktarın.
zh_cn: PythonSCAD 是一款带完整 GUI 的基于脚本的 3D 建模应用程序。使用 Python 编写参数化、面向工程的模型，实时预览，并导出为 STL、3MF 等格式，用于 3D 打印和制造。

source: Unlike artistic modeling tools such as Blender, PythonSCAD focuses on precise, repeatable CAD workflows driven by code. Solids are first-class values: compose models with Python, use pip packages, and iterate quickly with instant visual feedback in the 3D preview.
cs: Na rozdíl od uměleckých modelovacích nástrojů jako Blender se PythonSCAD zaměřuje na přesné, opakovatelné CAD workflow řízené kódem. Tělesa jsou hodnoty první třídy: skládejte modely v Pythonu, používejte pip balíčky a rychle iterujte s okamžitou vizuální zpětnou vazbou v 3D náhledu.
fr: Contrairement aux outils de modélisation artistique comme Blender, PythonSCAD se concentre sur des flux de travail CAO précis et reproductibles pilotés par le code. Les solides sont des valeurs de première classe : composez des modèles avec Python, utilisez des paquets pip et itérez rapidement avec un retour visuel instantané dans l'aperçu 3D.
it: A differenza di strumenti di modellazione artistica come Blender, PythonSCAD si concentra su flussi di lavoro CAD precisi e ripetibili guidati dal codice. I solidi sono valori di prima classe: componi modelli con Python, usa pacchetti pip e itera rapidamente con feedback visivo immediato nell'anteprima 3D.
ka: ხელოვნური მოდელირების ინსტრუმენტებისგან, როგორიცაა Blender, განსხვავებით, PythonSCAD კოდით მართულ, ზუსტ და გამეორებად CAD პროცესებზეა ორიენტირებული. მყარი სხეულები პირველ კლასის მნიშვნელობებია: შექმენით მოდელები Python-ით, გამოიყენეთ pip პაკეტები და სწრაფად დაიტერაცია 3D გადახედვის ვიზუალური უკუკავშირით.
pl: W przeciwieństwie do artystycznych narzędzi modelowania, takich jak Blender, PythonSCAD koncentruje się na precyzyjnych, powtarzalnych procesach CAD sterowanych kodem. Bryły są wartościami pierwszej klasy: komponuj modele w Pythonie, korzystaj z pakietów pip i szybko iteruj z natychmiastową informacją zwrotną w podglądzie 3D.
ru: В отличие от художественных инструментов моделирования, таких как Blender, PythonSCAD ориентирован на точные, повторяемые CAD-процессы, управляемые кодом. Тела — полноценные значения: создавайте модели на Python, используйте пакеты pip и быстро итерируйте с мгновенной визуальной обратной связью в 3D-предпросмотре.
tr: Blender gibi sanatsal modelleme araçlarının aksine PythonSCAD, kodla yönlendirilen kesin, tekrarlanabilir CAD iş akışlarına odaklanır. Katılar birinci sınıf değerlerdir: Python ile modeller oluşturun, pip paketlerini kullanın ve 3B önizlemede anında görsel geri bildirimle hızla yineleyin.
zh_cn: 与 Blender 等艺术建模工具不同，PythonSCAD 专注于由代码驱动的精确、可重复的 CAD 工作流。实体是一等值：用 Python 组合模型，使用 pip 包，并在 3D 预览中获得即时视觉反馈以快速迭代。

source: PythonSCAD is also a rewarding way to learn programming — a few lines of Python can produce a model you can hold in your hand after 3D printing. OpenSCAD scripts remain supported alongside native Python.
cs: PythonSCAD je také obohacující způsob, jak se učit programovat — pár řádků Pythonu může vytvořit model, který po 3D tisku držíte v ruce. OpenSCAD skripty zůstávají podporovány vedle nativního Pythonu.
fr: PythonSCAD est aussi un moyen enrichissant d'apprendre la programmation — quelques lignes de Python peuvent produire un modèle que vous pourrez tenir en main après l'impression 3D. Les scripts OpenSCAD restent pris en charge aux côtés de Python natif.
it: PythonSCAD è anche un modo gratificante per imparare a programmare — poche righe di Python possono produrre un modello che puoi tenere in mano dopo la stampa 3D. Gli script OpenSCAD restano supportati insieme al Python nativo.
ka: PythonSCAD ასევე სასიამოვნო გზაა პროგრამირების სასწავლებად — Python-ის რამდენიმე ხაზი 3D ბეჭდვის შემდეგ ხელში შეგიძლიათ აიღოთ მოდელი. OpenSCAD სკრიპტები მხარდაჭერილია ჩვეულებრივ Python-თან ერთად.
pl: PythonSCAD to także satysfakcjonujący sposób nauki programowania — kilka linii Pythona może dać model, który po wydrukowaniu 3D trzymasz w dłoni. Skrypty OpenSCAD pozostają obsługiwane obok natywnego Pythona.
ru: PythonSCAD — также отличный способ изучить программирование: несколько строк Python могут создать модель, которую можно удержать в руке после 3D-печати. Скрипты OpenSCAD по-прежнему поддерживаются наряду с нативным Python.
tr: PythonSCAD ayrıca programlama öğrenmek için ödüllendirici bir yoldur — birkaç satır Python, 3B baskıdan sonra elinizde tutabileceğiniz bir model üretebilir. OpenSCAD betikleri yerel Python'un yanında desteklenmeye devam eder.
zh_cn: PythonSCAD 也是学习编程的有益途径 — 几行 Python 代码即可生成 3D 打印后可拿在手中的模型。除原生 Python 外，仍支持 OpenSCAD 脚本。

source: ShowFileName
cs: Zobrazit název souboru
fr: Afficher le nom du fichier
it: Mostra nome file
pl: Pokaż nazwę pliku
ru: Показывать имя файла
tr: DosyaAdınıGöster
zh_cn: 显示文件名

source: F2
ru: F2F2

source: AI
fr: IA
it: IA
ru: ИИ
tr: Yapay Zeka

source: None
cs: vypnout
fr: Aucun
it: Nessuno
pl: Brak
ru: Нет
sv: Ingen
tr: Hiç
zh_cn: 无

source: Size
cs: Velikost
fr: Taille
it: Dimensione
pl: Rozmiar
ru: Размер
sv: Storlek
tr: Boyut
zh_cn: 尺寸

source: RegExp
fr: Expression régulière
sv: Reguljärt uttryck
tr: Düzenli ifade
zh_cn: 正则表达式

source: R:
tr: K:

source: G:
fr: V :
tr: Y:

source: B:
tr: M:

source: D
tr: M

source: OctoPrint
tr: Sekiz Baskı
zh_cn: OctoPrint 打印服务

source: FOV
fr: Champ de vision
sv: Synfält
tr: Görüş alanı

source: ASCII STL
fr: STL ASCII
it: STL ASCII
pl: STL ASCII

source: URL
it: Indirizzo

source: Ctrl+Shift+S
fr: Ctrl+Maj+S

source: Ctrl+Shift+Z
fr: Ctrl+Maj+Z

source: Ctrl+Shift+D
fr: Ctrl+Maj+D

source: Ctrl+Shift+Tab
fr: Ctrl+Maj+Tab

source: Ctrl+Shift+C
fr: Ctrl+Maj+C

source: Ctrl+Shift+0
fr: Ctrl+Maj+0

source: Ctrl+Shift+G
fr: Ctrl+Maj+G

source: Ctrl+Shift+V
fr: Ctrl+Maj+V

source: Shift+F2
fr: Maj+F2
sv: Skift+F2

source: Ctrl+Shift+I
fr: Ctrl+Maj+I

source: Alt+Ins
sv: Alt+Inn
