Repository: openscad/openscad
Catalog: locale/*.po
Languages: cs, fr, it, ka, pl, ru, sv, tr, zh_cn

source: The file "%1" does not exist. Do you want to create it?
cs: Soubor „%1“ neexistuje. Chcete ho vytvořit?
fr: Le fichier « %1 » n'existe pas. Voulez-vous le créer ?
it: Il file "%1" non esiste. Vuoi crearlo?
ka: ფაილი „%1" არ არსებობს. გსურთ შექმნა?
pl: Plik „%1” nie istnieje. Czy chcesz go utworzyć?
ru: Файл «%1» не существует. Создать его?
tr: "%1" dosyası mevcut değil. Oluşturmak istiyor musunuz?
zh_cn: 文件“%1”不存在。 要创建它吗？

source: Copy file name
cs: Kopírovat název souboru
fr: Copier le nom du fichier
it: Copia nome file
ka: ფაილის სახელის კოპირება
pl: Skopiuj nazwę pliku
ru: Скопировать имя файла
sv: Kopiera filnamn
tr: Dosya adını kopyala
zh_cn: 复制文件名

source: Copy full path
cs: Kopírovat úplnou cestu
fr: Copier le chemin complet
it: Copia intero percorso
ka: სრული ბილიკის კოპირება
pl: Skopiuj pełną ścieżkę
ru: Скопировать полный путь
sv: Kopiera fullständig sökväg
tr: Tam yolu kopyala
zh_cn: 复制完整路径

source: Open Folder
cs: Otevřít složku
fr: Ouvrir le dossier
it: Apri cartella
ka: საქაღალდის გახსნა
pl: Otwórz folder
ru: Открыть папку
sv: Öppna mapp
tr: Klasörü Aç
zh_cn: 打开文件夹

source: Close Tab
cs: Zavřít kartu
fr: Fermer l'onglet
it: Chiudi Scheda
ka: ჩანართის დახურვა
pl: Zamknij zakładkę
ru: Закрыть вкладку
sv: Stäng fliken
tr: Sekmeyi Kapat
zh_cn: 关闭标签

source: Close All But This Tab
cs: Zavřít všechny karty kromě této
fr: Fermer tous les onglets sauf celui-ci
it: Chiudi tutte tranne questa scheda
ka: ყველა ჩანართის დახურვა გარდა ამისა
pl: Zamknij wszystkie oprócz tej zakładki
ru: Закрыть все вкладки, кроме этой
sv: Stäng alla utom den här fliken
tr: Bu Sekme Dışındakileri Kapat
zh_cn: 关闭除此标签外的所有标签

source: Do you want to save the changes you made to %1?
cs: Chcete uložit změny provedené v %1?
fr: Voulez-vous enregistrer les modifications apportées à %1 ?
it: Vuoi salvare le modifiche apportate a %1?
ka: გსურთ შეინახოთ %1-ში შეტანილი ცვლილებები?
pl: Czy chcesz zapisać zmiany w %1?
ru: Сохранить изменения в %1?
tr: %1 dosyasında yaptığınız değişiklikleri kaydetmek istiyor musunuz?
zh_cn: 要保存对 %1 所做的更改吗？

source: Your changes will be lost if you don't save them.
cs: Pokud je neuložíte, vaše změny budou ztraceny.
fr: Vos modifications seront perdues si vous ne les enregistrez pas.
it: Le modifiche andranno perse se non le salvi.
ka: თქვენი ცვლილებები დაიკარგება, თუ არ შეინახავთ.
pl: Twoje zmiany zostaną utracone, jeśli ich nie zapiszesz.
ru: Изменения будут потеряны, если не сохранить их.
tr: Kaydetmezseniz değişiklikleriniz kaybolacaktır.
zh_cn: 如果不保存，您的更改将丢失。

source: Don't save
cs: Neukládat
fr: Ne pas enregistrer
it: Non salvare
ka: არ შევინახო
pl: Nie zapisuj
ru: Не сохранять
tr: Kaydetme
zh_cn: 不保存

source: Session Restore
cs: Obnovení relace
fr: Restauration de session
it: Ripristino sessione
ka: სესიის აღდგენა
pl: Przywracanie sesji
ru: Восстановление сеанса
tr: Oturum Geri Yükleme
zh_cn: 会话恢复

source: The session file was created by a newer version of PythonSCAD (session version %1, but this build only supports up to version %2).
cs: Soubor relace byl vytvořen novější verzí PythonSCAD (verze relace %1, ale toto sestavení podporuje pouze do verze %2).
fr: Le fichier de session a été créé par une version plus récente de PythonSCAD (version de session %1, mais cette version ne prend en charge que jusqu'à la version %2).
it: Il file di sessione è stato creato da una versione più recente di PythonSCAD (versione sessione %1, ma questa build supporta solo fino alla versione %2).
ka: სესიის ფაილი შეიქმნა PythonSCAD-ის უფრო ახალი ვერსიით (სესიის ვერსია %1, ეს აგება მხარს უჭერს მხოლოდ %2-მდე).
pl: Plik sesji został utworzony przez nowszą wersję PythonSCAD (wersja sesji %1, ta wersja obsługuje do %2).
ru: Файл сеанса создан более новой версией PythonSCAD (версия сеанса %1, эта сборка поддерживает только до версии %2).
tr: Oturum dosyası daha yeni bir PythonSCAD sürümü tarafından oluşturuldu (oturum sürümü %1, ancak bu derleme en fazla sürüm %2'yi destekliyor).
zh_cn: 会话文件由较新版本的 PythonSCAD 创建（会话版本 %1，但此构建最高仅支持版本 %2）。

source: Exit to keep the session file for use with a newer PythonSCAD, or discard it to start fresh here. Session file: %1
cs: Ukončete pro zachování souboru relace pro novější PythonSCAD, nebo ho zahoďte pro nový start zde. Soubor relace: %1
fr: Quittez pour conserver le fichier de session pour une version plus récente de PythonSCAD, ou rejetez-le pour recommencer ici. Fichier de session : %1
it: Esci per conservare il file di sessione per una versione più recente di PythonSCAD, oppure scartalo per ricominciare da zero. File di sessione: %1
ka: გასვლა სესიის ფაილის შესანახად უფრო ახალი PythonSCAD-ისთვის, ან გაუქმება ახლიდან დასაწყებად. სესიის ფაილი: %1
pl: Zakończ, aby zachować plik sesji dla nowszej wersji PythonSCAD, lub odrzuć go, aby zacząć od nowa. Plik sesji: %1
ru: Выйти, чтобы сохранить файл сеанса для более новой версии PythonSCAD, или отменить его и начать заново здесь. Файл сеанса: %1
tr: Oturum dosyasını daha yeni bir PythonSCAD ile kullanmak için çıkın veya burada sıfırdan başlamak için silin. Oturum dosyası: %1
zh_cn: 退出以保留会话文件供较新版本的 PythonSCAD 使用，或丢弃它以在此处重新开始。 会话文件： %1

source: Exit
cs: Ukončit
fr: Quitter
it: Esci
ka: გასვლა
pl: Zakończ
ru: Выйти
tr: Çık
zh_cn: 退出

source: Discard session
cs: Zahodit relaci
fr: Rejeter la session
it: Scarta sessione
ka: სესიის გაუქმება
pl: Odrzuć sesję
ru: Отменить сеанс
tr: Oturumu sil
zh_cn: 丢弃会话

source: Could not open the session file for reading: %1 %2 Starting with a fresh session.
cs: Nepodařilo se otevřít soubor relace ke čtení: %1 %2 Začíná se s novou relací.
fr: Impossible d'ouvrir le fichier de session en lecture : %1 %2 Démarrage avec une nouvelle session.
it: Impossibile aprire il file di sessione in lettura: %1 %2 Avvio con una nuova sessione.
ka: სესიის ფაილის წაკითხვა ვერ მოხერხდა: %1 %2 იწყება ახალი სესია.
pl: Nie można otworzyć pliku sesji do odczytu: %1 %2 Rozpoczynam nową sesję.
ru: Не удалось открыть файл сеанса для чтения: %1 %2 Начинаем с нового сеанса.
tr: Oturum dosyası okunamadı: %1 %2 Yeni bir oturumla başlanıyor.
zh_cn: 无法打开会话文件进行读取： %1 %2 将以新会话开始。

source: The session file is corrupt or unreadable: %1 The file has not been deleted — you may inspect it manually. Starting with a fresh session.
cs: Soubor relace je poškozený nebo nečitelný: %1 Soubor nebyl smazán — můžete ho ručně zkontrolovat. Začíná se s novou relací.
fr: Le fichier de session est corrompu ou illisible : %1 Le fichier n'a pas été supprimé — vous pouvez l'examiner manuellement. Démarrage avec une nouvelle session.
it: Il file di sessione è corrotto o illeggibile: %1 Il file non è stato eliminato — puoi esaminarlo manualmente. Avvio con una nuova sessione.
ka: სესიის ფაილი დაზიანებულია ან წაუკითხვადი: %1 ფაილი არ წაშლილა — შეგიძლიათ ხელით გადაამოწმოთ. იწყება ახალი სესია.
pl: Plik sesji jest uszkodzony lub nieczytelny: %1 Plik nie został usunięty — możesz go sprawdzić ręcznie. Rozpoczynam nową sesję.
ru: Файл сеанса повреждён или нечитаем: %1 Файл не удалён — вы можете проверить его вручную. Начинаем с нового сеанса.
tr: Oturum dosyası bozuk veya okunamıyor: %1 Dosya silinmedi — elle inceleyebilirsiniz. Yeni bir oturumla başlanıyor.
zh_cn: 会话文件已损坏或无法读取： %1 文件尚未删除 — 您可以手动检查。 将以新会话开始。

source: The session file uses an old format (version %1) that cannot be migrated to the current format (version %2). Starting with a fresh session.
cs: Soubor relace používá starý formát (verze %1), který nelze migrovat do aktuálního formátu (verze %2). Začíná se s novou relací.
fr: Le fichier de session utilise un ancien format (version %1) qui ne peut pas être migré vers le format actuel (version %2). Démarrage avec une nouvelle session.
it: Il file di sessione usa un formato obsoleto (versione %1) che non può essere migrato al formato attuale (versione %2). Avvio con una nuova sessione.
ka: სესიის ფაილი ძველ ფორმატს იყენებს (ვერსია %1), რომელიც ვერ გადაინაცვლება მიმდინარე ფორმატში (ვერსია %2). იწყება ახალი სესია.
pl: Plik sesji używa starego formatu (wersja %1), którego nie można przenieść do bieżącego formatu (wersja %2). Rozpoczynam nową sesję.
ru: Файл сеанса использует старый формат (версия %1), который нельзя преобразовать в текущий формат (версия %2). Начинаем с нового сеанса.
tr: Oturum dosyası, geçerli biçime (sürüm %2) taşınamayan eski bir biçim (sürüm %1) kullanıyor. Yeni bir oturumla başlanıyor.
zh_cn: 会话文件使用无法迁移到当前格式（版本 %2）的旧格式（版本 %1）。将以新会话开始。

source: %1 file(s) could not be found on disk.
cs: %1 soubor(ů) se na disku nepodařilo najít.
fr: %1 fichier(s) n'ont pas pu être trouvé(s) sur le disque.
it: %1 file non trovato/i su disco.
ka: %1 ფაილი დისკზე ვერ მოიძებნა.
pl: Nie znaleziono na dysku %1 pliku(ów).
ru: Не удалось найти на диске %1 файл(ов).
tr: %1 dosya diskte bulunamadı.
zh_cn: 磁盘上找不到 %1 个文件。

source: The session contents were restored, but the file paths are stale. Use Save As to pick a new location.
cs: Obsah relace byl obnoven, ale cesty k souborům jsou zastaralé. Použijte Uložit jako pro výběr nového umístění.
fr: Le contenu de la session a été restauré, mais les chemins de fichiers sont obsolètes. Utilisez Enregistrer sous pour choisir un nouvel emplacement.
it: Il contenuto della sessione è stato ripristinato, ma i percorsi dei file non sono più validi. Usa Salva con nome per scegliere una nuova posizione.
ka: სესიის შიგთავსი აღდგა, მაგრამ ფაილის გზები მოძველებულია. \u201eშენახვა როგორც\u201c-ით აირჩიეთ ახალი მდებარეობა.
pl: Zawartość sesji została przywrócona, ale ścieżki plików są nieaktualne. Użyj Zapisz jako, aby wybrać nową lokalizację.
ru: Содержимое сеанса восстановлено, но пути к файлам устарели. Используйте «Сохранить как», чтобы выбрать новое расположение.
tr: Oturum içeriği geri yüklendi, ancak dosya yolları güncel değil. Yeni bir konum seçmek için Farklı Kaydet kullanın.
zh_cn: 会话内容已恢复，但文件路径已失效。 请使用“另存为”选择新位置。

source: Dismiss
cs: Zavřít
fr: Ignorer
it: Chiudi
ka: დახურვა
pl: Zamknij
ru: Закрыть
tr: Kapat
zh_cn: 关闭

source: Failed to open file for writing
cs: Nepodařilo se otevřít soubor pro zápis
fr: Échec d'ouverture de fichier en écriture
it: Fallita apertura del file in scrittura
ka: ფაილის ჩასაწერად გახსნის შეცდომა
pl: Nie udało się otworzyć pliku do zapisu
ru: Не удалось открыть файл для записи
sv: Misslyckades med att öppna filen för skrivning
tr: Dosya yazmak için açılamadı
zh_cn: 无法打开文件进行写入

source: Error saving design
cs: Chyba při ukládání designu
fr: Erreur lors de l'enregistrement de la conception
it: Errore di salvataggio Progetto
ka: დიზაინის შენახვის შეცდომა
pl: Błąd przy zapisie projektu
ru: Ошибка при сохранении проекта
sv: Fel vid sparning av ritning
tr: Tasarım kaydedilirken hata oluştu
zh_cn: 保存设计时出错

source: Save File
cs: Uložit soubor
fr: Enregistrer le fichier
it: Salva File
ka: ფაილის შენახვა
pl: Zapisz plik
ru: Сохранить файл
sv: Spara fil
tr: Dosyayı Kaydet
zh_cn: 保存文件

source: Save A Copy
cs: Uložit kopii
fr: Enregistrer une copie
it: Salva una copia
ka: ასლის შენახვა
pl: Zapisz kopię
ru: Сохранить копию
tr: Kopyasını Kaydet
zh_cn: 另存副本

source: Report issue
cs: Nahlásit problém
fr: Signaler un problème
it: Segnala un problema
ka: პრობლემის შეტყობინება
pl: Zgłoś problem
ru: Сообщить о проблеме
tr: Sorun bildir
zh_cn: 报告问题

source: Your browser has been opened to create a bug report. Environment information was added to the form automatically. Library and graphics information was copied to your clipboard — paste it into the "Library & Graphics card information" field.
cs: Váš prohlížeč byl otevřen pro vytvoření hlášení o chybě. Informace o prostředí byly do formuláře přidány automaticky. Informace o knihovnách a grafice byly zkopírovány do schránky — vložte je do pole "Library & Graphics card information".
fr: Votre navigateur a été ouvert pour créer un rapport de bogue. Les informations d'environnement ont été ajoutées automatiquement au formulaire. Les informations sur les bibliothèques et la carte graphique ont été copiées dans le presse-papiers — collez-les dans le champ « Library & Graphics card information ».
it: Il browser è stato aperto per creare una segnalazione di bug. Le informazioni sull'ambiente sono state aggiunte automaticamente al modulo. Le informazioni su librerie e scheda grafica sono state copiate negli appunti — incollale nel campo "Library & Graphics card information".
ka: თქვენი ბრაუზერი გაიხსნა შეცდომის ანგარიშის შესაქმნელად. გარემოს ინფორმაცია ავტომატურად დაემატა ფორმას. ბიბლიოთეკებისა და გრაფიკის ინფორმაცია დაკოპირდა გაცვლის ბუფერში — ჩასვით ის "Library & Graphics card information" ველში.
pl: Przeglądarka została otwarta, aby utworzyć zgłoszenie błędu. Informacje o środowisku zostały automatycznie dodane do formularza. Informacje o bibliotekach i karcie graficznej zostały skopiowane do schowka — wklej je w pole "Library & Graphics card information".
ru: Браузер был открыт для создания сообщения об ошибке. Информация об окружении была автоматически добавлена в форму. Информация о библиотеках и графике скопирована в буфер обмена — вставьте её в поле "Library & Graphics card information".
tr: Hata raporu oluşturmak için tarayıcınız açıldı. Ortam bilgileri forma otomatik olarak eklendi. Kitaplık ve grafik kartı bilgileri panoya kopyalandı — "Library & Graphics card information" alanına yapıştırın.
zh_cn: 已打开浏览器以创建错误报告。 环境信息已自动添加到表单中。 库和显卡信息已复制到剪贴板 — 请将其粘贴到 "Library & Graphics card information" 字段中。

source: Unsaved Changes
cs: Neuložené změny
fr: Modifications non enregistrées
it: Modifiche non salvate
ka: შეუნახავი ცვლილებები
pl: Niezapisane zmiany
ru: Несохранённые изменения
tr: Kaydedilmemiş Değişiklikler
zh_cn: 未保存的更改

source: If you continue, these changes will be lost.
cs: Pokud budete pokračovat, tyto změny budou ztraceny.
fr: Si vous continuez, ces modifications seront perdues.
it: Se continui, queste modifiche andranno perse.
ka: თუ გააგრძელებთ, ეს ცვლილებები დაიკარგება.
pl: Jeśli będziesz kontynuować, te zmiany zostaną utracone.
ru: Если продолжить, эти изменения будут потеряны.
tr: Devam ederseniz bu değişiklikler kaybolacaktır.
zh_cn: 如果继续，这些更改将丢失。

source: Press %1 to discard changes without saving.
cs: Stiskněte %1 pro zahození změn bez uložení.
fr: Appuyez sur %1 pour rejeter les modifications sans enregistrer.
it: Premi %1 per scartare le modifiche senza salvare.
ka: დააჭირეთ %1 ცვლილებების შენახვის გარეშე გასაუქმებლად.
pl: Naciśnij %1, aby odrzucić zmiany bez zapisywania.
ru: Нажмите %1, чтобы отменить изменения без сохранения.
tr: Kaydetmeden değişiklikleri atmak için %1 tuşuna basın.
zh_cn: 按 %1 可在不保存的情况下丢弃更改。

source: Discard Changes
cs: Zahodit změny
fr: Rejeter les modifications
it: Scarta modifiche
ka: ცვლილებების გაუქმება
pl: Odrzuć zmiany
ru: Отменить изменения
tr: Değişiklikleri At
zh_cn: 丢弃更改

source: Save this file
cs: Uložit tento soubor
fr: Enregistrer ce fichier
it: Salva questo file
ka: ამ ფაილის შენახვა
pl: Zapisz ten plik
ru: Сохранить этот файл
tr: Bu dosyayı kaydet
zh_cn: 保存此文件

source: There is 1 file with unsaved changes:
cs: Existuje 1 soubor s neuloženými změnami:
fr: Il y a 1 fichier avec des modifications non enregistrées :
it: C'è 1 file con modifiche non salvate:
ka: 1 ფაილი შეუნახავი ცვლილებებით:
pl: Istnieje 1 plik z niezapisanymi zmianami:
ru: Есть 1 файл с несохранёнными изменениями:
tr: Kaydedilmemiş değişiklikleri olan 1 dosya var:
zh_cn: 有 1 个文件包含未保存的更改：

source: There are %1 files with unsaved changes:
cs: Existuje %1 souborů s neuloženými změnami:
fr: Il y a %1 fichiers avec des modifications non enregistrées :
it: Ci sono %1 file con modifiche non salvate:
ka: %1 ფაილი შეუნახავი ცვლილებებით:
pl: Istnieje %1 plików z niezapisanymi zmianami:
ru: Есть %1 файл(ов) с несохранёнными изменениями:
tr: Kaydedilmemiş değişiklikleri olan %1 dosya var:
zh_cn: 有 %1 个文件包含未保存的更改：

source: extreme values might may lead to strange behavior
cs: extrémní hodnoty mohou vést k podivnému chování
fr: des valeurs extrêmes peuvent conduire à un comportement étrange
it: valori estremi potrebbero causare comportamenti inaspettati
ka: ზედმეტად დიდი მნიშვნელობები შეიძლება უცნაურ ქცევას გამოიწვიოს
pl: Skrajne wartości mogą prowadzić do dziwnego zachowania
ru: Экстремальные значения могут привести к странному поведению
sv: extrema värden kan leda till konstigt beteende
tr: aşırı değerler garip davranışlara yol açabilir
zh_cn: 极端值可能导致异常行为

source: negative distances are not supported
cs: záporné vzdálenosti nejsou podporovány
fr: les distances négatives ne sont pas prises en charge
it: distanze negative non consentite
ka: უარყოფითი მანძილები არ არის მხარდაჭერილი
pl: Ujemne odległości nie są obsługiwane
ru: Отрицательные расстояния не поддерживаются
sv: negativa avstånd stöds inte
tr: negatif mesafeler desteklenmiyor
zh_cn: 不支持负距离

source: Can't open file "%1$s" for export
cs: Nelze otevřít soubor „%1$s“ pro export
fr: Impossible d'ouvrir le fichier "%1$s" pour l'export
it: Impossibile aprire il file "%1$s" per l'esportazione
ka: გასატანად "%1$s"-ის გახსნა შეუძლებელია
pl: Nie można otworzyć pliku „%1$s” do eksportu
ru: Не удалось открыть файл "%1$s" для экспорта
sv: Kan inte öppna filen ”%1$s” för export
tr: "%1$s" dosyası dışa aktarma için açılamıyor
zh_cn: 无法打开文件 "%1$s" 进行导出

source: "%1$s" write error. (Disk full?)
cs: Chyba zápisu „%1$s“. (Plný disk?)
fr: "%1$s" erreur d'écriture. (Disque plein ?)
it: Errore di scrittura "%1$s". (Disco pieno?)
ka: "%1$s"-ის ჩაწერის შეცდოა. (დისკი გადაივსო?)
pl: Błąd zapisu „%1$s”. (Pełny dysk?)
ru: Ошибка записи: "%1$s". (Диск переполнен?)
sv: Skrivfel för ”%1$s”. (Är disken full?)
tr: "%1$s" yazma hatası. (Disk dolu?)
zh_cn: "%1$s" 写入错误。(磁盘已满?)

source: Recovered session data was found.
cs: Byla nalezena obnovená data relace.
fr: Des données de session récupérées ont été trouvées.
it: Sono stati trovati dati di sessione recuperati.
ka: აღდგენილი სესიის მონაცემები ნაპოვნია.
pl: Znaleziono odzyskane dane sesji.
ru: Найдены восстановленные данные сеанса.
tr: Kurtarılmış oturum verisi bulundu.
zh_cn: 发现已恢复的会话数据。

source: Restore
cs: Obnovit
fr: Restaurer
it: Ripristina
ka: აღდგენა
pl: Przywróć
ru: Восстановить
tr: Geri yükle
zh_cn: 恢复

source: Discard recovery only
cs: Zahodit pouze obnovu
fr: Rejeter uniquement la récupération
it: Scarta solo il recupero
ka: მხოლოდ აღდგენის გაუქმება
pl: Odrzuć tylko odzyskiwanie
ru: Отменить только восстановление
tr: Yalnızca kurtarmayı sil
zh_cn: 仅丢弃恢复数据

source: Start fresh
cs: Začít znovu
fr: Recommencer à zéro
it: Ricomincia da zero
ka: ახლიდან დაწყება
pl: Zacznij od nowa
ru: Начать заново
tr: Sıfırdan başla
zh_cn: 重新开始

source: Show File
cs: Zobrazit soubor
fr: Afficher le fichier
it: Mostra file
ka: ფაილის ჩვენება
pl: Pokaż plik
ru: Показать файл
tr: Dosyayı Göster
zh_cn: 显示文件

source: PythonSCAD is already running. The existing window was brought to the front; this process exits.
cs: PythonSCAD již běží. Existující okno bylo přesunuto do popředí; tento proces končí.
fr: PythonSCAD est déjà en cours d'exécution. La fenêtre existante a été mise au premier plan ; ce processus se termine.
it: PythonSCAD è già in esecuzione. La finestra esistente è stata portata in primo piano; questo processo termina.
ka: PythonSCAD უკვე მუშაობს. არსებული ფანჯარა წინ გამოვიდა; ეს პროცესი დასრულდება.
pl: PythonSCAD jest już uruchomiony. Istniejące okno zostało wysunięte na wierzch; ten proces kończy działanie.
ru: PythonSCAD уже запущен. Существующее окно выведено на передний план; этот процесс завершается.
tr: PythonSCAD zaten çalışıyor. Mevcut pencere öne getirildi; bu süreç sonlandırılıyor.
zh_cn: PythonSCAD 已在运行。现有窗口已置于前台；此进程将退出。

source: PythonSCAD is already running. An open request for the requested design file(s) was sent to that instance; this process exits.
cs: PythonSCAD již běží. Požadavek na otevření souboru(ů) designu byl odeslán té instanci; tento proces končí.
fr: PythonSCAD est déjà en cours d'exécution. Une demande d'ouverture pour le(s) fichier(s) de conception a été envoyée à cette instance ; ce processus se termine.
it: PythonSCAD è già in esecuzione. Una richiesta di apertura per il/i file di progetto richiesto/i è stata inviata a quell'istanza; questo processo termina.
ka: PythonSCAD უკვე მუშაობს. მოთხოვნილი დიზაინის ფაილ(ებ)ის გახსნის მოთხოვნა გაიგზავნა; ეს პროცესი დასრულდება.
pl: PythonSCAD jest już uruchomiony. Żądanie otwarcia pliku(ów) projektu zostało wysłane do tej instancji; ten proces kończy działanie.
ru: PythonSCAD уже запущен. Запрос на открытие указанного файла(ов) проекта отправлен в ту копию; этот процесс завершается.
tr: PythonSCAD zaten çalışıyor. İstenen tasarım dosyası/dosyaları için açma isteği o örneğe gönderildi; bu süreç sonlandırılıyor.
zh_cn: PythonSCAD 已在运行。已向该实例发送打开所请求设计文件的请求；此进程将退出。

source: Could not create the application configuration directory required for session data and single-instance locking: %1
cs: Nepodařilo se vytvořit konfigurační adresář aplikace potřebný pro data relace a zámek jedné instance: %1
fr: Impossible de créer le répertoire de configuration de l'application requis pour les données de session et le verrouillage mono-instance : %1
it: Impossibile creare la directory di configurazione dell'applicazione necessaria per i dati di sessione e il blocco a istanza singola: %1
ka: აპლიკაციის კონფიგურაციის საქაღალდის შექმნა ვერ მოხერხძდა (სესიის მონაცემები და ერთი ინსტანსის დაბლოკვა): %1
pl: Nie można utworzyć katalogu konfiguracji aplikacji wymaganego do danych sesji i blokady pojedynczej instancji: %1
ru: Не удалось создать каталог конфигурации приложения, необходимый для данных сеанса и блокировки единственного экземпляра: %1
tr: Oturum verisi ve tek örnek kilitlemesi için gerekli uygulama yapılandırma dizini oluşturulamadı: %1
zh_cn: 无法创建会话数据和单实例锁定所需的应用程序配置目录： %1

source: PythonSCAD is already running but is not responding. The old PythonSCAD process must be closed to open a new window.
cs: PythonSCAD již běží, ale nereaguje. Starý proces PythonSCAD musí být ukončen pro otevření nového okna.
fr: PythonSCAD est déjà en cours d'exécution mais ne répond pas. L'ancien processus PythonSCAD doit être fermé pour ouvrir une nouvelle fenêtre.
it: PythonSCAD è già in esecuzione ma non risponde. Il processo PythonSCAD esistente deve essere chiuso per aprire una nuova finestra.
ka: PythonSCAD უკვე მუშაობს, მაგრამ არ რსდობს. ახალი ფანჯარა-ს გასახსნელად ძველი PythonSCAD პროცესი უნდა დაიხუროს.
pl: PythonSCAD jest już uruchomiony, ale nie odpowiada. Stary proces PythonSCAD musi zostać zamknięty, aby otworzyć nowe okno.
ru: PythonSCAD уже запущен, но не отвечает. Старый процесс PythonSCAD нужно закрыть, чтобы открыть новое окно.
tr: PythonSCAD zaten çalışıyor ancak yanıt vermiyor. Yeni bir pencere açmak için eski PythonSCAD süreci kapatılmalıdır.
zh_cn: PythonSCAD 已在运行但未响应。必须关闭旧的 PythonSCAD 进程才能打开新窗口。

source: Try again if the running instance may have recovered, or close it to start a new one.
cs: Zkuste znovu, pokud běžící instance mohla obnovit odezvu, nebo ji ukončete pro spuštění nové.
fr: Réessayez si l'instance en cours d'exécution a pu récupérer, ou fermez-la pour en démarrer une nouvelle.
it: Riprova se l'istanza in esecuzione potrebbe essersi ripresa, oppure chiudila per avviarne una nuova.
ka: ხელახლა სცადეთ, თუ მუშაობს, ან დახურეთ ახლის გასაშვებად.
pl: Spróbuj ponownie, jeśli uruchomiona instancja mogła odzyskać responsywność, lub zamknij ją, aby uruchomić nową.
ru: Повторите попытку, если запущенная копия могла восстановиться, или закройте её, чтобы запустить новую.
tr: Çalışan örnek kendini toparlamış olabilir; yeniden deneyin veya yeni bir tane başlatmak için kapatın.
zh_cn: 如果运行中的实例可能已恢复，请重试；或关闭它以启动新实例。

source: Close PythonSCAD
cs: Zavřít PythonSCAD
fr: Fermer PythonSCAD
it: Chiudi PythonSCAD
ka: PythonSCAD-ის დახურვა
pl: Zamknij PythonSCAD
ru: Закрыть PythonSCAD
tr: PythonSCAD'ı Kapat
zh_cn: 关闭 PythonSCAD

source: Advanced
cs: Pokročilé
fr: Avancé
it: Avanzati
ka: დაწინაურებული
pl: Zaawansowane
ru: Дополнительные
sv: Avancerat
tr: Gelişmiş
zh_cn: 高级
