Repository: openscad/openscad
Catalog: locale/*.po
Languages: cs, fr, it, ka, pl, ru, sv, tr, zh_cn

source: Show Scale Usage
cs: Zobrazit popis měřítka
fr: Afficher l'utilisation de l'échelle
it: Mostra utilizzo scala
ka: მასშტაბის გამოყენების ჩვენება
pl: Pokaż opis podziałki
ru: Показывать пояснение масштаба
tr: Ölçek Kullanımını Göster
zh_cn: 显示比例尺说明

source: Fill and Stroke
cs: Výplň a obrys
fr: Remplissage et contour
it: Riempimento e contorno
ka: შევსება და კონტური
pl: Wypełnienie i obrys
ru: Заливка и контур
tr: Dolgu ve Kontur
zh_cn: 填充与描边

source: <html><head/><body><p>Enable filling of exported geometry with a color.</p></body></html>
cs: <html><head/><body><p>Povolit vyplnění exportované geometrie barvou.</p></body></html>
fr: <html><head/><body><p>Activer le remplissage de la géométrie exportée avec une couleur.</p></body></html>
it: <html><head/><body><p>Abilita il riempimento della geometria esportata con un colore.</p></body></html>
ka: <html><head/><body><p>გატანილი გეომეტრიის ფერით შევსების ჩართვა.</p></body></html>
pl: <html><head/><body><p>Włącz wypełnianie eksportowanej geometrii kolorem.</p></body></html>
ru: <html><head/><body><p>Включить заливку экспортируемой геометрии цветом.</p></body></html>
tr: <html><head/><body><p>Dışa aktarılan geometrinin renkle doldurulmasını etkinleştirin.</p></body></html>
zh_cn: <html><head/><body><p>启用以颜色填充导出的几何体。</p></body></html>

source: Fill Geometry
cs: Vyplnit geometrii
fr: Remplir la géométrie
it: Riempi geometria
ka: გეომეტრიის შევსება
pl: Wypełnij geometrię
ru: Заливка геометрии
tr: Geometriyi Doldur
zh_cn: 填充几何体

source: <html><head/><body><p>Enable outline stroke for exported geometry.</p></body></html>
cs: <html><head/><body><p>Povolit obrys exportované geometrie.</p></body></html>
fr: <html><head/><body><p>Activer le contour pour la géométrie exportée.</p></body></html>
it: <html><head/><body><p>Abilita il contorno per la geometria esportata.</p></body></html>
ka: <html><head/><body><p>გატანილი გეომეტრიის კონტურის ჩართვა.</p></body></html>
pl: <html><head/><body><p>Włącz obrys eksportowanej geometrii.</p></body></html>
ru: <html><head/><body><p>Включить контур для экспортируемой геометрии.</p></body></html>
tr: <html><head/><body><p>Dışa aktarılan geometri için kontur çizgisini etkinleştirin.</p></body></html>
zh_cn: <html><head/><body><p>启用导出几何体的轮廓描边。</p></body></html>

source: Stroke Outline
cs: Obkreslit obrysy
fr: Tracer le contour
it: Traccia contorno
ka: კონტური
pl: Obrys konturu
ru: Контур обводки
tr: Kontur Çizgisi
zh_cn: 描边轮廓

source: Stroke Width:
cs: Šířka obrysu:
fr: Épaisseur du contour :
it: Spessore contorno:
ka: კონტურის სიგანე:
pl: Szerokość obrysu:
ru: Толщина контура:
tr: Kontur Genişliği:
zh_cn: 描边宽度：

source: mm
ka: მმ
ru: мм

source: Export SVG Options
cs: Možnosti exportu SVG
fr: Options d'export SVG
it: Opzioni esportazione SVG
ka: SVG გატანის პარამეტრები
pl: Opcje eksportu SVG
ru: Параметры экспорта SVG
tr: SVG Dışa Aktarma Seçenekleri
zh_cn: 导出 SVG 选项

source: Enable filling of exported geometry with a color.
cs: Povolit vyplnění exportované geometrie barvou.
fr: Activer le remplissage de la géométrie exportée avec une couleur.
it: Abilita il riempimento della geometria esportata con un colore.
ka: გატანილი გეომეტრიის ფერით შევსების ჩართვა.
pl: Włącz wypełnianie eksportowanej geometrii kolorem.
ru: Включить заливку экспортируемой геометрии цветом.
tr: Dışa aktarılan geometrinin renkle doldurulmasını etkinleştirin.
zh_cn: 启用以颜色填充导出的几何体。

source: Enable outline stroke for exported geometry.
cs: Povolit obrys exportované geometrie.
fr: Activer le contour de la géométrie exportée.
it: Abilita il contorno per la geometria esportata.
ka: გატანილი გეომეტრიის კონტურის ჩართვა.
pl: Włącz obrys eksportowanej geometrii.
ru: Включить контур для экспортируемой геометрии.
tr: Dışa aktarılan geometri için kontur çizgisini etkinleştirin.
zh_cn: 启用导出几何体的轮廓描边。

source: Font List
cs: Seznam písem
fr: Liste des polices
it: Elenco caratteri
ka: &ფონტების სია
pl: Lista czcionek
ru: Список шрифтов
tr: &Yazı Tipi Listesi
zh_cn: 字体列表(&F)

source: Open Font Folder
cs: Otevřít složku písem
fr: Ouvrir le dossier de la police
it: Apri cartella caratteri
ka: ფონტების საქაღალდის გახსნა
pl: Otwórz folder czcionek
ru: Открыть папку шрифтов
tr: Yazı Tipi Klasörünü Aç
zh_cn: 打开字体文件夹

source: Copy Font Folder
cs: Kopírovat složku písem
fr: Copier le dossier de la police
it: Copia cartella caratteri
ka: ფონტების საქაღალდის კოპირება
pl: Kopiuj folder czcionek
ru: Копировать папку шрифтов
tr: Yazı Tipi Klasörünü Kopyala
zh_cn: 复制字体文件夹

source: Copy Full Path to Font
cs: Kopírovat úplnou cestu k písmu
fr: Copier le chemin complet de la police
it: Copia percorso completo del carattere
ka: ფონტის სრული გზის კოპირება
pl: Kopiuj pełną ścieżkę do czcionki
ru: Копировать полный путь к шрифту
tr: Yazı Tipinin Tam Yolunu Kopyala
zh_cn: 复制字体完整路径

source: Copy Font Style
cs: Kopírovat styl písma
fr: Copier le style de la police
it: Copia stile carattere
ka: &ფონტის სტილის კოპირება
pl: Kopiuj styl czcionki
ru: Копировать стиль шрифта
tr: Yazı Tipi Stilini Kopyala
zh_cn: 复制字体样式

source: Copy Font Name
cs: Kopírovat název písma
fr: Copier le nom de la police
it: Copia nome carattere
ka: ფონტის სახელის კოპირება
pl: Kopiuj nazwę czcionki
ru: Копировать имя шрифта
tr: Yazı Tipi Adını Kopyala
zh_cn: 复制字体名称

source: Show Font Name
cs: Zobrazit název písma
fr: Afficher le nom de la police
it: Mostra nome carattere
ka: ფონტის სახელის ჩვენება
pl: Pokaż nazwę czcionki
ru: Показывать имя шрифта
tr: Yazı Tipi Adını Göster
zh_cn: 显示字体名称

source: Show Styled Font Name
cs: Zobrazit formátovaný název písma
fr: Afficher le nom stylisé de la police
it: Mostra nome carattere formattato
ka: სტილიზებული ფონტის სახელის ჩვენება
pl: Pokaż sformatowaną nazwę czcionki
ru: Показывать форматированное имя шрифта
tr: Stilli Yazı Tipi Adını Göster
zh_cn: 显示样式化字体名称

source: Show Font Style
cs: Zobrazit styl písma
fr: Afficher le style de la police
it: Mostra stile carattere
ka: &ფონტის სტილის ჩვენება
pl: Pokaż styl czcionki
ru: Показывать стиль шрифта
tr: Yazı Tipi Stilini Göster
zh_cn: 显示字体样式

source: Show Sample Text
cs: Zobrazit ukázkový text
fr: Afficher le texte d'exemple
it: Mostra testo di esempio
ka: საცდელი ტექსტის ჩვენება
pl: Pokaż przykładowy tekst
ru: Показывать пример текста
tr: Örnek Metni Göster
zh_cn: 显示示例文本

source: Show File Path
cs: Zobrazit cestu k souboru
fr: Afficher le chemin du fichier
it: Mostra percorso file
ka: ფაილის გზის ჩვენება
pl: Pokaż ścieżkę pliku
ru: Показывать путь к файлу
tr: Dosya Yolunu Göster
zh_cn: 显示文件路径

source: Reset Columns
cs: Obnovit sloupce
fr: Réinitialiser les colonnes
it: Ripristina colonne
ka: სვეტების აღდგენა
pl: Resetuj kolumny
ru: Сбросить столбцы
tr: Sütunları Sıfırla
zh_cn: 重置列

source: Any
cs: Libovolné
fr: Tous
it: Qualsiasi
ka: ნებისმიერი
pl: Dowolny
ru: Любой
tr: Herhangi
zh_cn: 任意

source: Font name
cs: Název písma
fr: Nom de la police
it: Nome Carattere
ka: ფონტის სახელი
pl: Nazwa czcionki
ru: Имя шрифта
tr: Yazı tipi adı
zh_cn: 字体名称

source: Sample text
cs: Ukázkový text
fr: Texte d'exemple
it: Testo di esempio
ka: საცდელი ტექსტი
pl: Przykładowy tekst
ru: Пример текста
tr: Örnek metin
zh_cn: 示例文本

source: Chars
cs: Znaky
fr: Caractères
it: Caratteri
ka: სიმბოლოები
pl: Znaki
ru: Символы
tr: Karakterler
zh_cn: 字符

source: Font path
cs: Cesta k písmu
fr: Chemin de la police
it: Percorso carattere
ka: ფონტის გზა
pl: Ścieżka czcionki
ru: Путь к шрифту
tr: Yazı tipi yolu
zh_cn: 字体路径

source: Style
cs: Styl
it: Stile
ka: სტილი
pl: Styl
ru: Стиль
tr: Stil
zh_cn: 风格

source: Welcome to PythonSCAD
cs: Vítá vás PythonSCAD
fr: Bienvenue dans PythonSCAD
it: Benvenuto in PythonSCAD
ka: მოგესალმებათ PythonSCAD
pl: Witaj w PythonSCAD
ru: Добро пожаловать в PythonSCAD
sv: Välkommen till PythonSCAD
tr: PythonSCAD'e hoş geldiniz
zh_cn: 欢迎使用 PythonSCAD

source: New
cs: Nový
fr: Nouveau
it: Nuovo
ka: ახალი
pl: Nowy
ru: Создать
sv: Ny
tr: Yeni
zh_cn: 新建

source: Open
cs: Otevřít
fr: Ouvrir
it: Apri
ka: გახსნა
pl: Otwórz
ru: Открыть
sv: Öppna
tr: Aç
zh_cn: 打开

source: Help
cs: Nápověda
fr: Aide
it: Aiuto
ka: დახმარება
pl: Pomoc
ru: Помощь
sv: Hjälp
tr: Yardım
zh_cn: 帮助

source: Recents
cs: Nedávné
fr: Récents
it: Recenti
ka: უახლესები
pl: Ostatnio używane
ru: Недавние файлы
sv: Tidigare
tr: Son bilgiler
zh_cn: 最近打开

source: Open Recent
cs: Otevřít nedávný soubor
fr: Ouvrir un fichier récent
it: Recenti
ka: ბოლოს გახსნილი ფაილების გახსნა
pl: Otwórz ostatnie
ru: Открыть недавний файл
sv: Öppna tidigare
tr: Son Kullanılanları Aç
zh_cn: 打开最近打开的文件

source: Examples
cs: Příklady
fr: Exemples
it: Esempi
ka: მაგალითები
pl: Przykłady
ru: Примеры
sv: Exempel
tr: Örnekler
zh_cn: 示例

source: Open Example
cs: Otevřít příklad
fr: Ouvrir un exemple
it: Apri Esempi
ka: მაგალითის გახსნა
pl: Otwórz przykład
ru: Открыть пример
sv: Öppna exempel
tr: Örneği Aç
zh_cn: 打开示例

source: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Script-based 3D modeling app with Python support</p> </body></html>
cs: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Aplikace pro 3D modelování skriptem s podporou Pythonu</p> </body></html>
fr: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Application de modélisation 3D par scripts avec prise en charge de Python</p> </body></html>
it: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Modellatore CAD di solidi 3D per Programmatori</p> </body></html>
ka: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">პროგრამისტის Solid 3D CAD მოდელერი</p> </body></html>
pl: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Program CAD do bryłowego modelowania 3D</p> </body></html>
ru: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 12pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Твердотельное моделирование для программистов</p> </body></html>
tr: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Python destekli betik tabanlı 3B modelleme uygulaması</p> </body></html>
zh_cn: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">编程风格的 3D CAD 建模程序</p> </body></html>

source: Don't show again
cs: Příště nezobrazovat
fr: Ne plus afficher ce message
it: Non mostrare più
ka: მეორედ არ მაჩვენო
pl: Nie pokazuj ponownie
ru: Больше не показывать
sv: Visa inte igen
tr: Bir daha gösterme
zh_cn: 不再显示

source: Version
cs: Verze
it: Versione
ka: ვერსია
pl: Wersja
ru: Версия
tr: Sürüm
zh_cn: 版本

source: Lib & Build Info
cs: Info o knihovnách a sestavení
fr: Infos &bibliothèques et compilation
it: Info Librerie & Compilazione
ka: ბიბლიოთეკის და აგების ინფორმაცია
pl: Informacje o bibliotekach i kompilacji
ru: Информация о сборке
sv: Lib & Build-information
tr: Lib & Derleme Bilgisi
zh_cn: 库和编译信息

source: PythonSCAD Detailed Library and Build Information
cs: Podrobné informace o tomto sestavení PythonSCADu a použitých knihovnách
fr: Informations détaillées sur les bibliothèques et la compilation de PythonSCAD
it: Dettagli Librerie & Compilazione di PythonSCAD
ka: PythonSCAD-ის ბიბლიოთეკისა და აგების დეტალური ინფორმაცია
pl: Dokładne dane PythonSCAD o bibliotekach i kompilacji
ru: Подробная информация о библиотеках и сборке PythonSCAD
sv: PythonSCAD Detaljerad biblioteks- och bygginformation
tr: PythonSCAD Ayrıntılı Kitaplığı ve Yapı Bilgileri
zh_cn: PythonSCAD 库和编译信息明细

source: &OK
ka: &დიახ
ru: &ОК
tr: &Tamam
zh_cn: 确定(&O)

source: Loading a shared Design from pythonscad.org
cs: Načítání sdíleného designu z pythonscad.org
fr: Chargement d'une conception partagée depuis pythonscad.org
it: Caricamento di un progetto condiviso da pythonscad.org
ka: საერთო დიზაინის ჩატვირთვა pythonscad.org-დან
pl: Wczytywanie współdzielonego projektu z pythonscad.org
ru: Загрузка общего проекта с pythonscad.org
tr: pythonscad.org'dan paylaşılan bir Tasarım yükleniyor
zh_cn: 正在从 pythonscad.org 加载共享设计

source: Select Design
cs: Vybrat design
fr: Sélectionner la conception
it: Seleziona progetto
ka: დიზაინის არჩევა
pl: Wybierz projekt
ru: Выбрать проект
tr: Tasarım Seç
zh_cn: 选择设计

source: Welcome...
cs: Vítejte …
fr: Bienvenue...
it: Benvenuto…
ka: მოგესალმებით...
pl: Witaj…
ru: Добро пожаловать…
tr: Hoş geldiniz...
zh_cn: 欢迎...

source: &New File
cs: &Nový soubor
fr: &Nouveau fichier
it: &Nuovo File
ka: &ახალი ფაილი
pl: &Nowy plik
ru: &Новый файл
sv: &Ny fil
tr: &Yeni dosya
zh_cn: 新建文件(&N)

source: New &Window
cs: Nové okno
fr: Nouvelle fenêtre
it: Nuova Finestra
ka: ახალი ფანჯარა
pl: Nowe okno
ru: Новое окно
sv: Nytt fönster
tr: Yeni Pencere
zh_cn: 新窗口

source: &Open File...
cs: &Otevřít soubor …
fr: &Ouvrir un fichier
it: &Apri file…
ka: &ფაილის გახსნა...
pl: &Otwórz plik…
ru: &Открыть файл…
sv: Ö&ppna fil
tr: &Dosya Aç...
zh_cn: 打开文件(&O)...

source: Open in New Windo&w
cs: Otevřít v novém okně
fr: Ouvrir dans une nouvelle fenêtre
it: Apri in Nuova Finestra
ka: ახალ ფანჯარაში გახსნა
pl: Otwórz w nowym oknie
ru: Открыть в новом окне
sv: Öppna i nytt fönster
tr: Yeni Pencerede Aç
zh_cn: 在新窗口中打开

source: &Save
cs: &Uložit
fr: Enregi&strer
it: &Salva
ka: &შენახვა
pl: &Zapisz
ru: Со&хранить
sv: &Spara
tr: &Kaydet
zh_cn: 保存(&S)

source: Save &As...
cs: Uložit &jako...
fr: Enregistrer &sous...
it: Salva &come...
ka: შეინახვა &როგორც...
pl: Zapisz &jako…
ru: Сохранить &как...
sv: Spara s&om…
tr: Farklı &Kaydet...
zh_cn: 另存为(&A)...

source: Save a C&opy...
cs: Uložit kopii …
fr: Enregistrer une copie
it: Salva una copia…
ka: ასლის შენახვა...
pl: Zapisz kopię…
ru: Сохранить копию…
sv: Spara en kopia
tr: Kopyasını Kaydet...
zh_cn: 另存副本...

source: S&ave All
cs: Uložit vše
fr: Tout enregistrer
it: Salva Tutti
ka: ყველას შენახვა
pl: Zapisz wszystko
ru: Сохранить всё
sv: Spara alla
tr: Hepsini Kaydet
zh_cn: 全部保存

source: &Reload
cs: Zno&vu načíst
fr: &Recharger
it: &Ricarica
ka: თავიდან ჩატვირთვა
pl: P&rzeładuj
ru: &Обновить
sv: Uppdat&era
tr: &Tekrar yükle
zh_cn: 重新载入(&R)

source: Close &Window
cs: Zavřít &okno
fr: &Fermer la fenêtre
it: Chiudi &finestra
ka: &ფანჯრის დახურვა
pl: Zamknij &okno
ru: Закрыть &окно
tr: &Pencereyi Kapat
zh_cn: 关闭窗口(&W)

source: &Quit
cs: U&končit
fr: &Quitter
it: &Esci
ka: &გასვლა
pl: Z&amknij
ru: &Выход
sv: A&vsluta
tr: &Çık
zh_cn: 退出(&Q)

source: &Undo
cs: &Zpět
fr: Ann&uler
it: &Annulla Modifica
ka: დაბრუნება
pl: &Cofnij
ru: &Отменить
sv: Å&ngra
tr: &Geri al
zh_cn: 撤销(&U)

source: &Redo
cs: Znov&u
fr: &Répéter
it: &Ripristina Modifica
ka: &გამეორება
pl: &Powtórz
ru: &Повторить
sv: &Gör om
tr: &Yinele
zh_cn: 重做(&R)

source: Cu&t
cs: Vy&jmout
fr: Co&uper
it: &Taglia
ka: ამ&ოჭრა
pl: W&ytnij
ru: Вы&резать
sv: Klipp &ut
tr: Ke&s
zh_cn: 剪切(&T)

source: &Copy
cs: &Kopírovat
fr: &Copier
it: &Copia
ka: &კოპირება
pl: &Kopiuj
ru: &Копировать
sv: &Kopiera
tr: &Kopyala
zh_cn: 复制(&C)

source: &Paste
cs: V&ložit
fr: &Coller
it: &Incolla
ka: &ჩასმა
pl: &Wklej
ru: &Вставить
sv: Klistra &in
tr: &Yapıştır
zh_cn: 粘贴(&P)

source: &Indent
cs: Odsad&it
fr: &Indenter
it: &» Indenta
ka: &შეწევა
pl: Zró&b wcięcie
ru: &Добавить отступ
sv: &Indrag
tr: &Girinti
zh_cn: 缩进(&I)

source: C&omment
cs: Zakomen&tovat
fr: C&ommenter
it: &Commenta
ka: &კომენტარი
pl: K&omentuj
ru: Зако&мментировать
sv: K&ommentar
tr: Y&orum
zh_cn: 注释(&O)

source: Unco&mment
cs: &Odkomentovat
fr: Déco&mmenter
it: &Scommenta
ka: &კომენტარის მოხსნა
pl: Odko&mentuj
ru: Р&аскомментировать
sv: Ta bort kommenta&r
tr: Yoru&msuz
zh_cn: 取消注释(&M)

source: Mo&ve Line Up
cs: Přesunout řádek &nahoru
fr: Déplacer la ligne &vers le haut
it: Sposta riga in &su
ka: ხაზის &ზემოთ გადატანა
pl: Przenieś wiersz w &górę
ru: Переместить строку &вверх
sv: Flytta rad &uppåt
tr: Satırı &yukarı taşı
zh_cn: 上移行(&V)

source: Mo&ve Line Down
cs: Přesunout řádek &dolů
fr: Déplacer la ligne &vers le bas
it: Sposta riga in &giù
ka: ხაზის &ქვემოთ გადატანა
pl: Przenieś wiersz w &dół
ru: Переместить строку &вниз
sv: Flytta rad &nedåt
tr: Satırı &aşağı taşı
zh_cn: 下移行(&V)

source: Show &Next Tab
cs: Zobrazit další kartu
fr: Afficher l'onglet suivant
it: Mostra Scheda Successiva
ka: შემდეგი ჩანართის ჩვენება
pl: Pokaż następną zakładkę
ru: Показать следующую вкладку
sv: Visa nästa flik
tr: Sonraki Sekmeyi Göster
zh_cn: 显示下一个标签

source: Show P&revious Tab
cs: Zobrazit předchozí kartu
fr: Afficher l'onglet précédent
it: Mostra Scheda Precedente
ka: წინა ჩანართის ჩვენება
pl: Pokaż poprzednią zakładkę
ru: Показать предыдущую вкладку
sv: Visa föregående flik
tr: Önceki Sekmeyi Göster
zh_cn: 显示上一个标签

source: Copy viewport ima&ge
cs: Kopírovat obrázek pohledu
fr: Copier l'ima&ge d'aperçu
it: Copia &Immagine dell'Inquadratura
ka: &ვიუპორტის შემცველობის კოპირება
pl: Kopiuj obraz pod&glądu
ru: Копировать содер&жимое вьюпорта
sv: Kopiera vyfältets &bild
tr: Görünüm alanı res&mini kopyala
zh_cn: 复制三维视图图像(&G)

source: Copy viewport transl&ation
cs: Kopírovat aktuální &posun pohledu
fr: Copier la transl&ation de la vue
it: Copia &Traslazione dell'Inquadratura
ka: ვიუპორტის გაატანითი მოძრაობის &კოპირება
pl: Kopiuj przesunięcie podglądu
ru: Копировать сме&щение вьюпорта
sv: Kopiera vyfältets översättnin&g
tr: Görünüm alanı çevir&isini kopyala
zh_cn: 复制三维视图平移状态(&A)

source: Cop&y viewport rotation
cs: Kopírovat aktuální rotaci pohledu
fr: Cop&ier la rotation de la vue
it: Copia &Rotazione dell'Inquadratura
ka: ვიუპორტის &მობრუნების კოპირება
pl: Kopiuj obrót podglądu
ru: Копировать вращ&ение вьюпорта
sv: Kopiera vyfältets r&otation
tr: Görünüm alanı döndürmeyi kopy&ala
zh_cn: 复制三维视图旋转状态(&Y)

source: Copy vie&wport distance
cs: Kopírovat aktuální vzdálenost pohledu
fr: Copier la distance de la &vue
it: Copia &Distanza dell'Inquadratura
ka: &ვიუპორტის მანძილის კოპირება
pl: Kopiuj odległość podglądu
ru: Коп&ировать расстояние вьюпорта
sv: Kopiera vy&fältets avstånd
tr: Görün&üm alanı mesafesini kopyala
zh_cn: 复制三维视图距离状态(&W)

source: Copy vie&wport fov
cs: Kopírovat zorné pole pohledu
fr: Copier le champ de &vision de la vue
it: Copia &Focale dell'Inquadratura
ka: &ვიუპორტის მხედველობის ველის კოპირება
pl: Kopiuj pole wid&zenia podglądu
ru: Копировать &поле обзора вьюпорта
sv: Kopiera vyfältets s&ynfält
tr: Gör&ünüm alanını kopyala
zh_cn: 复制三维视图视角(&w)

source: Increase Font &Size
cs: Zv&ětšit písmo
fr: &Agrandir la police
it: &Ingrandisci Carattere
ka: ფონტის ზომის &გაზრდა
pl: Zw&iększ wielkość tekstu
ru: Увели&чить размер шрифта
sv: Öka typsnittets s&torlek
tr: Yazı Tipi &Boyutunu Artır
zh_cn: 增加字体大小(&S)

source: Decrease Font Si&ze
cs: Z&menšit písmo
fr: &Réduire la police
it: &Rimpicciolisci Carattere
ka: ფონტის ზომის &შემცირება
pl: Zmni&ejsz wielkość tekstu
ru: У&меньшить размер шрифта
sv: Minska typsnittets stor&lek
tr: Yazı Tipi Bo&yutunu Azalt
zh_cn: 减小字体大小(&Z)

source: &Reload and Preview
cs: Znovu &načíst a zobrazit
fr: &Recharger et Aperçu
it: &Ricarica con Anteprima
ka: &თავიდან ჩატვირთვა და გადახედვა
pl: Pr&zeładowanie i podgląd
ru: &Обновить и выполнить предпросмотр
sv: &Uppdatera och förhandsvisa
tr: &Yeniden Yükle ve Önizle
zh_cn: 重新载入并预览(&R)

source: &Preview
cs: &Zobrazit
fr: Calculer l’&aperçu
it: &Anteprima
ka: &გადახედვა
pl: &Podgląd
ru: &Предпросмотр
sv: &Förhandsvisning
tr: Ön &izleme
zh_cn: 预览(&P)

source: R&ender
cs: Vy&renderovat
fr: Calculer le r&endu
it: &Resa 3D
ka: &რენდერი
pl: &Renderuj
ru: &Рендеринг
sv: R&endera
tr: &İşle
zh_cn: 绘制(&E)

source: &3D Print
cs: &3D tisk
fr: Impression &3D
it: Stampa &3D
ka: &3D ბეჭდვა
pl: Drukuj &3D
ru: &3D Печать
sv: &3D-utskrift
tr: &3B Yazıcı
zh_cn: 3D 打印(&3)

source: Measure &Distance
cs: Měřit &vzdálenost
fr: Mesurer la &distance
it: Misura &distanza
ka: მ&ანძილის გაზომვა
pl: Mierz &odległość
ru: Измерить &расстояние
sv: Mät &avstånd
tr: &Mesafe Ölç
zh_cn: 测量距离(&D)

source: Measure &Angle
cs: Měřit &úhel
fr: Mesurer l'&angle
it: Misura &angolo
ka: კ&უთხის გაზომვა
pl: Mierz &kąt
ru: Измерить &угол
sv: Mät &vinkel
tr: &Açı Ölç
zh_cn: 测量角度(&A)

source: Find Handle
cs: Najít handle
fr: Rechercher la poignée
it: Trova handle
ka: სახელურის პოვნა
pl: Znajdź uchwyt
ru: Найти маркер
tr: Tutamacı Bul
zh_cn: 查找句柄

source: &Share Design
cs: Sdílet &design
fr: &Partager la conception
it: &Condividi progetto
ka: დიზაინის &გაზიარება
pl: &Udostępnij projekt
ru: &Поделиться проектом
tr: Tasarımı &Paylaş
zh_cn: 共享设计(&S)

source: &Load shared Design
cs: Načíst sdílený &design
fr: &Charger une conception partagée
it: &Carica progetto condiviso
ka: საერთო &დიზაინის ჩატვირთვა
pl: W&czytaj współdzielony projekt
ru: &Загрузить общий проект
tr: Paylaşılan Tasarımı &Yükle
zh_cn: 加载共享设计(&L)

source: &Check Validity
cs: Zkontrolovat &správnost
fr: &Vérifier la validité
it: &Verifica validità
ka: &სისწორის გადამოწმება
pl: &Sprawdź poprawność
ru: Проверить &корректность
sv: &Kontrollera giltighet
tr: &Geçerliliği Kontrol Et
zh_cn: 检查有效性(&C)

source: Display A&ST
cs: Zobrazit A&ST
fr: Afficher l'A&ST
it: Mostra A&ST
ka: A&ST-ის ჩვენება...
pl: Pokaż drzewo A&ST…
ru: Показать A&ST
sv: Visa A&ST...
tr: A&ST'yi Göster
zh_cn: 显示 AST(&S)...

source: Display Python conversion
cs: Zobrazit Python konverzi
fr: Afficher la conversion Python
it: Mostra conversione Python
ka: Python კონვერტაციის ჩვენება
pl: Pokaż konwersję Pythona
ru: Показать преобразование в Python
tr: Python dönüşümünü göster
zh_cn: 显示 Python 转换
