Repository: openscad/openscad
Catalog: locale/*.po
Languages: cs, fr, it, ka, pl, ru, sv, tr, zh_cn

source: These features are experimental. They may change or be removed entirely without notice. You may enable them and use them and comment on them, but you must assume that they may not be in their final form and may never appear in an OpenSCAD release in any form.
cs: Tyto funkce jsou experimentální. Mohou se změnit nebo být bez upozornění zcela odstraněny. Můžete je zapnout, používat a komentovat, ale musíte počítat s tím, že ještě nemusí být ve finální podobě a nemusí se v žádné podobě objevit v žádném vydání OpenSCAD.
fr: Ces fonctionnalités sont expérimentales. Elles peuvent changer ou être entièrement retirées sans préavis. Vous pouvez les activer, les utiliser et les commenter, mais vous devez partir du principe qu'elles ne sont peut-être pas dans leur forme définitive et qu'elles pourraient ne jamais apparaître sous quelque forme que ce soit dans une version d'OpenSCAD.
it: Queste funzionalità sono sperimentali. Possono cambiare o essere rimosse del tutto senza preavviso. Puoi abilitarle, usarle e commentarle, ma devi assumere che potrebbero non essere nella forma definitiva e che potrebbero non comparire mai in alcuna forma in una versione di OpenSCAD.
ka: ეს ფუნქციები ექსპერიმენტულია. ისინი შეიძლება შეიცვალოს ან გაფრთხილების გარეშე მთლიანად მოიხსნას. შეგიძლიათ ჩართოთ, გამოიყენოთ და გააკეთოთ კომენტარები, მაგრამ უნდა ივარაუდოთ, რომ ისინი შესაძლოა საბოლოო სახით არ იყოს და შესაძლოა არასდროს გამოჩნდეს OpenSCAD-ის რომელიმე გამოშვებაში.
pl: Te funkcje są eksperymentalne. Mogą się zmienić lub zostać całkowicie usunięte bez powiadomienia. Możesz je włączać, używać i komentować, ale musisz założyć, że mogą nie być w ostatecznej formie i mogą nigdy nie pojawić się w żadnej postaci w wydaniu OpenSCAD.
ru: Эти функции экспериментальные. Они могут измениться или быть полностью удалены без уведомления. Вы можете включать, использовать и комментировать их, но должны исходить из того, что они могут быть ещё не в окончательном виде и могут никогда не появиться в каком-либо выпуске OpenSCAD.
sv: Dessa funktioner är experimentella. De kan ändras eller tas bort helt utan förvarning. Du kan aktivera, använda och kommentera dem, men måste utgå från att de kanske inte är slutgiltiga och kanske aldrig dyker upp i en OpenSCAD-utgåva.
tr: Bu özellikler deneyseldir. Bildirim olmadan değişebilir veya tamamen kaldırılabilir. Bunları etkinleştirebilir, kullanabilir ve yorumlayabilirsiniz; ancak nihai biçimde olmayabileceklerini ve OpenSCAD sürümünde herhangi bir biçimde hiç yer almayabileceklerini varsaymalısınız.
zh_cn: 这些功能为实验性功能。它们可能在未经通知的情况下更改或被完全移除。您可以启用、使用并对其发表意见，但必须假定它们可能尚未定型，并且可能永远不会以任何形式出现在 OpenSCAD 发行版中。

source: General
cs: Obecné
fr: Général
it: Generale
ka: ზოგადი
pl: Ogólne
ru: Общие
sv: Allmänt
tr: Genel
zh_cn: 常规

source: Default Print Service
cs: Výchozí tisková služba
fr: Service d'impression par défaut
it: Servizio di stampa predefinito
ka: ნაგულისხმევი საბეჭდი სერვისი
pl: Domyślna usługa druku
ru: Сервис печати по умолчанию
sv: Standardutskriftstjänst
tr: Varsayılan Yazdırma Hizmeti
zh_cn: 默认打印服务

source: Enable remote print services
cs: Povolit vzdálené tiskové služby
fr: Activer les services d'impression distants
it: Abilita servizi di stampa remoti
ka: დისტანციური საბეჭდი სერვისების ჩართვა
pl: Włącz zdalne usługi druku
ru: Включить удалённые сервисы печати
sv: Aktivera fjärrutskriftstjänster
tr: Uzak yazdırma hizmetlerini etkinleştir
zh_cn: 启用远程打印服务

source: API Key
cs: API klíč
fr: Clé API
it: Chiave API
ka: API-ის გასაღები
pl: Klucz API
ru: Ключ API
sv: API-nyckel
tr: API Anahtarı
zh_cn: API 密钥

source: Load
cs: Načíst
fr: Charger
it: Carica
ka: ჩატვირთვა
pl: Załaduj
ru: Загрузить
sv: Läs in
tr: Yükle
zh_cn: 加载

source: Check
cs: Zkontrolovat
fr: Vérifier
it: Verifica
ka: შემოწმება
pl: Sprawdź
ru: Проверить
sv: Kontrollera
tr: Kontrol Et
zh_cn: 检查

source: Slicing Profile
cs: Profil slicování
fr: Profil de tranchage
it: Profilo Slicing
ka: სლაისერის პროფილი
pl: Profil slicera
ru: Профиль слайсера
sv: Skärningsprofil
tr: Dilimleme Profili
zh_cn: 切片配置

source: Slicing Engine
cs: Slicovací engine
fr: Trancheur
it: Motore Slicing
ka: სლაისერის ძრავა
pl: Silnik slicera
ru: Движок слайсера
sv: Skärningsmotor
tr: Dilimleme Motoru
zh_cn: 切片引擎

source: File Format
cs: Formát souboru
fr: Format de fichier
it: Formato File
ka: ფაილის ფორმატი
pl: Format pliku
ru: Формат
sv: Filformat
tr: Dosya Biçimi
zh_cn: 文件格式

source: Action
cs: Akce
it: Azione
ka: პარამეტრები
pl: Akcja
ru: Действие
sv: Åtgärd
tr: Eylem
zh_cn: 动作

source: Request
cs: Požadavek
fr: Requête
it: Richiesta
ka: მოთხოვნა
pl: Żądanie
ru: Запрос
sv: Begäran
tr: İstek
zh_cn: 请求

source: Show
cs: Zobrazit
fr: Afficher
it: Mostra
ka: ჩვენება
pl: Pokaż
ru: Показать
sv: Visa
tr: Göster
zh_cn: 显示

source: Note: The API key is stored unencrypted in the application settings.
cs: Poznámka: API klíč je uložen nešifrovaně v nastavení aplikace.
fr: Remarque : la clé API est stockée sans chiffrement dans les paramètres de l'application.
it: Nota: La chiave API è memorizzata in chiaro insieme alle impostazione dell'applicazione.
ka: შენიშვნა: API-ის გასაღები აპლიკაციის პარამეტრებში დაუშიფრავად ინახება.
pl: Uwaga: Klucz API przechowywany jest w jawnej postaci.
ru: Примечание: ключ API сохранён без шифрования в настройках приложения.
sv: Observera: API-nyckeln lagras okrypterad i programmets inställningar.
tr: Not: API anahtarı, uygulama ayarlarında şifrelenmemiş olarak saklanır.
zh_cn: 注意：API 密钥未加密地存储在应用程序设置中。

source: Local Application
cs: Lokální aplikace
fr: Application locale
it: Applicazione locale
ka: ლოკალური აპლიკაცია
pl: Aplikacja lokalna
ru: Локальное приложение
sv: Lokal applikation
tr: Yerel Uygulama
zh_cn: 本地应用程序

source: File
cs: Soubor
fr: Fichier
ka: &ფაილი
pl: Plik
ru: Файл
sv: Fil
tr: &Dosya
zh_cn: 文件

source: Executable
cs: Spustitelný soubor
fr: Exécutable
it: Eseguibile
ka: შესასრულებელი
pl: Plik wykonywalny
ru: Исполняемый файл
sv: Körbar fil
tr: Yürütülebilir
zh_cn: 可执行文件

source: Directory for storing the exported file, leave empty to use the default system location.
cs: Adresář pro uložení exportovaného souboru; ponechte prázdné pro výchozí systémové umístění.
fr: Répertoire de stockage du fichier exporté ; laisser vide pour utiliser l'emplacement système par défaut.
it: Directory per salvare il file esportato; lasciare vuoto per usare la posizione predefinita di sistema.
ka: გატანილი ფაილის შესანახი საქაღალდე, ცარიელი დატოვეთ სისტემის ნაგულისხმევი მდებარეობის გამოსაყენებლად.
pl: Katalog do zapisywania eksportowanego pliku — pozostaw pusty, aby użyć domyślnej lokalizacji systemowej.
ru: Каталог для сохранения экспортируемого файла; оставьте пустым для использования системного расположения по умолчанию.
sv: Mapp för den exporterade filen; lämna tomt för att använda systemets standardplats.
tr: Dışa aktarılan dosyanın saklanacağı dizin; varsayılan sistem konumunu kullanmak için boş bırakın.
zh_cn: 存储导出文件的目录，留空则使用系统默认位置。

source: Temp Dir
cs: Dočasný adresář
fr: Répertoire temporaire
it: Dir. temporanea
ka: დროებითი საქაღალდე
pl: Katalog tymczasowy
ru: Временный каталог
sv: Temporär mapp
tr: Geçici Dizin
zh_cn: 临时目录

source: 3D Preview (OpenCSG)
cs: 3D náhled (OpenCSG)
fr: Aperçu 3D (OpenCSG)
it: Anteprima 3D (OpenCSG)
ka: 3D გადახედვა (OpenCSG)
pl: Podgląd 3D (OpenCSG)
ru: 3D-предпросмотр (OpenCSG)
sv: 3D-förhandsvisning (OpenCSG)
tr: 3B Önizleme (OpenCSG)
zh_cn: 3D 预览 (OpenCSG)

source: Show capability warning
cs: Zobrazovat varování o vlastnostech
fr: Afficher les avertissements de fonctionnalité
it: Mostra Notifiche di compatibilità
ka: შესაძლებლობების გაფრთხილებების ჩვენება
pl: Pokazuj ostrzeżenia o zdolnościach
ru: Показывать предупреждение о возможностях
sv: Visa kapacitetsvarning
tr: Yetenek uyarısını göster
zh_cn: 显示性能警告

source: Turn off rendering at
cs: Vypnout renderování při
fr: Désactiver le rendu à
it: Disattiva Resa 3D a
ka: რენდერის გაჩერება
pl: Wyłącz renderowanie przy
ru: Отключать отрисовку на
sv: Stäng av rendering vid
tr: Şurada oluşturmayı kapat
zh_cn: 关闭渲染于

source: elements
cs: prvcích
fr: éléments
it: elementi
ka: ელემენტები
pl: elementach
ru: элементах
sv: element
tr: öğeler
zh_cn: 元素

source: Force Goldfeather
cs: Vynutit zobrazení Goldfeather
fr: Forcer Goldfeather
it: Forza uso di di Goldfeather
ka: ნაძალადევი Goldfeather
pl: Wymuś Goldfeather
ru: Принудительно использовать Goldfeather
sv: Tvinga Goldfeather
tr: Altın tüyü zorla
zh_cn: 强制使用 Goldfeather 算法

source: 3D Rendering
cs: 3D vykreslování
fr: Rendu 3D
it: Rendering 3D
ka: 3D &რენდერი
pl: Renderowanie 3D
ru: 3D-рендеринг
tr: 3B İşleme
zh_cn: 3D 渲染

source: Backend
fr: Moteur de rendu
ka: უკანაბოლო
ru: Бэкенд
sv: Bakände
tr: Arka uç
zh_cn: 后端

source: CGAL Cache size
cs: Velikost CGAL cache
fr: Taille du Cache de CGAL
it: Dimensione Cache CGAL
ka: CGAL-ის კეშის ზომა
pl: Rozmiar cache CGAL
ru: Размер кэша CGAL
sv: Storlek för CGAL-cache
tr: CGAL Önbellek boyutu
zh_cn: CGAL 缓存大小

source: MB
fr: Mo
ka: მბ
ru: MБ

source: PolySet Cache size
cs: Velikost PolySet cache
fr: Taille du Cache PolySet
it: Dimensione Cache PolySet
ka: PolySet-ის კეშის ზომა
pl: Rozmiar pamięci podręcznej PolySetów
ru: Размер кэша PolySet
sv: Storlek för PolySet-cache
tr: Çoklu Ayar Önbellek boyutu
zh_cn: PolySet 缓存大小

source: User Interface
cs: Uživatelské rozhraní
fr: Interface utilisateur
it: Interfaccia Utente
ka: სამომხმარებლო ინტერფეისი
pl: Interfejs użytkownika
ru: Интерфейс
sv: Användargränssnitt
tr: Kullanıcı Arabirimi
zh_cn: 用户界面

source: GUI theme
cs: Motiv GUI
fr: Thème de l'interface
it: Tema interfaccia
ka: GUI თემა
pl: Motyw interfejsu
ru: Тема интерфейса
tr: Arayüz teması
zh_cn: 界面主题

source: Light
cs: Světlý
fr: Clair
it: Chiaro
ka: გ&ანათება
pl: Jasny
ru: Светлая
tr: Açık
zh_cn: 浅色

source: Dark
cs: Tmavý
fr: Sombre
it: Scuro
ka: მუქი
pl: Ciemny
ru: Тёмная
tr: Koyu
zh_cn: 深色

source: Auto (follow system)
cs: Automaticky (podle systému)
fr: Auto (suivre le système)
it: Automatico (segue il sistema)
ka: ავტო (სისტემის მიხედვით)
pl: Automatycznie (zgodnie z systemem)
ru: Авто (как в системе)
tr: Otomatik (sistemi izle)
zh_cn: 自动（跟随系统）

source: Enable docking helper widgets in different places
cs: Povolit ukotvení pomocných widgetů na různá místa
fr: Activer l'ancrage de l'Éditeur et de la Console à différents endroits
it: Abilita widget di supporto agganciabili in posizioni diverse
ka: დამხმარე ვიჯეტების მიმაგრების ჩართვა სხვადასხვა ადგილას
pl: Włącz dokowanie pomocniczych widżetów w różnych miejscach
ru: Включить закрепление вспомогательных виджетов в разных местах
sv: Aktivera dockning av hjälpwidgetar på olika platser
tr: Yardımcı bileşenlerin farklı yerlere yerleştirilmesini etkinleştir
zh_cn: 在不同位置启用停靠辅助控件

source: Enable undocking of helper widgets to separate windows
cs: Povolit odpojení pomocných widgetů do samostatných oken
fr: Activer le détachement des widgets auxiliaires dans des fenêtres séparées
it: Abilita lo sganciamento dei widget di supporto in finestre separate
ka: დამხმარე ვიჯეტების გამოყოფის ჩართვა ცალკე ფანჯრებში
pl: Włącz odczepianie pomocniczych widżetów do osobnych okien
ru: Разрешить открепление вспомогательных виджетов в отдельные окна
sv: Aktivera avdockning av hjälpwidgetar till separata fönster
tr: Yardımcı bileşenlerin ayrı pencerelere taşınmasını etkinleştir
zh_cn: 允许将辅助控件分离到独立窗口

source: Enable user interface localization (requires restart of PythonSCAD)
cs: Povolit lokalizaci rozhraní PythonSCADu (vyžaduje restart aplikace)
fr: Activer la localisation de l'interface (nécessite un redémarrage de PythonSCAD)
it: Carica Localizzazione Interfaccia Utente (richiede riavvio di PythonSCAD)
ka: მომხმარებლის ინტერფეისის ლოკალიზაციის ჩართვა (აუცილებელია PythonSCAD-ის გადატვირთვა)
pl: Włącz tłumaczenie interfejsu użytkownika (wymaga restartu PythonSCAD)
ru: Включить локализацию интерфейса (необходимо перезапустить PythonSCAD)
sv: Aktivera lokalisering av användargränssnitt (kräver omstart av PythonSCAD)
tr: Kullanıcı arabirimi yerelleştirmesini etkinleştir (PythonSCAD'in yeniden başlatılmasını gerektirir)
zh_cn: 启用用户界面本地化 (重启 PythonSCAD 后生效)

source: Bring window to front after automatic reload
cs: Přesunout okno do popředí po automatickém načtení
fr: Afficher la fenêtre en premier plan après un rechargement automatique
it: Porta la finestra in primo piano dopo il ricaricamento automatico
ka: ავტომატური თავიდან ჩატვირთვის შემდეგ ფანჯრის წინ გამოტანა
pl: Przenieś okno na górę po automatycznym przeładowaniu
ru: Вывести окно на передний план после автоматической перезагрузки
sv: Ta fram fönstret efter automatisk omläsning
tr: Otomatik yeniden yüklemeden sonra pencereyi öne getirin
zh_cn: 自动重新加载后将窗口移到前面

source: Play sound notification on render complete
cs: Přehrát zvuk po dokončení vykreslení
fr: Jouer un son de notification lorsque le rendu est terminé
it: Emetti suono di notifica al completamento della Resa 3D
ka: რენდერის დასრულებისას ხმის დაკვრა
pl: Odtwarzaj dźwięk po ukończeniu renderowania
ru: Проигрывать звук при завершении рендеринга
sv: Spela upp ett ljudmeddelande när renderingen är klar
tr: Oluşturma tamamlandığında sesli bildirimi çal
zh_cn: 渲染完成时播放声音通知

source: Play sound when render completion time is at least
cs: Přehrát zvuk, když doba vykreslení je alespoň
fr: Jouer un son lorsque la durée du rendu atteint au moins
it: Durata del suono di notifica al completamento della Resa 3D di almeno
ka: ხმის დაკვრა, როცა რენდერის დასრულებამდე დარჩენილია არა ნაკლებ
pl: Odtwarzaj dźwięk, gdy czas renderowania wynosi co najmniej
ru: Проигрывать звук при времени завершения рендеринга не менее
sv: Spela ljud när renderingstiden är minst
tr: Oluşturma tamamlanma süresi en az olduğunda ses çal
zh_cn: 播放声音，当渲染完成时间至少需要

source: sec
cs: s
ka: წმ
pl: s
ru: сек
sv: s
tr: san
zh_cn: 秒时

source: When launching another instance with files:
cs: Při spuštění další instance se soubory:
fr: Lors du lancement d'une autre instance avec des fichiers :
it: All'avvio di un'altra istanza con file:
ka: ფაილებით სხვა ეგზემპლარიის გაშვებისას:
pl: Przy uruchamianiu kolejnej instancji z plikami:
ru: При запуске другого экземпляра с файлами:
tr: Dosyalarla başka bir örnek başlatılırken:
zh_cn: 启动另一个实例并打开文件时：

source: Enable session management (save/restore tabs on quit, requires restart)
cs: Povolit správu relace (ukládání/obnovení karet při ukončení, vyžaduje restart)
fr: Activer la gestion de session (enregistrer/restaurer les onglets à la fermeture, redémarrage requis)
it: Abilita gestione sessione (salva/ripristina schede all'uscita, richiede riavvio)
ka: სესიის მართვის ჩართვა (ჩანართების შენახვა/აღდგენა გასვლისას, საჭიროებს გადატვირთვას)
pl: Włącz zarządzanie sesją (zapis/przywracanie zakładek przy zamknięciu, wymaga restartu)
ru: Включить управление сеансами (сохранение/восстановление вкладок при выходе, требуется перезапуск)
tr: Oturum yönetimini etkinleştir (çıkışta sekmeleri kaydet/geri yükle, yeniden başlatma gerekir)
zh_cn: 启用会话管理（退出时保存/恢复标签页，需要重启）

source: Autosave session in background for crash recovery
cs: Automaticky ukládat relaci na pozadí pro obnovu po pádu
fr: Enregistrer automatiquement la session en arrière-plan pour la récupération après plantage
it: Salvataggio automatico sessione in background per recupero da crash
ka: სესიის ავტომატური შენახვა ფონზე ავარიის აღდგენისთვის
pl: Automatycznie zapisuj sesję w tle na wypadek awarii
ru: Автосохранение сеанса в фоне для восстановления после сбоя
tr: Çökme kurtarması için oturumu arka planda otomatik kaydet
zh_cn: 在后台自动保存会话以用于崩溃恢复

source: Autosave interval:
cs: Interval automatického ukládání:
fr: Intervalle d'enregistrement automatique :
it: Intervallo salvataggio automatico:
ka: ავტომატური შენახვის ინტერვალი:
pl: Interwał automatycznego zapisu:
ru: Интервал автосохранения:
tr: Otomatik kaydetme aralığı:
zh_cn: 自动保存间隔：

source: Console
cs: Konzole
ka: კონსოლი
pl: Konsola
ru: Консоль
sv: Konsol
tr: Konsol
zh_cn: 控制台

source: Clear console before Preview/Render
cs: Vymazat konzoli před náhledem/vykreslením
fr: Effacer la console avant l'aperçu/le rendu
it: Azzera la Console prima dell'Anteprima/Resa Grafica
ka: კონსოლის გასუფთავება გადახედვა/რენდერამდე
pl: Wyczyść konsolę przed podglądem/renderowaniem
ru: Очищать консоль перед предпросмотром/рендерингом
sv: Töm konsolen före Förhandsvisa/Rendera
tr: Önizleme/İşleme öncesinde konsolu temizle
zh_cn: 预览/渲染前清空控制台

source: Maximum lines for Console to keep:
cs: Maximální počet řádků v konzoli:
fr: Nombre maximal de lignes conservées dans la console :
it: N. massimo di linee della console mantenuto:
ka: კონსოლის ხაზების მაქსიმალური რიცხვი:
pl: Maksymalna ilość zachowywanych wierszy konsoli
ru: Максимальное количество строк консоли:
sv: Maximalt antal rader för konsolen att behålla:
tr: Konsolun tutması gereken maksimum satır:
zh_cn: 控制台保留的最大行数：

source: (0 for unlimited)
cs: (0 = neomezeně)
fr: (0 pour illimité)
it: (0 per illimitato)
ka: (0 შეუზღუდავისთვის)
pl: (0 = bez ograniczeń)
ru: (0 без ограничений)
sv: (0 för obegränsad)
tr: (sınırsız için 0)
zh_cn: （0 表示无限制）

source: Customizer
fr: Panneau de personnalisation
it: Configuratore
ka: მომრგები
pl: Panel dostosowania
ru: Настройщик
sv: Anpassare
tr: Özelleştirici
zh_cn: 定制

source: OpenSCAD Language Features
cs: Funkce jazyka OpenSCAD
fr: Fonctionnalités du langage OpenSCAD
it: Funzionalità linguaggio di OpenSCAD
ka: OpenSCAD-ის ენის შესაძლებლობები
pl: Funkcje języka OpenSCAD
ru: Возможности языка OpenSCAD
sv: Språkfunktioner i OpenSCAD
tr: OpenSCAD Dil Özellikleri
zh_cn: OpenSCAD 语言功能

source: Warnings
cs: Varování
fr: Avertissements
it: Notifiche
ka: გაფრთხილებები
pl: Ostrzeżenia
ru: Предупреждения
sv: Varningar
tr: Uyarılar
zh_cn: 警告

source: Stop on the first warning
cs: Zastavit při prvním varování
fr: Arrêter après la première alerte
it: Termina l'esecuzione alla prima Notifica
ka: პრველ გაფრთხილებაზე შეჩერება
pl: Zatrzymaj przy pierwszym ostrzeżeniu
ru: Остановиться на первом предупреждении
sv: Stoppa vid första varningen
tr: İlk uyarıda dur
zh_cn: 在第一个警告时停止

source: Check the parameter range for builtin modules
cs: Kontrolovat rozsah parametrů vestavěných modulů
fr: Vérifier la plage des paramètres pour les modules intégrés
it: Verifica la consistenza dei parametri per i moduli interni
ka: შეამოწმეთ ჩაშენებული მოდულების პარამეტრების დიაპაზონი
pl: Sprawdzaj zakres parametrów dla modułów wbudowanych
ru: Проверять диапазон параметров для встроенных модулей
sv: Kontrollera parameterintervallet för inbyggda moduler
tr: Yerleşik modüller için parametre aralığını kontrol edin
zh_cn: 检查内置模块的参数范围

source: Warn when there is a parameter mismatch in user module calls
cs: Varovat při neshodě parametrů v uživatelských modulech
fr: Avertir en cas de paramètres incompatibles dans les appels de modules utilisateur
it: Avvisa una chiamata a moduli d'utente ha parametri incongruenti
ka: მომხმარებლის მოდულის გამოძახებებში პარამეტრების არ-დამთხვევის შეტყობინება
pl: Ostrzeż, gdy występuje niezgodność parametrów przy wywołaniu modułu użytkownika
ru: Предупреждать при несовпадении параметров в вызовах модуля
sv: Varning när en parameter inte stämmer överens i anrop till användarmodul
tr: Kullanıcı modülü çağrılarında parametre uyuşmazlığı olduğunda uyar
zh_cn: 当用户模块调用中的参数不匹配时发出警告

source: Trace
it: Tracciamento
ka: ტრეისი
pl: Śledzenie
ru: Трассировка
sv: Spåra
tr: İzleme
zh_cn: 跟踪

source: Trace depth:
cs: Hloubka trace:
fr: Profondeur de trace :
it: Profondità:
ka: ტრეისის სიღრმე:
pl: Głębokość śledzenia:
ru: Глубина трассировки:
sv: Spårningsdjup:
tr: İzleme derinliği:
zh_cn: 跟踪深度：

source: (max. number or trace messages)
cs: (max. počet trace zpráv)
fr: (nombre max. de messages de trace)
it: (numero max. di messaggi di traccia)
ka: (ტრეისის შეტყობინებების მაქს. რაოდენობა)
pl: (maks. liczba komunikatów śledzenia)
ru: (макс. число сообщений трассировки)
sv: (max. antal eller spårningsmeddelanden)
tr: (maks. izleme mesajı sayısı)
zh_cn: （跟踪消息的最大数量）

source: Show parameters of usermodule calls in trace
cs: Zobrazit parametry volání usermodule v trace
fr: Afficher les paramètres des appels usermodule dans la trace
it: Mostra i parametri delle chiamate dei moduli d'utente
ka: მომხმარებლის მოდულის გამოძახების პარამეტრების ჩვენება ტრეისში
pl: Pokaż parametry wywołań usermodule w śledzeniu
ru: Показывать параметры вызовов usermodule в трассировке
sv: Visa parametrar för usermodule-anrop i spårning
tr: İzlemede kullanıcı modülü çağrılarının parametrelerini göster
zh_cn: 在跟踪中显示用户模块调用的参数

source: Render Summary
cs: Souhrn vykreslení
fr: Résumé du rendu
it: Riepilogo Resa Grafica 3D
ka: რენდერის შეჯამება
pl: Podsumowanie renderowania
ru: Сводка по рендерингу
sv: Sammanfattning av rendering
tr: İşleme Özeti
zh_cn: 渲染摘要

source: Camera
cs: Kamera
fr: Caméra
it: Telecamera
ka: კამერა
pl: Kamera
ru: Камена
sv: Kamera
tr: Kamera
zh_cn: 相机

source: Bounding Box
cs: Ohraničující box
fr: Boîte englobante
it: Riquadro di delimitazione
ka: შემზღუდავი ოთხკუთხედი
pl: Ramka ograniczająca
ru: Ограничивающий параллелепипед
sv: Begränsningsruta
tr: Sınırlayıcı Kutu
zh_cn: 包围盒

source: Measurements: Area
cs: Měření: plocha
fr: Mesures : surface
it: Misure: area
ka: გაბარიტები: ფართობი
pl: Pomiary: pole powierzchni
ru: Измерения: область
sv: Mätningar: Yta
tr: Ölçümler: Alan
zh_cn: 测量：面积

source: Measurements: Volume
cs: Měření: objem
fr: Mesures : volume
it: Misurazioni: volume
ka: გაზომვები: მოცულობა
pl: Pomiary: objętość
ru: Измерения: объём
tr: Ölçümler: Hacim
zh_cn: 测量：体积

source: Export Features
cs: Funkce exportu
fr: Fonctionnalités d'export
it: Funzionalità Esportazione
ka: გატანის მორგება
pl: Funkcje eksportu
ru: Особенности экспорта
sv: Exportfunktioner
tr: Dışa Aktarma Özellikleri
zh_cn: 导出功能

source: Toolbar Export 3D
cs: Panel nástrojů export 3D
fr: Barre d'outils Export 3D
it: Barra Strumenti Esportazione 3D
ka: 3D გატანის პანელი
pl: Pasek narzędzi — eksport 3D
ru: Панель экспорта 3D
sv: Verktygsfält Exportera 3D
tr: Araç çubuğu 3B dışa aktarma
zh_cn: 工具栏导出 3D

source: Toolbar Export 2D
cs: Panel nástrojů export 2D
fr: Barre d'outils Export 2D
it: Barra Strumenti Esportazione 2D
ka: 2D გატანის პანელი
pl: Pasek narzędzi — eksport 2D
ru: Панель экспорта 2D
sv: Verktygsfältet Exportera 2D
tr: Araç çubuğu 2D dışa aktarma
zh_cn: 工具栏导出 2D

source: Debugging
cs: Ladění
fr: Débogage
it: Verifica errori
ka: გამართვა
pl: Debugowanie
ru: Отладка
sv: Felsökning
tr: Hata Ayıklama
zh_cn: 调试

source: Enable tracing of HIDAPI events (requires restart of PythonSCAD)
cs: Povolit trasování událostí HIDAPI (vyžaduje restart PythonSCAD)
fr: Activer le traçage des événements HIDAPI (nécessite un redémarrage de PythonSCAD)
it: Abilita tracciamento eventi HIDAPI (richiede riavvio di PythonSCAD)
ka: HIDAPI მოვლენების ტრეისინგის ჩართვა (PythonSCAD-ის გადატვირთვა აუცილებელია)
pl: Włącz śledzenie wydarzeń HIDAPI (wymaga restartu PythonSCAD)
ru: Включить отслеживание событий HIDAPI (необходимо перезапустить PythonSCAD)
sv: Aktivera spårning av HIDAPI-händelser (kräver omstart av PythonSCAD)
tr: HIDAPI olaylarının izlenmesini etkinleştir (PythonSCAD'in yeniden başlatılmasını gerektirir)
zh_cn: 启用 HIDAPI 事件跟踪 (重启 PythonSCAD 后生效)

source: Network
cs: Síť
fr: Réseau
it: Rete
ka: ქსელი
pl: Sieć
ru: Сеть
sv: Nätverk
tr: Ağ
zh_cn: 网络

source: Custom CA certificates (PEM)
cs: Vlastní certifikáty CA (PEM)
fr: Certificats CA personnalisés (PEM)
it: Certificati CA personalizzati (PEM)
ka: მორგებული CA სერტიფიკატები (PEM)
pl: Własne certyfikaty CA (PEM)
ru: Пользовательские сертификаты УЦ (PEM)
sv: Egna CA-certifikat (PEM)
tr: Özel CA sertifikaları (PEM)
zh_cn: 自定义 CA 证书 (PEM)
